@-ms-viewport { width:device-width; }
@viewport { width:device-width; }
body,html {height:100%;}
body{background:#FFF;color:#777;margin:0;padding:0}
.clr{clear:both;overflow:hidden;font-size:0;line-height:0;}
a { color:#4d4d4d;text-decoration:none;}
a:hover, a:active, a:focus { color:#4d4d4d; }
.ptpastsearch td, .ptpastsearch th {
	padding:2px 8px;
}
h1,h2,h3,h4,h5,h6 {
	color:#333;
	line-height:normal; 
}
#footermenu ul{
	padding-bottom:20px;
	margin:0;
}
#footermenu ul li{
	list-style-type:none;
	width:25%;
	color:#FFF;
	float:left;
	text-align:center;
	background-color:transparent;
}
.item-140{
	text-align:left !important;
}
.item-143{
	text-align:right !important;
}
#footermenu ul li a{
	color:#FFF;
}
#reference{
	text-align:right;
}
#footermenu1 ul,#footermenu2 ul,#footermenu3 ul,#footermenu4 ul{
	padding:0;
	margin:0;
}
#footermenu1 ul li,#footermenu2 ul li,#footermenu3 ul li,#footermenu4 ul li{
	height:auto;
	width:auto;
	list-style-type:none;
}
#footermenu1 ul li a,#footermenu2 ul li a,#footermenu3 ul li a,#footermenu4 ul li a{
	color:#FFF;
}
#footermenu4 {
	float:right;
}
#footermenu1 h3{
	color:#FFF;
}
.moduletablebenefits{
	text-align:center;
	margin-top:40px;
	font-weight:bold;
}
#tabcontent{
	width:100%;
	height:auto;
	clear:both;
}
#tabimg{
	width:200px;
	height:auto;
	float:left;
	text-align:left;
}
#tabtext{
	width:70%;
	height:auto;
	float:left;
	text-align:left;
}
.second{
	margin-top:30px;
}
input{
	border:1px solid #333;
}
input#fcp_send_button {
    background: none repeat scroll 0 0 #333;
    color: #FFF;
    margin-left:44px;
    padding-left:55px;
    padding-right:60px;
}
.moduletablerightcontact{
	background:#a2cd4c;
	padding:15px;
}
.moduletablerightcontact p{
	font-size:20px;
}
.moduletablebenefitvideo,.moduletablerightcontact,.moduletabletestimonial,moduletablesurvey{
	margin-top:15px;
	margin-bottom:15px;
}
.clr{
	clear:both;
}
.page_bg { 
	background:#FFF; 
	horizontal-overflow:hidden;
}
img {
	max-width:100%;
}
img[src] {
	width:auto;
	height:auto;
}
.login .form-horizontal .control-label {
	text-align:left;
}
.osm-container .osm-description-details, .osm-container .osm-item-description .span5, .osm-container .osm-item-description .span7 {
	width:100%;
	margin:0;
	padding:0;
	float:none;
}
.header {
    height: auto;
    margin-left: 0 !important;
    margin-right: 0 !important;
    margin-top: 30px;
    position: absolute;
    width: 100%;
    z-index: 1000;
}
.topmenu {
	height:auto;
	width:100%;
	background:#00a3f0;
	margin-left:0 !important;
	margin-right:0 !important;
	margin-bottom:30px;
}
.slider,.tickerc {
	width:100%;
	height:auto;
}
.slider {
	background-color:#21728D;
}
.slider, .slogin .container {
	position:relative;
}
.slogin {
	position:absolute;
	top:0;
	left:0;
	width:100%;
}
.slogini {
	position:absolute;
	top:0;
	right:0;
	background-color:#011829;
	background-color:rgba(1,24,41,0.7);
	color:#FFF;
	z-index:10005;
}
.slogini #login-form {
	margin:0;
	padding:8px;
}
.slogini #login-form input {
	background-color:#FFF;
}
.slogini #login-form input.btn {
	color:#111;
}
.slogini #login-form a {
	color:#CCC;
}

.tickerc .ticker-wrapper.has-js {
	margin:0;
}
.tickerc, .tickerc .ticker-wrapper.has-js, .tickerc .ticker, .tickerc .ticker-content, .tickerc .ticker-swipe, .tickerc .ticker-swipe span {
	background-color: #000;
	color:#FFF;
}
.tickerc .ticker-content a {
	color:#CCC;
}
.tickerc .ticker-swipe, .tickerc .ticker {
	height:100%;
}
.footertop{
	height:auto;
	width:100%;
	background:#333333;
	margin-left:0 !important;
	margin-right:0 !important;
	padding-top:20px;
	padding-bottom:20px;
	color:#FFFFFF;
}
.contentbottom{
	height:auto;
	width:100%;
	margin-left:0 !important;
	margin-right:0 !important;
	margin-top:30px;
	background:#191919;
	padding-top:20px;
	padding-bottom:10px;
	text-align:center;
}
.footer{
	height:auto;
	width:100%;
	background:#333333;
	margin-left:0 !important;
	margin-right:0 !important;
}
.fr {
	float:right;
}
.videowrapper {
	position:relative;
	width:100%;
}
.videoheight {
	padding-bottom: 56.25%;
	padding-top: 25px;
	font-size:1px;
	line-height:1px;
}
.videowrapper iframe {
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}
#login-form .add-on {
	display:none;
}
#modlgn-username, #modlgn-passwd {
	border:1px solid #000;
	background:none;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	width:100%;
	*width:90%;
	_width:100%;
	padding:4px;
	margin:4px 0 0;
	border:1px solid #B58813;
}
table.ptresults, table.ptresults td, table.ptresults th, .pthinfot table, .pthinfot th, .pthinfot td {
	margin:0;
	padding:0;
	border-collapse:collapse;
	border-spacing:0;
	border:1px solid #B58813;
}
.pthinfot table, .pthinfot th, .pthinfot td {
	border:none;
}
table.ptresults {
	border-left:none;
	border-top:none;
	width:100%;
}
.pthinfot th, .pthinfot td {
	text-align:left;
	vertical-align:top;
	padding:6px;
	font-size:12px;
}
.pthinfot th {
	text-align:right;
}
.pthaddy {
	text-align:right;
}
table.ptresults td, table.ptresults th {
	border-right:none;
	border-bottom:none;
	text-align:left;
	vertical-align:top;
	padding:6px;
	background-color:#FFF;
	font-size:12px;
}
table.ptresults tr.ptresheader th, table.ptresults tr.ptresheader td {
	background-color:#F4E8AE;
	font-size:14px;
	font-weight:bold;
}
.ptextra {
	background-color:#008CCC;
	color:#FFF;
	padding:6px;
	margin:8px 0 0;
}
.ptsearch label {
	display:block;
	font-size:14px;
}
.ptsearch {
	width:100%;
	text-align:center;
	margin:0 auto;
}
.ptheader {
	width:100%;
	overflow:hidden;
	border-bottom:12px solid #7AB700;
	margin:0 0 6px;
}
.ptlogo {
	float:left;
	width:29%;
}
.pthinfo {
	float:right;
	width:69%;
}
.pti {
	padding:6px;
}
#refw, #statew, #councilw, #schemew, #zonew, #overlaysw, #planw, #submitw {
	padding:8px;
	margin:0;
}
#statew, #overlaysw {
	background-color:#C5FF80;
}
#councilw {
	background-color:#EED1A1;
}
#schemew {
	background-color:#CCC;
}
#zonew {
	background-color:#80FFFF;
}
#planw {
	background-color:#DFB3E2;
}
.ptsearch select, #refw input {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	width:100%;
	*width:90%;
	_width:100%;
}
.ptsubp {
	padding:0 8px 8px 0;
}
.ptsubex {
	margin:8px 0 0;
}
.ptsubs {
	width:100%;
	overflow:hidden;
}
.ptsub1, .ptsubex4 {
	background-color:#CCC;
}
.ptsub2 {
	background-color:#C5FF80;
}
.ptsub3 {
	background-color:#80FFFF;
}
.ptsub4 {
	background-color:#DFB3E2;
}
.ptsubex3 {
	background-color:#F0D775;
}
.ptsubcost, .ptsubmonthly {
	font-size:28px;
	line-height:30px;
}
.ptsubcost span, .ptsubcost em, .ptsubmonthly span, .ptsubmonthly em, .ptsuboptitem em {
	font-size:14px;
	line-height:16px;
}
.ptsuboptitem span, .ptsuboptdes {
	font-size:18px;
	line-height:20px;
}
.ptsuboptitem {
	font-size:36px;
	line-height:38px;
}
.ptsubcost del {
	font-size:24px;
	line-height:26px;
}
.ptsubcost del span {
	font-size:12px;
	line-height:14px;
}
.ptsubcost span, .ptsubmonthly span, .ptsuboptitem span {
	vertical-align:text-top;
}
.ptsubsave {
	position:relative;
}
.ptsubsave img {
	position:absolute;
	left:8px;
	top:0;
}
.ptsubw {
	float:left;
	width:24%;
}
.ptsubi {
	padding:8px 8px 0;
}
.ptsubcost .ptsubi, .ptsubmonthly .ptsubi {
	padding-top:0;
}
.ptsubsave .ptsubi {
	padding-left:40px;
}
.ptsub, .ptsubex, .ptsubopt {
	text-align:center;
	font-size:12px;
	line-height:14px;
	font-family:Arial, Helvetica, sans-serif;
	color:#111;
}
.ptsub h3, .ptsub h4, .ptsubex h3, .ptsubex h4 {
	padding:0;
	margin:0;
}
.ptsubrep, .ptsubuser, .ptsubsup, .ptsubcostlab, .ptsubmonthlylab {
	border-top:1px solid #111;
}
.ptsubheader h3, .ptsubexheader h4, .ptsubexheader h3 {
	font-size:21px;
	line-height:23px;
	font-weight:normal;
	font-family:Impact,Haettenschweiler,"Franklin Gothic Bold",Charcoal,"Helvetica Inserat","Bitstream Vera Sans Bold","Arial Black",sans-serif;
}
.ptsubexheader h3 {
	color:#F00;
	font-family:Arial, Helvetica, sans-serif;
}
/*.ptsubheader, .ptsubrep, .ptsubuser, .ptsubsup, .ptsubcostlab, .ptsubcost, .ptsubmonthlylab, .ptsubmonthly {
	height:auto !important;
}*/
.ptsubheader {
	/*min-height:66px;*/
	height:66px;
}
.ptsubrep {
	/*min-height:48px;*/
	height:48px;
}
.ptsubuser, .ptsubsup {
	/*min-height:40px;*/
	height:40px;
}
.ptsubcostlab, .ptsubmonthlylab {
	/*min-height:36px;*/
	height:36px;
}
.ptsubcost, .ptsubmonthly {
	/*min-height:48px;*/
	height:48px;
}
.ptsubbutton .ptsubi, .ptsuboptbuttonc {
	padding:8px 20px 8px;
}
.ptsubbutton a, a .ptsuboptbutton {
	display:block;
	background-color:#008CCC;
	color:#FFF;
	font-weight:bold;
	padding:8px;
}
.ptsubbutton a:hover, a:hover .ptsuboptbutton {
	background-color:#0073AA;
}
.ptsubopt, span.ptsubi, .ptsuboptprices, .ptsuboptdes, .ptsuboptitem em, .ptsuboptbuttonc {
	display:block;
}
.ptsuboptprices {
	width:100%;
	overflow:hidden;
	margin:0 auto;
	max-width:400px;
}
.ptsubopt, a.ptsubopt {
	background-color:#A2CD4C;
	color:#000;
	text-decoration:none;
}
.ptsuboptitem {
	width:39%;
	float:left;
	text-align:center;
}
.ptsuboptor {
	width:19%;
	float:left;
	text-align:center;
	font-size:16px;
}
.noo-top-social #jj_sl_navigation {
	z-index:10002;
}
@media only screen and (max-width:992px) {
	.ptsubw {
		float:left;
		width:48%;
	}
}
@media only screen and (max-width:979px) {
	.noo-top-social {
		background-color:#33353B;
		width:100%;
		overflow:hidden;
	}
	.noo-top-social ul#jj_sl_navigation {
		position:relative;
		top:0;
	}
	.noo-top-social ul#jj_sl_navigation li {
		margin-left:0;
		width:38px;
		overflow:hidden;
		float:left;
	}
	.noo-top-social ul#jj_sl_navigation .jj_sl_facebook a,
	.noo-top-social ul#jj_sl_navigation .jj_sl_twitter a,
	.noo-top-social ul#jj_sl_navigation .jj_sl_google a,
	.noo-top-social ul#jj_sl_navigation .jj_sl_myspace a,
	.noo-top-social ul#jj_sl_navigation .jj_sl_youtube a,
	.noo-top-social ul#jj_sl_navigation .jj_sl_linkedin a,
	.noo-top-social ul#jj_sl_navigation .jj_sl_steam a,
	.noo-top-social ul#jj_sl_navigation .jj_sl_lastfm a,
	.noo-top-social ul#jj_sl_navigation .jj_sl_pinterest a,
	.noo-top-social ul#jj_sl_navigation .jj_sl_soundcloud a,
	.noo-top-social ul#jj_sl_navigation .jj_sl_tumblr a,
	.noo-top-social ul#jj_sl_navigation .jj_sl_github a,
	.noo-top-social ul#jj_sl_navigation .jj_sl_flickr a,
	.noo-top-social ul#jj_sl_navigation .jj_sl_rss a,
	.noo-top-social ul#jj_sl_navigation .jj_sl_vimeo a,
	.noo-top-social ul#jj_sl_navigation .jj_sl_custom1 a,
	.noo-top-social ul#jj_sl_navigation .jj_sl_custom2 a,
	.noo-top-social ul#jj_sl_navigation .jj_sl_custom3 a,
	.noo-top-social ul#jj_sl_navigation .jj_sl_custom4 a,
	.noo-top-social ul#jj_sl_navigation .jj_sl_custom5 a,
	.noo-top-social ul#jj_sl_navigation li a {
		background-position:4px 50%;
		padding-left:42px;
	}
}
@media only screen and (max-width:790px) {
	.tickerc .ticker-wrapper.has-js {
		height:55px;
		font-size:14px;
		padding:0;
	}
}
@media only screen and (max-width:550px) {
	.tickerc .ticker-wrapper.has-js {
		height:52px;
		font-size:12px;
	}
	.ptsubw {
		float:none;
		width:100%;
	}
	.slogin, .slogin .container, .slogini {
		position:static;
	}
	.slogin .container {
		padding:0;
	}
}
@media only screen and (max-width:500px) {
	table.ptresults, table.ptresults tbody, table.ptresults tr, table.ptresults th, table.ptresults td {
		display:block;
		padding:0;
		border:none;
		width:auto;
	}
	.ptdeadinfo, table.ptresults th.ptdeadinfo, table.ptresults td.ptdeadinfo {
		display:none;
	}
	table.ptresults {
		border:1px solid #B58813;
		border-top:none;
	}
	table.ptresults tr {
		border-top:1px solid #B58813;
		padding:6px;
	}
	table.ptresults tr {
		background-color:#FFF;
	}
	table.ptresults tr.ptresheader {
		background-color:#F4E8AE;
	}
	table.ptresults td, table.ptresults th, table.ptresults tr.ptresheader td, table.ptresults tr.ptresheader th {
		background-color:transparent;
		background:none;
		padding:0;
	}
}
@media only screen and (max-width:420px) {
	.tickerc .ticker-content {
		width:300px;
		white-space:normal;
		padding-top:10px;
	}
}
@media only screen and (max-width:340px) {
	.tickerc .ticker-content {
		width:280px;
	}
}
