<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Pricing Table Layout">
		<message>
			Displays a list of subscription plans in Pricing Table Layout. Only used this one if you only have 3 or 4 plans
		</message>
	</layout>		
	<fields name="request">			
		<fieldset name="request"
			addfieldpath="/administrator/components/com_osmembership/models/fields">
			<field name="id" type="osmcategory" size="3" default="0" label="Select Category" description="Select category which you want to display subscription plans" />
		</fieldset>
	</fields>
    <fields name="params">
        <fieldset name="basic">
            <field name="recommended_campaign_id" type="text" size="3" default="" label="Recommended Campaing ID" description="ID of the campaign which will be marked as Recommended"></field>
        </fieldset>
    </fields>
</metadata>
