;*******************************************************************
; Product	: Flexicontact Plus
; Date		: 20 February 2012
; Copyright	: Les Arbres Design 2009-2012
; Contact	: http://extensions.lesarbresdesign.info
; Licence	: GNU General Public License
; Please ensure all language files are saved as UTF8 NO BOM
;

PLG_CONTENT_FLEXICONTACTPLUS="Content - FlexiContactPlus"
PLG_CONTENT_FLEXICONTACTPLUS_NEED_COMPONENT="<strong>The FlexiContactPlus Component must be installed for the FlexiContactPlus Plugin to work</strong>" 
PLG_CONTENT_FLEXICONTACTPLUS_NO_CONFIG="<strong>The FlexiContactPlus Plugin could not find any configuration data</strong>" 
