; @version: $Id: en-GB.com_sobipro.ini 4387 2015-02-19 12:24:35Z Radek Suski $
; @package: SobiPro Component for Joomla!

; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET

; @copyright Copyright (C) 2006 - 2015 Sigsiu.NET GmbH (http://www.sigsiu.net). All rights reserved.
; @license GNU/GPL Version 3
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License version 3
; as published by the Free Software Foundation, and under the additional terms according section 7 of GPL v3.
; See http://www.gnu.org/licenses/gpl.html and http://sobipro.sigsiu.net/licenses.

; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

; $Date: 2015-02-19 13:24:35 +0100 (Thu, 19 Feb 2015) $
; $Revision: 4387 $
; $Author: Radek Suski $
; File location: components/com_sobipro/usr/locale/adm/en-GB.com_sobipro.ini $


SP.FM.SEL.LIST_DEPENDENCY="Dependency Options"
SP.FMN.LIST_DEPENDENCY="Use Dependency List"
SP.FMN.LIST_DEPENDENCY_FILE="Select Definition File"
SP.FM.UPLOAD_DEPENDENCY_FILE="Upload Definition File"

SP.FM.IMG.CROP_IMG="Crop Image"
SP.TB.SAVE_AND_NEW="Save & New"
SP.TB.SAVE_AS_COPY="Save as Copy"
SP.MENU_CAT_FUNCTION_SELECT_CAT_FIRST="Please select a category from the tree first!"
SP.CRAWLER_CRON_INFO="You can also setup a cronjob to periodically rebuild the cache using these commands:\nFor this particular section: <i><b>%s</i></b>\nFor all sections: <i><b>%s</i></b>\nFor more information see: <i><b>%s</i></b>"
SP.ENTRY_VERSIONING_ADM_BEHAVIOUR="Behaviour in Admin Area"
SP.VERSIONING_ADM_NO="Moderate"
SP.VERSIONING_ADM_YES="Conservative"
SP.CFG.VERSIONING="History/Logging"
SP.CFG.HTML_ELEMENTS="HTML Elements"
SP.TB.SAVE_WITH_REVISION="Save & Log"
;SP.TP.SETTINGS="Settings"
SP.FMN.ITEMPROP="Item Property"

SP.HEADER_ENTRIES_REJECT="Reject"
SP.ENTRY_REJECT="Reject Entry"
SP.ENTRY_REJECT_TPLS="Preload Template"
SP.ENTRY_REJECT_REASON="Reason for rejection"
SP.ENTRY_REJECT_TRIGGER_UNPUBLISH="Trigger Unpublish"
SP.ENTRY_REJECT_TRIGGER_UNAPPROVE="Trigger Unapprove"
SP.ENTRY_REJECT_UNPUBLISH="Unpublish Entry"
SP.ENTRY_REJECT_DISCARD="Discard Changes"
SP.ENTRY_REJECT_SAVE_TPL="Save as Template"
SP.ENTRY_REJECT_SAVED_TPL="Template has been saved."
SP.ENTRY_REJECT_DELETED_TPL="Template has been deleted."
SP.ENTRY_REJECTED="Entry '%s' has been rejected."
SP.ENTRY_VERSIONING="Entry History"


SP.EN.ENTRY_HISTORY="History"
SP.HEAD_HISTORY_DATE="Alteration Date"
SP.HEAD_HISTORY_TYPE="Type"
SP.HEAD_HISTORY_CHANGED_BY="Made by"
SP.HEAD_HISTORY_NOTE="Note"
SP.HEAD_HISTORY_SITE="Area"
SP.HEAD_HISTORY_LOAD="Load"
SP.HISTORY_CHANGE_TYPE_SAVE="Edit/Update"
SP.HISTORY_CHANGE_TYPE_REJECT="Rejection"
SP.HISTORY_CHANGE_TYPE_CHANGE_STATE="State Change"
SP.HISTORY_CHANGE_TYPE_APPROVE="Approval"
SP.HISTORY_CHANGE_AREA_ADM="Administrator Area"
SP.HISTORY_CHANGE_AREA_SITE="Frontend Area"
SP.HISTORY_LOAD="Load Version"
SP.HISTORY_REVISION_NOT_FOUND="Revision not found."
SP.HISTORY_REVISION_WARNING="<strong>Heads up!</strong> You are currently editing a version of the entry from %s. If you save the entry now, you'll override the actual version with the currently loaded version!"
SP.HISTORY_NOTE="Reason for changes"
SP.HISTORY_REVISION_COMPARE="Compare Revisions"
SP.HISTORY_REVISION_CURRENT="Current Version"
SP.HISTORY_REVISION_LOADED="Loaded Version"
SP.HISTORY_REVISION_DIFF="Difference"

SP.MSG_DEFAULT_ORDERING_SAVED="Current ordering has been saved as default"

; Joomla! Menu (J 1.5)
SP.SOBI_SELECT_SECTION="Select Section"
SOBI_SELECT_SECTION="Select Section"
SP.SOBI_SECTION="Section, Category or Entry"
SP.SOBI_SECTION_EXPL="Displays a section, category or entry."
SP.SOBI_SEARCH="Search"
SP.SOBI_SEARCH_EXPL="Displays the search form of a selected section."
SP.SOBI_ADD_FORM="Entry Input"
SP.SOBI_ADD_FORM_EXPL="Displays the entry input form of a selected section."
SP.SOBI_USER_LISTING="User Listings"
SP.SOBI_USER_LISTING_EXPL="Displays the list of entries of the logged in user."
SP.SOBI_DATE_LISTING="Listing by Date"
SP.SOBI_DATE_LISTING_EXPL="Displays the list of entries created within a certain time period."

; SobiPro Modules
SP.SEC.CFG.ENTRY_ORDER_BY_POSITION_ASCENDING="Position ascending"
SP.SEC.CFG.ENTRY_ORDER_BY_POSITION_DESCENDING="Position descending"
SP.SEC.CFG.ENTRY_ORDER_BY_POPULARITY_ASCENDING="Least popular first"
SP.SEC.CFG.ENTRY_ORDER_BY_POPULARITY_DESCENDING="Most popular first"
SP.SEC.CFG.ENTRY_ORDER_BY_CREATION_DATE_ASC="Oldest first"
SP.SEC.CFG.ENTRY_ORDER_BY_CREATION_DATE_DESC="Newest first"
SP.SEC.CFG.ENTRY_ORDER_BY_UPDATE_DATE_ASC="Least recently modified first"
SP.SEC.CFG.ENTRY_ORDER_BY_UPDATE_DATE_DESC="Recently modified first"
SP.SEC.CFG.ENTRY_ORDER_BY_EXPIRATION_DATE_ASC="Expires next first"
SP.SEC.CFG.ENTRY_ORDER_BY_EXPIRATION_DATE_DESC="Expires next last"

; General texts
SP.PLEASE_FILL_IN_ALL_REQUIRED_FIELDS="Please fill in all required fields."
SP.META_DATA="Meta Data"
SP.HEADER_ID="Id"
SP.HEADER_FIELD_POSITION="Position"
SP.ORDER_BY="Order by"
SP.SHOW_YES="Show"
SP.SHOW_NO="Hide"
SP.ONOFF_YES="On"
SP.ONOFF_NO="Off"
SP.PN.GO="Go!"
SP.LISTING_LIMIT="Page Limit"
SP.CLOSE="Close"
SP.CLOSE_X="×"
SP.STATUS_WARNING="Warning"
SP.STATUS_ERROR="Error"
SP.STATUS_SUCCESS="Success"

; Toolbar
SP.TB.SECTIONS="Sections"
SP.TB.SAVE_ONLY="Save"
SP.TB.SAVE_EXIT="Save &amp; Exit"
;SP.TB.SAVE_NEW="Save as New"
SP.TB.ACTIONS="Actions"
SP.TB.PUBLISHING="State"
SP.TB.ENABLED="State"
SP.TB.REQUIRED="Required"
SP.TB.SET_REQ="Set as Required"
SP.TB.SET_NOT_REQ="Set as not required"
SP.TB.EDITABLE_FIELD="Editable"
SP.TB.SET_EDITABLE="Set field to editable"
SP.TB.SET_NOT_EDITABLE="Remove editing permissions"
SP.TB.ENABLE="Enable"
SP.TB.DISABLE="Disable"
SP.TB.EXIT="Exit"
SP.TB.APPROVAL="Approval"
SP.TB.REVOKE="Revoke"
SP.TB.APPROVE="Grant"
SP.TB.ENTRY="Entry"
SP.TB.CATEGORY="Category"
SP.TB.OPTIONS="Menu"
SP.TB.CONTROL_PANEL="Control Panel"
SP.TB.GLOBAL_CONFIG="System Settings"
SP.TB.ACL="Access Control List"
SP.TB.SAM="Application Manager"
SP.TB.TEMPLATE="Template Manager"
SP.TB.REMOVE="Remove"
SP.TB.LANGUAGES="Language"
SP.TB.ADD_NEW="Add New"
SP.TB.APPLY="Apply"
SP.TB.BACK="Back"
SP.TB.CANCEL="Cancel"
SP.TB.CLEAN_CACHE="Clean Cache"
SP.TB.CLONE="Duplicate"
SP.TB.DELETE_CATEGORY="Delete Category"
SP.TB.DELETE="Delete"
SP.TB.DELETE_ENTRY="Delete Entry"
SP.TB.DOWNLOAD_LOG="Download Log"
SP.TB.DUPLICATE="Duplicate"
SP.TB.FETCH_UPDATES="Fetch Updates"
SP.TB.FORWARD="Forward"
SP.TB.HELP="Help"
SP.TB.INSTALL="Install"
SP.TB.PUBLISH="Publish"
SP.TB.PURGE="Purge"
SP.TB.SAVE="Save"
SP.TB.UNPUBLISH="Unpublish"
SP.TB.ENABLE="Enable"
SP.TB.DISABLE="Disable"
SP.TB.INSTALL_TPL="Install New"
SP.TB.JS_DELETE_CATEGORIES_WARN="Are you sure you want to delete the selected category(ies)?"
SP.TB.JS_DELETE_ENTRIES_WARN="Are you sure you want to delete the selected entry(ies)?"
SP.TB.JS_DELETE_EXT="Are you sure you want to delete this application?"
SP.TB.JS_DELETE_FIELD_WARN="Are you sure you want to delete the selected field(s)? Please notice: all existing fields data is going to be deleted too."
SP.TB.JS_DELETE_REPO="Are you sure you want to delete this repository?"
SP.TB.JS_DELETE_SECTION_WARN="Are you sure you want to delete the selected section(s)?"
SP.TB.JS_DELETE_TEMPLATE_WARN="Are you sure you want to delete this template package?"

; CPanel
SP.CPANEL_SYSTEM_STATUS="SobiPro System Status"
SP.CPANEL_POPULAR_ENTRIES="Popular Entries"
SP.CPANEL_NEW_ENTRIES="New Entries"
SP.CPANEL_AWAITING_APPROVAL="Awaiting approval"
SP.CPANEL_REPORTED_ISSUES="Issues found: %d"
SP.CPANEL_ISSUES_TYPE="Level"
SP.CPANEL_ISSUES_SECTION="Section"
SP.CPANEL_ISSUES_MESSAGE="Message"
SP.ENTRY.HEADER_COUNTER="Counter"
SP.ENTRY.HEADER_SECTION="Section"
SP.ENTRY.HEADER_CREATED_AT="Created at"

; Fields Manager
SP.HEADER_FIELD_NAME="Field Name"
SP.HEADER_FIELD_STATE="State"
SP.HEADER_FIELD_TYPE="Type"
SP.HEADER_FIELD_SHOW_IN="Availability"
SP.HEADER_FIELD_IS_REQUIRED="Required"
SP.HEADER_FIELD_IS_EDITABLE="Editable"
SP.HEADER_FIELD_IS_FREE="For Free"
SP.FMN.ORDER_BY_ID_ASC="Id ascending"
SP.FMN.ORDER_BY_ID_DESC="Id descending"
SP.FMN.ORDER_BY_NAME_ASC="Name ascending"
SP.FMN.ORDER_BY_NAME_DESC="Name descending"
SP.FMN.ORDER_BY_STATE_DESC="Enabled first"
SP.FMN.ORDER_BY_STATE_ASC="Disabled first"
SP.FMN.ORDER_BY_FIELDTYPE_ASC="Type ascending"
SP.FMN.ORDER_BY_FIELDTYPE_DESC="Type descending"
SP.FMN.ORDER_BY_SHOWIN_ASC="Availability"
SP.FMN.ORDER_BY_REQUIRED_DESC="Required first"
SP.FMN.ORDER_BY_REQUIRED_ASC="Not Required first"
SP.FMN.ORDER_BY_EDITABLE_ASC="Non-editable first"
SP.FMN.ORDER_BY_EDITABLE_DESC="Editable first"
SP.FMN.ORDER_BY_ISFREE_ASC="Free of charge first"
SP.FMN.ORDER_BY_ISFREE_DESC="Paid first"
SP.FMN.ORDER_BY_ORDER_ASC="Position ascending"
SP.FMN.ORDER_BY_ORDER_DESC="Position descending"
SP.FMN.STATE_CHANGE_NO_ID="Please select field(s) from the list first!"
SP.NEW_FIELDS_ORDERING_HAS_BEEN_SAVED="New fields ordering has been saved."
SP.FM.STATE_CHANGED="State of field var:[fid] has been changed. "
SP.FM.STATE_NOT_CHANGED="State of field var:[fid] cannot be changed. "
SP.FM.EDIT_FIELD="Edit field 'var:[field]'"
SP.FM.FIELD_PARAMETERS="Field Parameters"
SP.FM.AVAILABLE_IN="Available in"
SP.FM.BOTH_OPT="Both"
SP.FM.DETAILS_VIEW_OPT="Details View"
SP.FM.V_CARD_OPT="vCard"
SP.FM.CSS_CLASS="CSS Class"
SP.FM.ADM_FIELD="Administrative Field"
SP.FM.IS_REQUIRED="Is Required"
SP.FM.IS_EDITABLE="Is Editable"
SP.FM.SHOW_LABEL="Show Label"
SP.FM.EDIT_LIMITS="Edit Limits"
SP.FM.FIELD_TYPE="Field Type"
SP.FM.PAYMENT="Payment"
SP.FM.FOR_FREE="For Free"
SP.FM.TXT.ALLOW_HTML="Allow HTML Code"
SP.FM.SUFFIX="Suffix"
SP.FM.SEARCH_RANGE_SETTINGS="Range Search Values"
SP.FM.RANGE_LIST_OPT="Range Search"
SP.FM.FIELD_FEE="Field Fee"
SP.FM.FIELD_LABEL="Field Label"
SP.FM.ALIAS="Alias"
SP.FM.FIELD_CLONED="Field has been duplicated. You are currently editing the newly created field."
SP.FM.NOTICES="Notices"
SP.FM.NO_FILTER="No Filter"
SP.FM.DESCRIPTION="Description"
SP.FM.SITE_TITLE="Fields Manager"
SP.FM.FIELDS_FOR="Fields for: var:[section]"
SP.FM.UNIQUE_DATA="Unique Data"
SP.FM.ADD_META_KEYS="Add to Meta Keys"
SP.FM.ADD_META_DESC="Add to Meta Description"
SP.FM.SEARCH_METHOD="Search Method"
SP.FM.CHECKBOX_GROUP_OPT="Checkbox Group"
SP.FM.RADIO_BUTTONS_OPT="Radio Buttons"
SP.FM.MSELECT_LIST_OPT="Multiple Select List"
SP.FM.SEARCH_PRIORITY="Search Priority"
SP.FM.FILTER="Filter"
SP.FM.MAX_LENGTH="Max. Length"
SP.FM.CHBXGR.OPTS_IN_LINE="Options in Line"
SP.FM.CHBXGR.CELL_WIDTH="Cell width"
SP.FM.CHBXGR.LABEL_SITE="Label on the"
SP.FM.CHBXGR.RIGHT_SITE_OPT="right side"
SP.FM.CHBXGR.LEFT_SITE_OPT="left side"
SP.FM.EMAIL.VALIDATE_MX="Validate MX Record"
SP.FM.IMG.RESIZE_IMG="Resize Image"
SP.FM.IMG.IMG_NAME="Image Name"
SP.FM.IMG.CREATE_THUMB="Create Thumbnail"
SP.FM.IMG.THUMB_NAME="Thumbnail Name"
SP.FM.IMG.SHOW_IN_V_CARD="Show in vCard"
SP.FM.IMG.THUMBAIL_OPT="thumbnail"
SP.FM.IMG.IMAGE_OPT="image"
SP.FM.IMG.ORGINAL_OPT="original"
SP.FM.IMG.SHOW_IN_DETAILS_VIEW="Show in Details View"
SP.FM.IMG.IMG_FLOAT="Float Image"
SP.FM.IMG.THUMB_FLOAT="Float Thumbnail"
SP.FM.IMG.FLOAT_NO_OPT="No"
SP.FM.IMG.FLOAT_RIGHT_OPT="Right"
SP.FM.IMG.FLOAT_LEFT_OPT="Left"
SP.FM.INBOX.IN_ADMIN_LIST="Show in Admin List"
SP.FM.SEL.SELECT_LABEL="Select Label"
SP.FM.SEL.LIST_OPTIONS="List Options"
SP.FM.TXT.ENABLE_WYSIWYG="Enable WYSIWYG Editor"
SP.FM.TXT.PARSE_CONTENT="Parse Content"
SP.FM.TXT.ALLOWED_TAGS="Allowed Tags"
SP.FM.TXT.ALLOW_HTML_NO="No"
SP.FM.TXT.ALLOW_HTML_YES="Yes, but filter input"
SP.FM.TXT.ALLOW_HTML_RAW="Yes, and do not filter"
SP.FM.TXT.ALLOWED_ATTR="Allowed Attributes"
SP.FM.URL.NEW_WINDOW="Open in new Window"
SP.FM.UPLOAD_OPT_FILE="Upload INI Definition File"
SP.FIELD.TYPE_OPTG_FREE_SINGLE_SIMPLE_DATA="Simple fields with single data"
SP.FREE_SINGLE_SIMPLE_DATA="Single simple data"
SP.FIELD.TYPE_OPTG_PREDEFINED_MULTI_DATA_MULTI_CHOICE="Multiple predefined data with multiple choice"
SP.FIELD.TYPE_OPTG_SPECIAL="Special"
SP.PREDEFINED_MULTI_DATA_MULTI_CHOICE="Multiple predefined data with multiple choice"
SP.FIELD.TYPE_OPT_PREDEFINED_MULTI_DATA_MULTI_CHOICE_MULTISELECT="Multiple select list"
SP.FIELD.TYPE_OPT_PREDEFINED_MULTI_DATA_MULTI_CHOICE_CHBXGROUP="Check Box group"
SP.FIELD.TYPE_OPTG_PREDEFINED_MULTI_DATA_SINGLE_CHOICE="Multiple predefined data with single choice"
SP.PREDEFINED_MULTI_DATA_SINGLE_CHOICE="Predefined multi data single choice"
SP.FIELD.TYPE_OPT_PREDEFINED_MULTI_DATA_SINGLE_CHOICE_SELECT="Single select list"
SP.FIELD.TYPE_OPT_PREDEFINED_MULTI_DATA_SINGLE_CHOICE_RADIO="Radio buttons"
SP.FM.INI_WARNING="<strong>Heads up!</strong> There are reserved words which must not be used as the key (the part left of the equal sign). These include: null, yes, no, true, false, on, off, none."

; Fields
SP.FIELD_WARN_DUPLICATE_OPT_ID="Some option Ids are used several times; a random option Id has been generated."
SP.FM.ADD_FIELD="Add new 'var:[field_type]' field"
SP.FMN.FIELD_GENERAL="General Field Settings"
SP.FMN.FIELD_GENERAL_URL="URL Settings"
SP.FMN.FIELD_GENERAL_EMAIL="Email Settings"
SP.FMN.FIELD_ENTRYINPUT_IMAGE="Image Settings"
SP.FMN.FIELD_ENTRYINPUT_THUMB="Thumbnail Settings"
SP.FMN.FIELD_ENTRYINPUT="Entry Input Field Settings"
SP.FMN.FIELD_ENTRYVIEW="Entry View Field Settings"
SP.FMN.FIELD_ENTRYVIEW_META="Meta Data Settings"
SP.FMN.FIELD_SEARCH="Search Field Settings"
SP.FMN.FIELD_ENTRYINPUT_PAYMENT="Payment Settings"
SP.FMN.FIELD_ENTRYINPUT_EDITS="Edit Settings"
SP.FMN.FIELD_ENTRYINPUT_HTML="HTML Settings"
SP.FMN.FIELD_ENTRYINPUT_URLTITLE="Title Settings"
SP.FMN.FIELD_ENTRYINPUT_URLCOUNTER="Click Counter Settings"
SP.FMN.IS_REQUIRED="Required"
SP.FMN.IS_EDITABLE="Editable"
SP.FMN.IS_SEARCHABLE="Searchable"
SP.FM.IS_SEARCHABLE="Searchable"
SP.FMN.ADM_FIELD="Administrative"
SP.FMN.FIELD_WIDTH="Width"
SP.FM.FIELD_WIDTH="Width"
SP.FMN.FIELD_SIZE="Size"
SP.FMN.FIELD_HEIGHT="Height"
SP.FM.FIELD_HEIGHT="Height"
SP.FMN.FIELD_FEE="Fee"
SP.FMN.FIELD_LABEL="Label"
SP.FMN.FIELD_TYPE="Type"
SP.FMN.AVAILABLE_IN="Availability"
SP.FMN.HIDDEN_OPT="None"
SP.FM.HIDDEN_OPT="None"
SP.FMN.SEL.WIDTH_IN_SEARCH="Width"
SP.FMN.SEL.SIZE_IN_SEARCH="Size"
SP.FMN.EMAIL.OWN_TITLE="Custom Title"
SP.FMN.EMAIL.LABEL_TITLE="Label"
SP.FMN.EMAIL.TITLE_FIELD_WIDTH="Width"
SP.FMN.EMAIL.TITLE_MAX_LENGTH="max. Length"
SP.FMN.EMAIL.TITLE_FILTER="Filter"
SP.FMN.EMAIL.BOTS_PROTECT="Bots Protection"
SP.FMN.URL.OWN_TITLE="Custom Title"
SP.FMN.URL.LABEL_TITLE="Label"
SP.FMN.URL.TITLE_FIELD_WIDTH="Width"
SP.FMN.URL.TITLE_MAX_LENGTH="max. Length"
SP.FMN.URL.TITLE_FILTER="Filter"
SP.FMN.URL.VALIDATE_URL="Validate (CURL required)"
SP.FMN.URL.ALLOWED_PROTO="Protocols"
SP.FM.URL.COUNT_CLICKS="Count Clicks"
SP.FM.URL.COUNTER_TO_LABEL="Add Counter to Label"
SP.FMN.RADIO.DEFSEL="Default Option"
SP.FMN.IMG.MAX_FILE_SIZE="max. File Size"
SP.FM.IMG.MAX_FILE_SIZE="max. File Size"
SP.FMN.IMG.IMAGE_SAVE_PATH="Path"
SP.FMN.IMG.KEEP_ORG="Keep Original Image"
SP.FM.IMG.RESIZEHEIGHT_TO="Resize Height to"
SP.FM.IMG.RESIZEWIDTH_TO="Resize Width to"
SP.FMN.SELECT_LIST_OPT="Single Select List"
SP.FMN.OPTIONS="Options"
SP.FM.OPTIONS="all"
SP.FMN.LENGTH_CHAR="chars"
SP.FMN.LENGTH_ROWS="rows"
SP.FMN.LENGTH_BYTES="bytes"
SP.FMN.FREE_RANGE="Free definable Input"
SP.FM.GENERAL_SEARCH_OPT="via Input Field only"

; Category Chooser
SP.FMN.CC_TREE="SigsiuTree"
SP.FMN.CC_SELECT_LIST="Single Select List"
SP.FMN.CC_MSELECT="Multiple Select List"
SP.FMN.CC_FIXED="Fixed Choice"
SP.FMN.CC_METHOD="Method"
SP.FMN.CC_ALLOW_CATS_WITH_CHILDS="Parent Category selectable"
SP.FMN.CC_FIXED_CID="Category Id"
SP.FMN.CC_TREE_MODAL="Output Style"
SP.FMN.CC_MODAL_YES="Modal Window"
SP.FMN.CC_MODAL_NO="Inline"
SP.FMN.CC_CATS_LIMIT="max. Categories per Entry"
SP.FMN.CC_CATS_LIMIT_SUFFIX="categories"
SP.FMN.CC_IS_PRIMARY="Primary Category Selector"
SP.FMN.CC_SEARCH_METHOD="Search Method"

; Category and Entry Manager
SP.CAT.ENTRIES_LIST_HEAD="Entries in: var:[category_name]"
SP.CATEGORY_LIST_HEADER="Category: var:[category_name]"
SP.CATEGORIES_IN_LIST_HEAD="Categories in: var:[category_name]"
SP.CHECKED_OUT="Checked out by %s <br/> until %s"
SP.ROW_PENDING="Pending<br/>Valid from %s"
SP.ROW_EXPIRED="Expired<br/>Valid until %s"
SP.SECTION_ALL_ENTRIES_TITLE="All entries in section var:[section.name]"
SP.CHANGE_NO_ID="Please select at least one item to perform this action."
SP.CAT.APPROVED="Approval has been granted."
SP.CAT.UNAPPROVED="Approval has been revoked."
SP.CAT.PUBLISHED="Category/Categories has/have been published"
SP.CAT.UNPUBLISHED="Category/Categories has/have been unpublished"
SP.ADD_NEW_ENTRY="Add New Entry"
SP.AMN.ADD="Add"
SP.CATEGORY_POSITION_CHANGED="Category position changed."
SP.ENTRY_POSITION_CHANGED="Entry position changed."
SP.CATEGORIES_ARE_RE_ORDERED="Categories are re-ordered now."

;; Entries
SP.HEADER_ENTRIES_NAME="Entry Name"
SP.HEADER_ENTRIES_STATE="State"
SP.HEADER_ENTRIES_APPROVAL="Approval"
SP.HEADER_FIELD_AUTHOR="Owner"
SP.EMN.ORDER_BY_ID_ASC="Id ascending"
SP.EMN.ORDER_BY_ID_DESC="Id descending"
SP.EMN.ORDER_BY_NAME_ASC="Name ascending"
SP.EMN.ORDER_BY_NAME_DESC="Name descending"
SP.EMN.ORDER_BY_STATE_ASC="Unpublished state first"
SP.EMN.ORDER_BY_STATE_DESC="Published state first"
SP.EMN.ORDER_BY_APPROVAL_ASC="Not approved first"
SP.EMN.ORDER_BY_APPROVAL_DESC="Approved first"
SP.EMN.ORDER_BY_ORDER_ASC="Position ascending"
SP.EMN.ORDER_BY_ORDER_DESC="Position descending"
SP.EMN_ORDER_BY_CREATION_DATE_ASC="Oldest first"
SP.EMN_ORDER_BY_CREATION_DATE_DESC="Newest first"
SP.EMN_ORDER_BY_UPDATE_DATE_ASC="Least recently modified first"
SP.EMN_ORDER_BY_UPDATE_DATE_DESC="Recently modified first"
SP.EMN.ORDER_BY_FIELD="By Field"
SP.EMN.ORDER_BY_FIELD_ASC="ascending"
SP.EMN.ORDER_BY_FIELD_DESC="descending"
SP.EMN.ORDER_BY_OWNER="Owner (group by)"
SP.EMN.APPROVED="Approval for entry '%s' has been granted."
SP.EMN.UNAPPROVED="Approval for entry '%s' has been revoked."
SP.EN.PUBLISHED="Entry '%s' has been published."
SP.EN.UNPUBLISHED="Entry '%s' has been unpublished."
SP.EMN.REORDERED="Entries are re-ordered now."

;; Categories
SP.HEADER_CATS_NAME="Category Name"
SP.HEADER_CATS_STATE="State"
SP.HEADER_CATS_APPROVAL="Approval"
SP.HEADER_CATS_AUTHOR="Created by"
SP.HEADER_CATS_POSITION="Position"
SP.CATN.ORDER_BY_OWNER="Owner (group by)"
SP.CATN.ORDER_BY_NAME_ASC="Name ascending"
SP.CATN.ORDER_BY_NAME_DESC="Name descending"
SP.CATN.ORDER_BY_STATE_ASC="Unpublished state first"
SP.CATN.ORDER_BY_STATE_DESC="Published state first"
SP.CATN.ORDER_BY_APPR_ASC="Not approved first"
SP.CATN.ORDER_BY_APPR_DESC="Approved first"
SP.CATN.ORDER_BY_ORDER_ASC="Position ascending"
SP.CATN.ORDER_BY_ORDER_DESC="Position descending"

;; Edit Entry
SP.EDIT_EXISTING_ENTRY="Edit Entry 'var:[entry.name]'"
SP.EN.ENTRY_GENERAL_DATA="General Data"
SP.EN.BASE_DATA="Entry Data"
SP.EN.ENTRY_PUBLISHING="Publishing"
SP.EN.ENTRY_NAME="Entry Name"
SP.ENTRY.CHECKED_OUT="Entry is being edited"

;; Edit Category
SP.CAT.CATEGORY_GENERAL_DATA="General Data"
SP.EDIT_EXISTING_CATEGORY="Edit Category 'var:[category.name]'"
SP.CAT.CATEGORY_CLOSE_WINDOW="Close"
SP.CAT.CATEGORY_SAVE_SELECTION="Save Selection"
SP.CATN.CATEGORY_DESCRIPTION="Description"
SP.CATN.CATEGORY_INTROTEXT="Introtext"
SP.CATN.SELECT_CATEGORY_ICON="Icon"
SP.CATN.CATEGORY_PUBLISHING="Publishing"
SP.CATN.CATEGORY_NAME="Name"
SP.CATN.CATEGORY_ALIAS="Alias"
SP.CATN.CATEGORY_PATH="Path"
SP.CATN.PARSE_CAT_DES="Parse Description"
SP.CATN.CATEGORY_LOCATION="Category Location"
SP.CATN.CATEGORY_DATA="Category Data"
SP.CATN.SELECT_PARENT_BUTTON="Parent Category"
SP.CATN.EDIT_DATA="Edit Data"
SP.ADD_NEW_CATEGORY="Add New Category"
SP.CAT.SELECT_CATEGORY_PATH="Select Category"
SP.CAT.ICON="Icon"
SP.CAT.JS_SELECT_CAT_ICON="Select Icon"
SP.CAT.RESET_COUNT="Reset"
SP.CAT.SHOW_ICON="Show Icon"
SP.CAT.SHOW_INTROTEXT="Show Introtext"
SP.ENTRY.HEADER_NAME="Name"

; General Configuration
;; Section
SP.SECN.CFG.SECTION_CONFIGURATION="Section"
SP.SECN.CFG.SECTION_NAME="Name"
SP.SECN.ADD_SECTION_ALIAS="Alias"
SP.SECN.CFG.SECTION_DESCRIPTION="Description"
SP.SECN.CFG.PUBLISHING="Publishing"
SP.SECN.CFG.SETTINGS_BOOTSTRAP_DISABLED="Prevent Bootstrap Loading"
SP.SECN.CFG.SETTINGS_ADVANCED="Advanced Settings"

;; Template
SP.SECN.CFG.TEMPLATE_DATA="Template"
SP.SECN.CFG.WARNING="<strong>Heads up!</strong> The template settings can be overwritten completely or partially by specific template configuration files. Also customized templates may ignore some of these settings and behave otherwise."
SP.SECN.CFG.SECTION_TEMPLATE="Used Template"
SP.SECN.CFG.SHOW_TOP_MENU="Top Menu"
SP.SECN.CFG.PARSE_TPL_CONTENT="Parse Output"

;;; Category
SP.SECN.CFG.SHOW_CATEGORY_DESC="Description"
SP.SECN.CFG.PARSE_CATEGORY_DESC="Parse Description"
SP.SECN.CFG.SHOW_CATEGORY_ICONS="Icons"
SP.SECN.CFG.SHOW_CATEGORY_INTROTEXT="Introtext"
SP.ORDER_BY_NAME_ASCENDING="Name ascending"
SP.ORDER_BY_NAME_DESCENDING="Name descending"
SP.ORDER_BY_POSITION_ASCENDING="Position ascending"
SP.ORDER_BY_POSITION_DESCENDING="Position descending"
SP.ORDER_BY_POPULARITY_ASCENDING="Least popular first"
SP.ORDER_BY_POPULARITY_DESCENDING="Most popular first"
SP.ORDER_BY_CREATION_DATE_ASC="Oldest first"
SP.ORDER_BY_CREATION_DATE_DESC="Newest first"
SP.ORDER_BY_UPDATE_DATE_ASC="Least recently modified first"
SP.ORDER_BY_UPDATE_DATE_DESC="Recently modified first"
SP.ORDER_BY_EXPIRATION_DATE_ASC="Expires next first"
SP.ORDER_BY_EXPIRATION_DATE_DESC="Expires next last"
SP.SECN.CFG.CLISTING_SETTINGS="Category Settings"
SP.SECN.CFG.ELISTING_SETTINGS="Entry Settings"
SP.SECN.CFG.PASS_TO_TEMPLATE="Pass also to Template"
SP.SECN.CFG.PASS_CAT_DESC_TO_TEMPLATE="Description of Subcategories"
SP.SECN.CFG.PASS_CAT_DATA_TO_TEMPLATE="Meta Data of Subcategories"
SP.SECN.CFG.PASS_SUBCATS_TO_TEMPLATE="Sub-Subcategories"
SP.SECN.CFG.CATEGORY_SETTINGS="Subcategory Settings"
SP.SECN.CFG.SUBCATEGORY_SETTINGS="Sub-Subcategory Settings"
SP.SECN.CFG.NUMBER_CATS_LINE="Number per Line"
SP.SECN.CFG.NUMBER_SUBCATS="Number of Sub-Subcategories"

;;; Entry
SP.SECN.CFG.STOP_PUBLISHING_ENTRY_AFTER="Stop publishing after"
SP.DAYS="days"
SP.SECN.CFG.ENTRY_TITLE_FIELD="Name Field"
SP.SECN.CFG.ENTRY_SETTINGS="vCard Settings"
SP.SECN.CFG.NUMBER_ENTRIES_PAGE="Number per Page"
SP.SECN.CFG.NUMBER_ENTRIES_LINE="Number per Line"
SP.SECN.CFG.PASS_TO_VCARD="Pass also to vCard Template"
SP.SECN.CFG.PASS_ENTRY_META_TEMPLATE="Meta Data"
SP.SECN.CFG.PASS_SEL_CATS_OF_ENTRY_TO_TEMPLATE="Selected Categories of an Entry"
SP.SECN.CFG.ENTRY_ORDER_BY_POSITION_ASCENDING="Position ascending"
SP.SECN.CFG.ENTRY_ORDER_BY_POSITION_DESCENDING="Position descending"
SP.SECN.CFG.ENTRY_ORDER_BY_POPULARITY_ASCENDING="Least popular first"
SP.SECN.CFG.ENTRY_ORDER_BY_POPULARITY_DESCENDING="Most popular first"
SP.SECN.CFG.ENTRY_ORDER_BY_CREATION_DATE_ASC="Oldest first"
SP.SECN.CFG.ENTRY_ORDER_BY_CREATION_DATE_DESC="Newest first"
SP.SECN.CFG.ENTRY_ORDER_BY_UPDATE_DATE_ASC="Least recently modified first"
SP.SECN.CFG.ENTRY_ORDER_BY_UPDATE_DATE_DESC="Recently modified first"
SP.SECN.CFG.ENTRY_ORDER_BY_EXPIRATION_DATE_ASC="Expires next first"
SP.SECN.CFG.ENTRY_ORDER_BY_EXPIRATION_DATE_DESC="Expires next last"
SP.SECN.ADD_SECTION_NAME="Name"
SP.SECN.ADD_SECTION_ALIAS="Alias"

;;; Search
SP.SEC.CFG.SEARCH_SETTINGS="Search Settings"
SP.SECOND_ORDER_DISABLED="Disabled"
SP.SECN.CFG.SEARCH_SETTINGS_ORDER="Second Entries Ordering"
SP.ORDER_BY_RANDOM="Random"

;;; Alpha Listing
SP.SECN.CFG.SHOW_ALPHA_MENU="Menu"
SP.SECN.CFG.SHOW_ALPHA_VERIFY="Verify Links"
SP.SECN.CFG.ALPHA_LETTERS="Letters"
SP.SECN.CFG.ALPHA_FIELD="Primary Field"
SP.SECN.CFG.ALPHA_FIELDS="Additional Fields"

;; Meta Data
SP.SECN.CFG.META_DATA_ADD="Add Meta Data"
SP.SECN.CFG.META_DATA_SECTION="Section Main View"
SP.SECN.CFG.META_DATA_INPUT="Entry Input Form"
SP.SECN.CFG.META_DATA_SEARCH="Search Form"

;; Redirects
SP.SECN.CFG.REDIRECT_INFO="Redirects for specific SobiPro views if access is either prohibited by ACL or should lead to another page than the default one."
SP.SECN.CFG.REDIRECT_SECTION="Section Views"
SP.SECN.CFG.REDIRECT_CATEGORY="Category Views"
SP.SECN.CFG.REDIRECT_ENTRY="Entry Views"
SP.SECN.CFG.REDIRECTS_ENTRY_SPACER="Details View"
SP.SECN.CFG.REDIRECTS_CAT_SPACER="Category Views"
SP.SECN.CFG.REDIRECTS_SECTION_SPACER="Section Main View"
SP.SECN.CFG.REDIRECTS_SEARCH_SPACER="Search Form"
SP.SECN.CFG.REDIRECTS_INPUT="Entry Input Form"
SP.SECN.CFG.REDIRECTS_SAVE="Save Entry Input"
SP.SECN.CFG.REDIRECT_ENTRY_INFO="Please notice that this redirection will work only if: <ul><li>the entry is a new entry</li><li>there is no payment page after the new entry has been added</li><li>the entry is not published automatically</li><li>and the particular user has no permission to see unpublished entries</li></ul>This means, only if a free entry is added from a user which have no rights to see unpublished entries and the entry is not automatically published, this redirection will work. In all other cases it cannot work as it would destroy the necessary sequence."
SP.SEC.CFG.REDIRECTS_TO_PARENT_CATEGORY="redirect to parent category"
SP.SEC.CFG.ALLOWED_TAGS="Allowed Tags"
SP.SEC.CFG.ALLOWED_ATTRIBUTES="Allowed Attributes"
SP.SEC.CFG.CONFIGURATION_OF_SECTION="Configuration of Section 'var:[section]'"
SP.SEC.CFG.ENTRY_TITLE_FIELD_SELECT="Select Field"
SP.SEC.CFG.ENTRY_ORDER_BY_FIELDS="Fields"
SP.SEC.CFG.REDIRECTS="Redirects"
SP.SEC.CFG.REDIRECTS_ERR_OPT="show standard error page"
SP.SEC.CFG.REDIRECTS_RED_OPT="redirect to address below"
SP.SEC.CFG.REDIRECTS_DO="Behaviour"
SP.SEC.CFG.REDIRECTS_TO="Redirect To"
SP.SEC.CFG.REDIRECTS_MSG="Redirect Message"
SP.SEC.CFG.REDIRECTS_MSGTYPE_NONE_OPT="No Message"
SP.SEC.CFG.REDIRECTS_MSGTYPE_ERR_OPT="Error Message"
SP.SEC.CFG.REDIRECTS_MSGTYPE_MSG_OPT="Info Message"
SP.SEC.CFG.REDIRECTS_MSG_TYPE="Message Type"
SP.SEC.SITE_TITLE="Control Panel"
SP.SEC.ADD_SITE_TITLE="Add New Section"
SP.SEC.ADD_DESC="Description"
SP.SECTION.STATE_HEAD="State"
SP.SECTIONS.HEADER_ID="Id"
SP.SECTIONS.HEADER_NAME="Section Name"
SP.MSG.CACHE_CLEANED="Cache cleaned"
SP.MSG.ALL_CHANGES_SAVED="All changes saved."
SP.SEC.DEL_WARN="This section cannot be deleted because it contains entries or/and categories. Please delete all categories and entries within this section first."
SP.SEC.CREATED="New Section has been created. Please don\'t forget to create new permissions set for the newly created section."
SP.SEC.CFG.ALPHAMENU_SETTINGS="Alpha-Listing Settings"

;; Security
SP.SECN.CFG.SECURITY_SETTINGS="Security"

;; Crawler
SP.CRAWLER.SITE_TITLE="Section Crawler"
SP.CRAWLER.MENU="Section Crawler"
SP.TB.START_CRAWL="Crawl"
SP.TB.RESTART_CRAWL="Clean Cache & Crawl"
SP.CRAWL_URL="Parsed URL"
SP.CRAWL_CODE="Response Code"
SP.CRAWL_LINKS="Found Links"
SP.CRAWL_TIME="Request Time"
SP.CRAWL.INFO="Use the crawl function to check all SobiPro links and build up the SobiPro caches which are useful to speed up your site. This function may take some time."

; Global Configuration
SP.GBN.CFG.CACHE_HEAD="Optimisation"
SP.GBN.CFG.DEB_HEAD="Debug & Error Logging"
SP.GBN.CFG.DEB_DEBUG="Debug"
SP.GBN.CFG.DEB_LOG="Error Logging"
SP.GBN.CFG.DEB_XML_RAW="Raw XML Output"
SP.GBN.CFG.DEB_XML_IP="Limit to IP"
SP.GBN.CFG.DEB_LEVEL="Reporting Level"
SP.GBN.CFG.DEB_DISPLAY_ERRORS="Display Errors on Screen"
SP.GBN.CFG.INCLUDE_JS_FILES_CACHE="Javascript Files"
SP.GBN.CFG.INCLUDE_CSS_FILES_CACHE="CSS Files"
SP.GBN.CFG.COMPRESS_FILES="Compression"
SP.GBN.CFG.COMPRESS_JS_FILES="Javascript Files"
SP.GBN.CFG.ACCEL="<strong>Heads up!</strong> SobiPro has its own cache system for better performance.<br /><br />It is highly recommended to switch the SobiPro Data Accelerator on. In order to use the SobiPro Data Accelerator, you need SQLite installed on your server!<br/><br/>All SobiPro caches use intelligent techniques to recognise changes. There is no need to switch them off."
SP.GBN.CFG.HTML_INPUT="Predefined Security Settings"
SP.GBN.CFG.PBY_SUPPORT="Development Support"
SP.GBN.CFG.PBY_EXPL="<strong>Heads up!</strong> If you disable the 'powered by' link from our SobiPro component, it is fair to donate for it. Developing and maintaining SobiPro is a lot of work which should be recompensed adequately.<br /><br /><a title='Donate for SobiPro' target='_blank' class='btn' href='http://sobi.it/SobiPro/Donate/'>Donate for SobiPro</a> Click on the button to donate via Paypal. Thank you."
SP.GBN.CFG.PAYMENTS="Payment"
SP.GBN.CFG.PMN_VAT="Tax / VAT"
SP.GBN.CFG.PMN_DEC_POINT="Decimal Mark"
SP.GB.CFG.XML_ACCELERATOR="XML View"
SP.GB.CFG.XML_ACCELERATOR_YES="Cached"
SP.GB.CFG.XML_ACCELERATOR_NO_REG="For Visitors only"
SP.GB.CFG.ENGB_PRELOAD="'en-GB' Preload"
SP.GB.CFG.DATA_ACCELERATOR="SobiPro Data Accelerator"
SP.GB.CFG.LANG="Language Settings"
SP.GB.CFG.MULTILANG="Multi-Lingual Mode"
SP.GB.CFG.GENERAL="General"
SP.GB.CFG.CACHE="Cache"
SP.GB.CFG.PBY_HEAD="'Powered by' Link"
SP.GB.CFG.PBY_EXPL="<div class='PoweredByDonate'>If you disable the 'powered by' Link from our component, it is fair to donate for the component.<br /><br />Developing and maintaining SobiPro is a lot of work which should be recompensed adequately.<br />Click on the donate button below to donate via Paypal.<br /><br /><a href='http://sobi.it/SobiPro/Donate/' title='Donate for SobiPro' target='_blank'><img src='var:[image]' alt='Donate for SobiPro via Paypal' title='Donate for SobiPro via Paypal' border='0'/></a><br /><br />Thank you.<br /><br />"
SP.GB.CFG.ALLOWED_TAGS="Allowed Tags"
SP.GB.CFG.ALLOWED_ATTRIBUTES="Allowed Attributes"
SP.GB.CFG.GLOBAL_CONFIGURATION="Global Configuration"
SP.GB.CFG.GLOBAL_CONFIG="System Settings"
SP.GB.REQUIREMENTS="System Check"
SP.GB.ERROR_LOG="Error Log"
SP.GB.CFG.GLOBAL_TEMPLATES="Template Manager"
SP.GB.TEMPLATES="Templates"
SP.GB.CFG.CURRENCY="Currency"
SP.GB.CFG.PMN_FORMAT="Currency Format"
SP.GB.CFG.PMN_FORMAT_VC="value currency (123.00 €)"
SP.GB.CFG.PMN_FORMAT_CV="currency value (€ 123.00 )"
SP.GB.CFG.PMN_PRICE_BRUTTO="All Prices are Gross/Brutto"
SP.GB.CFG.DISCOUNT_TO_NETTO="Add Discount to Net/Netto"
SP.GB.CFG.PMN_PRC_FORMAT="Percent Format"
; The percent sign HAS to be a html ent: &#37;
SP.GB.CFG.PMN_PRC_FORMAT_NS="Number Sign (10&#37;)"
SP.GB.CFG.PMN_PRC_FORMAT_NSS="Number Space Sign (10 &#37;)"
SP.GB.CFG.PMN_PRC_FORMAT_SN="Sign Number (&#37;10)"
SP.GB.CFG.PMN_PRC_FORMAT_SSN="Sign Space Number (&#37; 10)"
SP.GB.CFG.DEB_LEVEL_NONE="None"
SP.GB.CFG.DEB_LEVEL_ERROR="Only Critical Errors"
SP.GB.CFG.DEB_LEVEL_WARNING="Errors and Warnings (recommended)"
SP.GB.CFG.DEB_LEVEL_ALL="All Errors, Warnings and Notices"

;; Filters
SP.GB.FILTERS="Input Filters"
SP.FLR.MSG_FILTER_SAVED="All changes saved!"
SP.FLR.MSG_FILTER_DELETED="Input filter has been deleted."
SP.FLR.FILTER_ID="Filter Id"
SP.FLR.FILTER_NAME="Filter Name"
SP.FLR.EDIT_FILTER="Edit Filter"
SP.FLR.FILTER_MSG="Error Message"
SP.FLR.FILTER_REGEX="Filter Code"
SP.FLR.SITE_TITLE="Input Filters"
SP.FLR.FILTER_CORE_NE="Core filters are not editable"

;; Error Log
SP.ERR.SITE_TITLE="Error Log"
SP.ERR.VARIABLES="Defined Variables"
SP.ERR.CALLSTACK="Call Stack"
SP.ERR.ERROR_LINE="At Line"
SP.ERR.SITE_TITLE="Error Log"
SP.ERR.ERROR_DATE="Error Date"
SP.ERR.ERROR_LEVEL="Error Level"
SP.ERR.RETURN_CODE="Return Code"
SP.ERR.ERROR_MESSAGE="Error Message"
SP.ERR.IN_FILE="In File"
SP.ERR.SECTION_TYPE="Section/Type"
SP.ERR.USER_ID="User Id"
SP.ERR.USER_IP="User IP"
SP.ERR.USER_AGENT="User Agent"
SP.ERR.REQUESTED_URI="Requested URI"
SP.ERR.REFERRER="Referrer"
SP.ERR.ERROR_INFO="Error Information"
SP.ERR.ERROR_DETAILS="Error Details"
SP.ERR.ERROR_LOG_NOT_DELETED="Could not delete error log. Error: var:[error]."
SP.ERR.ERROR_LOG_DELETED="Error log has been deleted!"
SP.ERR.NO_ERRORS="Error log is empty."

;; Requirements
SP.REQ.CHECKING_REQUIREMENTS="Please wait, checking requirements ... "
SP.REQ.NEXT_BT="Next >>"
SP.REQ.DOWNLOAD_BT="Download Systemcheck File"
SP.REQ.CHECK_AGAIN_BT="Check Again"
;SP.REQ.COMPLY_REQ="Complies with the requirement"
;SP.REQ.NOT_RECOMMENDED="Setting is not recommended"
;SP.REQ.DOES_NOT_COMPLY="Does not comply with the requirement"
SP.REQ.CMS="CMS"
SP.REQ.CMS_VERSION="CMS Version"
SP.REQ.WEB_SERVER_VERSION_NAME="Name and Version"
SP.REQ.FTP_LAYER="FTP Layer"
SP.REQ.ENCODING="Encoding"
SP.REQ.WEB_SERVER="Web Server"
SP.REQ.PHP_SETTINGS="PHP Settings / Info"
SP.REQ.PHP_VERSION="Version"
SP.REQ.SAFE_MODE="Safe Mode"
SP.REQ.REGISTER_GLOBALS="Register Globals"
SP.REQ.GD_LIBRARY="GD library"
SP.REQ.DOM="DOM library"
SP.REQ.XSL="XSL Support"
SP.REQ.XPATH="XPath Support"
SP.REQ.SPL="SPL library"
SP.REQ.REPC="Regular Expressions (Perl-Compatible)"
SP.REQ.CURL="CURL library"
SP.REQ.SOAP="SOAP Support"
SP.REQ.OPENSSL="OpenSSL Support"
SP.REQ.MAX_EXE_TIME="Max Execution Time"
SP.REQ.MEMORY_LIMIT="Memory Limit"
SP.REQ.ZIPARCHIVE="ZipArchive"
SP.REQ.REFLECTION="Reflection"
SP.REQ.SQLITE="SQLite Support"
SP.REQ.FILTER="PHP Filter Functions"
SP.REQ.SYSTEM="System Command"
SP.REQ.MYSQL_SETTINGS="MySQL Settings / Info"
SP.REQ.MYSQL_VERSION="Version"
SP.REQ.MYSQL_CHARSET="Charset / Encoding"
SP.REQ.MYSQL_PROCEDURE="Create Procedure"
SP.REQ.MYSQL_VIEW="Create View"
SP.REQ.TIDY="Tidy HTML"
SP.REQ.MYSQL_CACHE="MySQL Query Cache"
SP.REQ.PARSE_INI="Configuration Files Parser"

; Applications Installer/Repository
SP.EXTENSIONS.HEADER_VERSION="Version"
SP.EX.APP_ENABLED="Application \"%s\" has been enabled."
SP.EX.APP_DISABLED="Application \"%s\" has been disabled."
SP.EX.HEADER_NAME="Application Name"
SP.EX.HEADER_TYPE="Type"
SP.EX.APPLICATION_TYPE="application"
SP.EX.GLOBAL_APPLICATION_TYPE="global application"
SP.EX.NOT_APPLICABLE="Not applicable: This application type cannot be disabled!"
SP.APPS.LIST_APPS="Applications"
SP.APPS.LIST_FIELDS="Fields"
SP.APPS.LIST_TEMPLATES="Templates"
SP.APPS.LIST_LANGUAGES="Languages"
SP.APPS.LIST_OTHERS="Others"
SP.EX.LAST_UPDATED="You performed the last update of the available applications list at %s.<br/>To renew the list click on the 'Fetch Updates' button."
SP.EX.INSTALL_APP="Install"
SP.EX.REINSTALL_APP="Re-install"
SP.EX.UPDATE_APP="Update"
SP.PROGRESS_WORKING="Working ..."
SP.CMSEX_INSTALLED="Extension (%s) \"%s\" has been installed."
SP.EX.INSTALL="Install Application:"
SP.EX.DEL_REPO_ERROR="Cannot delete repository definition."
SP.FORCE_TPL_UPDATE="Or click to <a href='%s'>force template update</a>"
SP.EX.BRWOSE_NOT_INSTALLED_EXPL="Application is not installed."
SP.EX.BRWOSE_INSTALLED_EXPL="Application is installed."
SP.EX.BRWOSE_INSTALLED_UPD_EXPL="Application is installed, but a newer version is available."
SP.LANG_INSTALL_NO_CORE="The language package has been installed but there is no Joomla! core package for \"%s\"."
SP.LANG_INSTALLED="New language package '%s' has been installed."
SP.EX.MODULE_TYPE="Joomla! Module"
SP.EX.LANGUAGE_TYPE="Language"
SP.CMS_EXT_NOT_INSTALLED="Cannot install extension."
SP.CMS_EXT_REMOVED="Extension \"%s\" has been removed."
SP.CMS_EXT_NOT_REMOVED="Cannot remove extension \"%s\"."
SP.ACL.MSG_STATE_CHANGED="Rule(s) state has been changed."
SP.CMS_SOBIPRO_UPDATE_INSTALLED="SobiPro has been updated to the version %s."
SP.EX.SSL_VERIFY="Repository provider information"
SP.EX.CONNECTING_TO_REPO="Connecting to the repository."
SP.EX.SELECT_EXT_FROM_LIST="Please select an application from the list first."
SP.EX.CONNECTING_TO_REPO_NAME="Connecting to repository var:[repo]"
SP.EX.SENDING_REQUEST_TO="Sending request to var:[repo]."
SP.EX.REPO_FEEDBACK_REQ="Feedback Requested"
SP.EX.REC_PACKAGE_WITH_TYPE_NAME="Receiving package with var:[type] 'var:[name]'"
SP.EX.PARSING_RESPONSE="Parsing response"
SP.EX.EXAMINING_CHECKSUM="Storing package and examining the checksum"
SP.EX.CHECKSUM_NOK="File checksum does not match the given one. Installation failed."
SP.EX.CHECKSUM_OK="Checksum is ok ... installing"
SP.EX.GETTING_REPOS="Getting available repositories"
SP.EX.FOUND_NUM_REPOS="Found var:[count] repositories"
SP.EX.CON_TO_REPO_D_D="Connecting to repository var:[num]/var:[from]"
SP.EX.FETCHING_FROM_REPO_D_D="Fetching list from repository var:[num]/var:[from]"
SP.EX.FETCHED_LIST_FROM_REPOSITORY="Fetched list with var:[count] applications from repository var:[num]/var:[from]"
SP.EX.FETCHED_D_EXTENSIONS="Fetched var:[count] applications"
SP.EX.EXT_LIST_UPDATED="Applications list has been updated."
SP.EX.MSG_UPDATE_FIRST="The list of available applications is empty at the moment. Hit the 'Fetch Updates' button to refresh the list."
SP.EX.SELECT_TO_DELETE_ERR="Select an application to delete from the list first!"
SP.EX.CANNOT_LOAD_PLUGIN_DEF_ERR="Cannot load application definition file - aborted."
SP.EX.CANNOT_CHANGE_STATE_ERR="Cannot change state of the selected application."
SP.EX.REPO_HAS_BEEN_ADDED="Repository at var:[location] has been added."
SP.EX.REPO_HAS_BEEN_ADDED_WITH_MSG="Repository at var:[location] has been added. var:[msg]."
SP.EX.REPOSITORY_DELETED="Repository has been deleted."
SP.EX.PAYMENT_METHOD_TYPE="payment method"
SP.EX.FIELD_TYPE="field"
SP.EX.PLUGIN_TYPE="application"
SP.EX.CORE_PLUGIN="Core Application"
SP.EX.EXTENSION_HAS_BEEN_INSTALLED="New var:[type] 'var:[name]' has been installed."
SP.EX.EXTENSION_HAS_BEEN_REMOVED="var:[type] 'var:[name]' has been removed."
SP.EXTENSIONS.HEADER_PID="Id"
SP.EXTENSIONS.HEADER_VERSION="Version"
SP.EXTENSIONS.HEADER_AUTHOR="Author"
SP.EXTENSIONS.HEADER_ENABLED="State"
SP.EXTENSIONS.HEADER_LICENSE="License"
SP.EXTENSIONS.HEADER_AVAILABILITY="Availability"
SP.MN.INSTALLED_EXTENSIONS="Installed Applications"
SP.MN.AVAILABLE_EXTENSIONS="Available Applications"
SP.MN.MANAGE_REPOSITORIES="Manage Repositories"
SP.EX.SSL_TO="Certificate Issued To"
SP.EX.SSL_COMMON_NAME="Common Name:"
SP.EX.SSL_ORGANIZATION="Organization:"
SP.EX.SSL_CERT_INFO="Certificate Information"
SP.EX.SSL_CERT_SN="Serial Number:"
SP.EX.SSL_CERT_SINCE="Issued On:"
SP.EX.SSL_CERT_UNTIL="Expires on:"
SP.EX.SSL_CONFIRM_BT="Yes, these data are correct. Add the repository please."
SP.EX.SSL_SKIP_BT="No, thanks"
SP.EX.INSTALLED="Installed Applications"
SP.EX.ADD_NEW_REPO="Add new Repository:"
SP.EX.ADD_NEW_REPO_BT="Add"
SP.EX.REPOSITORY_NAME="Repository Name"
SP.EX.REPO_DESCRIPTION="Description"
SP.EX.REPO_MAINTAINER="Maintainer"
SP.EX.MAINT_SUPPORT="Support"
SP.EX.SOAP_RESP_HEAD="The repository demands the following information:"
SP.EX.SOAP_RESP_SEND_BT="Send"
SP.EX.SOAP_RESP_REQ="required"
SP.EX.SOAP_RESP_OPT="optional"
SP.AMN.APPS_HEAD="Applications"
SP.AMN.APPS_SECTION_HEAD="Section Applications"
SP.AMN.APPS_SECTION_TPL="Section Template"
SP.AMN.APPS="Applications"
SP.EX.SECTION_EXPL="You can activate or deactivate here applications listed below for the 'var:[section]' section."
SP.UPD.UPDATE_AVAILABLE="New version %s is available"
SP.UPD.UP_TO_DATE="Current version is up to date"
SP.APP.BANK_TRANSFER="Offline Payment"
SP.APP.PAYPAL="PayPal Payment"
SP.APP.BANK_TRANSFER_NAME="Offline Payment Settings"
SP.APP.BANK_TRANSFER_DATA="Offline Account Data"
SP.APP.BANK_TRANSFER_DATA_EXPL="Enter the data of your offline account with the text that should be presented at the payment screen."
SP.APP.PPP_NAME="PayPal Payment Settings"
SP.APP.PPP_URL="Paypal URL"
SP.APP.PPP_EMAIL="Recipient Email Address"
SP.APP.PPP_RURL="Return URL"
SP.APP.PPP_CC="Currency Code"
SP.APP.PPP_EXPL="Explanation Text"
SP.APP.PPP_SUBJECT="Payment Subject"
SP.EX.APP_UPDATE_DISABLED="Not Applicable"
SP.APPS.LIST_UPDATES="Core Updates"
SP.EX.UPDATE_OLD_EXPL="The currently installed version is newer or equal."
SP.EX.UPDATE_CORE="Update"
SP.EX.UPDATE_REQUIRED="An update of SobiPro is required!"

; ACL
SP.ACL_SELECT_RULE_FIRST="Please select rule(s) from the list first!"
SP.ACL_RULE_DELETED="ACL rule(s) has/have been deleted."
SP.ACL_PERMISSION_TAB="Permissions"
SP.ACL_PUBLISHING="Validity"
SP.ACL_RULE_SAVED="ACL rule has been saved."
SP.ACL_ENABLED="Enabled"
SP.PERMISSIONS.DELETE_*="delete any"
SP.PERMISSIONS.DELETE_OWN="delete own"
SP.PERMISSIONS.SEARCH_*="use search function"
SP.ACL.MSG_STATE_CHANGED="Rule(s) state has been changed."
SP.ACL.RULE_NAME="Rule Name"
SP.ACL.ALIAS="Alias"
SP.ACL.NOTES="Notes"
SP.ACL.AFFECTED_USER_GROUPS="Affected User Groups"
SP.ACL.AFFECTED_SECTIONS="Affected Sections"
SP.ACL.FRONTEND_PERMISSIONS="Frontend Permissions"
SP.ACL.BACKEND_PERMISSIONS="Backend Permissions"
SP.ACL.FORM_SITE_TITLE_EDIT="Editing ACL rule 'var:[rule]' "
SP.ACL.JS_MSG_DELETE_ACL_RULE="Are you sure you want to delete this rule?"
SP.ACL="Access Control List"
SP.ACL.REG_VISITOR="Regular Visitor (unregistered)"
SP.ACL.HEADER_NAME="Rule Name"
SP.ACL.FORM_SITE_TITLE_ADD="Add new ACL rule "
SP.ACL.STATE_HEAD="State"
SP.ACL_FORM_SITE_TITLE_EDIT="ACL - Edit Rule 'var:[rule]'"
SP.ACL_FORM_SITE_TITLE_ADD="ACL - Add new Rule"
SP.PERMISSIONS.ACCESS_*="access any"
SP.PERMISSIONS.ACCESS_VALID="access any valid"
SP.PERMISSIONS.ADD_OWN="add own"
SP.PERMISSIONS.ADM_FIELDS_EDIT="edit admin fields"
SP.PERMISSIONS.ADM_FIELDS_SEE="see admin fields"
SP.PERMISSIONS.EDIT_*="edit any"
SP.PERMISSIONS.EDIT_OWN="edit own"
SP.PERMISSIONS.MANAGE_OWN="manage own"
SP.PERMISSIONS.MANAGE_*="approve any"
SP.PERMISSIONS.PAYMENT_FREE="skip payments"
SP.PERMISSIONS.*_*="all permissions"
SP.PERMISSIONS.ACCESS_UNAPPROVED_ANY="access any unapproved"
SP.PERMISSIONS.ACCESS_UNPUBLISHED_ANY="access any unpublished"
SP.PERMISSIONS.ACCESS_UNPUBLISHED_OWN="access own unpublished"
SP.PERMISSIONS.PUBLISH_OWN="publish own"
SP.PERMISSIONS.PUBLISH_*="publish any"

; Template
SP.TP.VER="Version"
SP.TP.DATE="Created at"
SP.TP.FILES_DECS="Template Files"
SP.TP.HEAD_FILENAME="Filename"
SP.TP.HEAD_FILE_DESC="Description"
SP.TP.AUTHORURL="Author"
SP.TP.COPYR="Copyright"
SP.TP.LIC="License"
SP.TP.DESC="Description"
SP.TP.DEFAULT_WARN="You are using the default template for this section. This is not recommended. You will find more information in the <a href="%s" target="_blank">documentation</a>."
SP.TP.DUPLICATED="Template has been duplicated!"
SP.TP.DO_NOT_REMOVE="Sorry, but the default template cannot be removed."
SP.TP.REMOVED="Template has been removed!"
SP.TP.CANNOT_REMOVE="Cannot remove template!"
SP.TP.MISSING_DEFINITION_FILE="Missing template definition file"
SP.TP.FILE_SAVED="File has been saved!"
SP.TP.CANNOT_SAVE="Cannot save file!"
SP.TP.EDIT_SITE_TITLE="Edit Template File: var:[path]"
SP.TP.INFO_SITE_TITLE="Template 'var:[template]'"
SP.TP.INFO="Template Information"
SP.TP.TEMPLATE_NAME="Template Name"
SP.TP.TEMPLATES_OVERRIDE="Templates Override"
SP.TP.CLONE_NOTE="Template based on var:[name], duplicated at var:[date]."
SP.TP.TEMPLATE_HAS_BEEN_INSTALLED="Template var:[template] has been installed."

; Adm Menu
SP.SECTIONS="Sections"
SP.SELECT_SECTION="Select section"
SP.AMN.ENT_CAT="Entries & Categories"
SP.AMN.ADD_ENTRY="Add Entry"
SP.AMN.ALL_ENTRIES="All Entries"
SP.AMN.SEC_CFG="Section Configuration"
SP.AMN.FIELDS_MAN="Fields Manager"
SP.AMN.GEN_CFG="General Configuration"
SP.CPANEL.GCONF="System Settings"
SP.CPANEL.ACL="Access Control List"
SP.CPANEL.SAM="Application Manager"
SP.CPANEL.TMPL="Template Manager"
SP.GB.ACL="Access Control List"
SP.GB.APPS="Application Manager"
SP.EX.MANAGER="Application Manager"
SP.MN.ACL="Rules"

;; List
SP.LIST.ENABLE_S="Enable var:[type]"
SP.LIST.DISABLE_S="Disable var:[type]"
SP.LIST.ORDER_BY_FIELD="Order by field var:[field]"
SP.LIST.MAKE_SELECTION="Please make a selection from the list"

;;Messages
SP.MSG.OBJ_SAVED="var:[type] has been saved."
SP.MSG.OBJ_CLONED="var:[type] has been duplicated. You are currently editing the duplicated var:[type]."
SP.MSG.HELP_ADD_CORE_REPO="You must add the SobiPro Core repository to access the documentation."
SP.MSG.CONFIG_SAVED="Configuration has been saved."

