OSM_CONFIGURATION="Configuration"
OSM_PLAN_CATEGORIES="Categories"
OSM_SUBSCRIPTION_PLANS="Plans"
OSM_SUBSCRIBERS="Subscribers"
OSM_UPGRADE_RULES="Upgrade rules"
OSM_CUSTOM_FIELDS="Custom Fields"
OSM_COUPONS="Coupons"
OSM_PLUGINS="Plugins"
OSM_PAYMENT_PLUGINS="Payment Plugins"
OSM_TRANSLATION="Translation"
OSM_REGISTRATION_INTEGRATION="Registration Integration"
OSM_REGISTRATION_INTEGRATION_EXPLAIN="If set to Yes, the system will display username and password box allows subscribers to enter username and password to Login"
OSM_NO_INTEGRATION="No Integration"
OSM_COMMUNITY_BUILDER="Community Builder"
OSM_JOMSOCIAL="JomSocial"
OSM_SELECT_ARTICLE="Select Article"
OSM_SELECT_DEFAULT_COUNTRY="Select defaul country"
OSM_CONFIGURATION_SAVED="Configuration Saved"
OSM_CONFIGURATION_SAVING_ERROR="Error Saving Configuration"
OSM_GENERAL="General"
OSM_INTEGRATION="Integration"
OSM_ENABLE_CAPTCHA="Enable Captcha"
OSM_ACTIVATE_HTTPS="Activate HTTPS"
OSM_ENABLE_COUPON="Enable Coupon"
OSM_SHOW_TERMS_AND_CONDITIONS="Show term and condition checkbox"
OSM_TERMS_AND_CONDITIONS_ARTICLE="Term and condition article"
OSM_DATE_FORMAT="Date Format"
OSM_CURRENCY_SYMBOL="Currency Symbol"
OSM_DEFAULT_COUNTRY="Default Country"
OSM_NUMBER_COLUMNS_IN_COLUMNS_LAYOUT="Number Columns"
OSM_NUMBER_COLUMNS_IN_COLUMNS_LAYOUT_EXPLAIN="Enter number of columns each row you want to display subscription plans in Columns layout"
OSM_MESSAGES="Email && Messages"
OSM_FROM_NAME="From Name"
OSM_FROM_NAME_EXPLAIN="The sender name in email sent to subscribers"
OSM_FROM_EMAIL="From Email"
OSM_FROM_EMAIL_EXPLAIN="The sender email in email sent to subscribers"
OSM_NOTIFICATION_EMAILS="Notification emails"
OSM_NOTIFICATION_EMAILS_EXPLAIN="The emails you want to receive notifications when someone subscribe for a subscription. If you want to user multiple emails, put it as comma seperated. For example: paypal@joomdonation.com,acounting@joomdonation.com"
OSM_ADMIN_EMAIL_SUBJECT="Admin email subject"
OSM_AVAILABLE_TAGS="Available Tags"
OSM_ADMIN_EMAIL_BODY="Admin email body"
OSM_USER_EMAIL_SUBJECT="User email subject"
OSM_USER_EMAIL_BODY="User email body"
OSM_USER_EMAIL_BODY_OFFLINE_PAYMENT="User email body (offline payment)"
OSM_SUBSCRIPTION_APPROVED_EMAIL_SUBJECT="Subscription approved subject"
OSM_SUBSCRIPTION_APPROVED_EMAIL_BODY="Subscription approved body"
OSM_SUBSCRIPTION_FORM_MESSAGE="Subscription Form Message"
OSM_SUBSCRIPTION_FORM_MESSAGE_EXPLAIN="The message displayed above the subscription form. Available tags: [PLAN_TITLE], [AMOUNT]"
OSM_THANK_MESSAGE="Thank you message"
OSM_THANK_MESSAGE_OFFLINE="Thank you message (offline payment)"
OSM_THANK_MESSAGE_OFFLINE_EXPLAIN="<strong>This message will be displayed on the thank you page after users complete an offline payment</strong>"
OSM_PAYMENT_CANCEL_MESSAGE="Payment Cancel Message"
OSM_PAYMENT_CANCEL_MESSAGE_EXPLAIN="<strong>This message will be displayed on the page if users cancel their payment</strong>"
OSM_PAYMENT_FAILURE_MESSAGE="Payment Failure Message"
OSM_PAYMENT_FAILURE_MESSAGE_EXPLAIN="<strong>This message will be displayed on the page if the payment from user is failure</strong>"
OSM_SUBSCRIPTION_RENEW_MESSAGES="Subscription Renew Messages"
OSM_SUBSCRIPTION_RENEW_FORM_MESSAGE="Subscription Renew Form Message"
OSM_SUBSCRIPTION_RENEW_FORM_MESSAGE_EXPLAIN="The message displayed above the subscription upgrade form. Available tags: [FROM_SUBSCRIPTION_TITLE], [PLAN_TITLE],[AMOUNT]"
OSM_SUBSCRIPTION_CONFIRMATION_FORM_MESSAGE="Subscription Confirmation page message"
OSM_SUBSCRIPTION_CONFIRMATION_FORM_MESSAGE_EXPLAIN="<strong>The message displayed above the subscription confirmation page. Available tags: [PLAN_TITLE], [AMOUNT]</strong>"
OSM_SUBSCRIPTION_RENEW_CONFIRMATION_FORM_MESSAGE="Subscription Renew Confirmation page message"
OSM_SUBSCRIPTION_RENEW_CONFIRMATION_FORM_MESSAGE_EXPLAIN="<strong>The message displayed above the subscription renew confirmation page. Available tags: [PLAN_TITLE], [RENEW_OPTION],  [AMOUNT]</strong>"
OSM_NENEW_ADMIN_EMAIL_SUBJECT="Subscription renewal Admin Email Subsject"
OSM_RENEW_ADMIN_EMAIL_BODY="Subscription renewal Admin Email Body"
OSM_RENEW_USER_EMAIL_SUBJECT="Subscription renewal user email subject"
OSM_RENEW_USER_EMAIL_BODY="Subscription renewal user email body"
OSM_RENEW_THANK_MESSAGE="Subscription renewal thanks message"
OSM_RENEW_THANK_MESSAGE_EXPLAIN="The message displayed after users completed subscription renewal"
OSM_SUBSCRIPTION_UPGRADE_MESSAGES="Subscription Upgrade Messages"
OSM_SUBSCRIPTION_RENEW_FORM_MESSAGE_EXPLAIN="The message displayed above the subscription renewal form. Available tags: [PLAN_TITLE], [RENEW_OPTION],[AMOUNT]"
OSM_SUBSCRIPTION_UPGRADE_FORM_MESSAGE="Subscription Upgrade Form Message"
OSM_SUBSCRIPTION_UPGRADE_FORM_MESSAGE_EXPLAIN="The message which will be displayed on Subscription Upgrade Form"
OSM_THANK_MESSAGE_EXPLAIN="<strong>This message will be displayed on the thank you page after users complete payment</strong>"
OSM_SUBSCRIPTION_UPGRADE_CONFIRMATION_FORM_MESSAGE="Subscription Upgrade Confirmation page message"
OSM_SUBSCRIPTION_UPGRADE_CONFIRMATION_FORM_MESSAGE_EXPLAIN="<strong>The message displayed above the subscription upgrade confirmation page. Available tags: [PLAN_TITLE], [TO_PLAN_TITLE],  [AMOUNT]</strong>"
OSM_UPGRADE_ADMIN_EMAIL_SUBJECT="Subscription upgrade Admin Email Subsject"
OSM_UPGRADE_ADMIN_EMAIL_BODY="Subscription upgrade Admin Email Body"
OSM_UPGRADE_USER_EMAIL_SUBJECT="Subscription upgrade user email subject"
OSM_UPGRADE_USER_EMAIL_BODY="Subscription upgrade user email body"
OSM_UPGRADE_THANK_MESSAGE="Subscription upgrade thanks message"
OSM_UPGRADE_THANK_MESSAGE_EXPLAIN="The message displayed after users completed subscription upgrade"
OSM_SUBSCRIPTION_REMINDER_MESSAGES="Subscription Expire Reminder Messages"
OSM_FIRST_REMINDER_EMAIL_SUBJECT="First Reminder Email Subject"
OSM_FIRST_REMINDER_EMAIL_BODY="First Reminder Email Body"
OSM_SECOND_REMINDER_EMAIL_SUBJECT="Second Reminder Email Subject"
OSM_SECOND_REMINDER_EMAIL_BODY="Second Reminder Email Body"
OSM_CARD_TYPES="Enable Creditcard Types"
OSM_VISA_CARD="Visa"
OSM_MASTER_CARD="Master Card"
OSM_DISCOVER="Discover"
OSM_AMEX="American Express"
OSM_TITLE="Title"
OSM_THUMB="Thumbnail"
OSM_DELETE_CURRENT_THUMB="Delete this thumbnail?"
OSM_ORDER="Order"
OSM_PUBLISHED="Published"
OSM_ID="ID"
OSM_PLAN_SAVED="Plan was successfully saved"
OSM_PLAN_SAVING_ERROR="Error saving PLAN"
OSM_ORDERING_SAVED="Ordering of items were successfully saved"
OSM_ORDERING_SAVING_ERROR="Error saving ordering of selected items"
OSM_ORDERING_UPDATED="Ordering of item was successfully saved"
OSM_PLANS_REMOVED="The selected Plans were successfully removed"
OSM_PLANS_PUBLISHED="Plans were successfully published"
OSM_PLANS_PUBLISH_ERROR="Error published Plans"
OSM_PLANS_UNPUBLISHED="Plans were successfully unpublished"
OSM_PLANS_UNPUBLISH_ERROR="Error unpublishing Plans"
OSM_PLAN_COPIED="Plan was successfully copied"
OSM_PLANS_MANAGEMENT="Plan Manager: Plans"
OSM_DELETE_PLANS_CONFIRM="Do you want to delete the selected Plans?"
OSM_PLAN="Plan"
OSM_NEW="New"
OSM_EDIT="EDIT"
OSM_TOTAL_SUBSCRIBERS="Total Subscribers"
OSM_ACTIVE_SUBSCRIBERS="Active Subscribers"
OSM_PRICE="Price"
OSM_RENEW_PRICE="Renew Price"
OSM_SEND_FIRST_REMINDER="Send First Reminder"
OSM_SEND_SECOND_REMINDER="Send second Reminder"
OSM_BEFORE_SUBSCRIPTION_EXPIRED=" days before subscription expried"
OSM_ENABLE_CANCEL="Enable Cancel"
OSM_CANCEL_BEFORE="Cancel before subscription active "
OSM_DAYS="Days"
OSM_SHORT_DESCRIPTION="Short Description"
OSM_DESCRIPTION="Description"
OSM_PLAN_DETAIL="Plan Detail"
OSM_RENEW_OPTIONS="Renew Options"
OSM_NUMBER_DAYS="Number Days"
OSM_ADD="Add"
OSM_REMOVE="Remove"
OSM_NO_ROW_TO_DELETE="There are no options remaining to delete"
OSM_SUBSCRIPTION_LENGTH="Subscription Length"
OSM_ENTER_PLAN_TITLE="Please enter plan title"
OSM_CHOOSE_FROM_PLAN="Please choose from Plan"
OSM_CHOOSE_TO_PLAN="Please choose to Plan"
OSM_ENTER_PRICE_FOR_UPGRADE="Please enter price for upgrade"
OSM_COUPON_SAVED="Coupon was successfully saved"
OSM_COUPON_SAVING_ERROR="Error saving Coupon"
OSM_ORDERING_SAVED="Ordering of items were successfully saved"
OSM_ORDERING_SAVING_ERROR="Error saving ordering of selected items"
OSM_ORDERING_UPDATED="Ordering of item was successfully saved"
OSM_COUPONS_REMOVED="The selected Coupons were successfully removed"
OSM_COUPONS_PUBLISHED="Coupons were successfully published"
OSM_COUPONS_PUBLISH_ERROR="Error published Coupons"
OSM_COUPONS_UNPUBLISHED="Coupons were successfully unpublished"
OSM_COUPONS_UNPUBLISH_ERROR="Error unpublishing Coupons"
OSM_COUPON_COPIED="Coupon was successfully copied"
OSM_COUPONS_MANAGEMENT="Coupon Manager: Coupons"
OSM_DELETE_COUPONS_CONFIRM="Do you want to delete the selected Coupons ?"
OSM_COUPON="Coupon"
OSM_CODE="Code"
OSM_TIMES="Times"
OSM_USED="Used"
OSM_VALID_FROM="Valid From"
OSM_VALID_TO="Valid To"
OSM_ENTER_COUPON="Please enter coupon code"
EN_ENTER_DISCOUNT_AMOUNT="Please enter discount amount for the coupon"
OSM_DISCOUNT="Discount"
OSM_TIME_USED="Times Used"
OSM_VALID_FROM_DATE="Valid From Date"
OSM_VALID_TO_DATE="Valid To Date"
OSM_ALL_PLANS="All Plans"
OSM_FIELD_SAVED="Field was successfully saved"
OSM_FIELD_SAVING_ERROR="Error saving Field"
OSM_FIELDS_REMOVED="The selected Fields were successfully removed"
OSM_FIELDS_PUBLISHED="Fields were successfully published"
OSM_FIELDS_PUBLISH_ERROR="Error published Fields"
OSM_FIELDS_UNPUBLISHED="Fields were successfully unpublished"
OSM_FIELDS_UNPUBLISH_ERROR="Error unpublishing Fields"
OSM_FIELD_COPIED="Field was successfully copied"
OSM_FIELDS_MANAGEMENT="Fields Manager: Fields"
OSM_DELETE_FIELDS_CONFIRM="Do you want to delete the selected Fields ?"
OSM_FIELD="Field"
OSM_NAME="Name"
OSM_FIELD_TYPE="Field Type"
OSM_CORE_FIELD="Core Field"
OSM_REQUIRED="Required"
OSM_VALUES="Values"
OSM_DEFAULT_VALUES="Default Values"
OSM_DATATYPE_VALIDATION="Data Type Validation"
OSM_ROWS="Rows"
OSM_COLS="Cols"
OSM_SIZE="Size"
OSM_CSS_CLASS="Css Class"
OSM_EXTRA="Extra"
OSM_ENTER_CUSTOM_FIELD_NAME="Please enter name of custom field"
OSM_ENTER_CUSTOM_FIELD_TITLE="Please enter title for this custom field"
OSM_CHOOSE_CUSTOM_FIELD_TYPE="Please choose field type for this custom field"
OSM_FIELD_NAME_REQUIREMNET="Please only use the folowing character for field name: a-z, A-Z, 0-9, _ . No space, no special character in the field name"
OSM_EACH_ITEM_IN_ONELINE="Each item in one line"
OSM_FIELD_MAPPING="Field mapping"
OSM_FIELD_MAPPING_GUIDE="Enter custom field name in CB or Field Code in JomSocial which mapped to this custom field."
OSM_SUBSCRIBER_SAVED="Subscriber was successfully saved"
OSM_SUBSCRIBER_SAVING_ERROR="Error saving Subscriber"
OSM_SUBSCRIBERS_REMOVED="The selected Subscribers were successfully removed"
OSM_SUBSCRIBERS_PUBLISHED="Subscribers were successfully published"
OSM_SUBSCRIBERS_PUBLISH_ERROR="Error published Subscribers"
OSM_SUBSCRIBERS_UNPUBLISHED="Subscribers were successfully unpublished"
OSM_SUBSCRIBERS_UNPUBLISH_ERROR="Error unpublishing Subscribers"
OSM_SUBSCRIBER_COPIED="Subscriber was successfully copied"
OSM_SUBSCRIBERS_MANAGEMENT="Subscriber Manager: Subscribers"
OSM_DELETE_SUBSCRIBERS_CONFIRM="Do you want to delete the selected Subscribers ?"
OSM_SUBSCRIBER="Subscriber"
OSM_FIRSTNAME="First Name"
OSM_LASTNAME="Last Name"
OSM_ACTIVATE_TIME="Active Time"
OSM_CREATED_DATE="Created Date"
OSM_GROSS_AMOUNT="Gross Amount"
OSM_SUBSCRIPTION_STATUS="Status"
OSM_ALL="Subscription Status"
OSM_PENDING="Pending"
OSM_ACTIVE="Active"
OSM_EXPIRED="Expired"
OSM_CANCELLED_PENDING="Cancelled-Refund pending"
OSM_CANCELLED_REFUNDED="Cancelled-Refunded"
OSM_SELECT_COUNTRY="Select Country"
OSM_NET_AMOUNT="Net Amount"
OSM_TAX_AMOUNT="Tax Amount"
OSM_ORGANIZATION="Organization"
OSM_ADDRESS="Address"
OSM_ADDRESS2="Address2"
OSM_CITY="City"
OSM_STATE="State"
OSM_ZIP="Zip"
OSM_COUNTRY="Country"
OSM_PHONE="Phone"
OSM_FAX="Fax"
OSM_EMAIL="Email"
OSM_COMMENT="Comment"
OSM_PAYMENT_METHOD="Payment method"
OSM_TRANSACTION_ID="Transaction ID"
OSM_SUBSCRIPTION_START_DATE="Subscription Start Date"
OSM_SUBSCRIPTION_END_DATE="Subscription End Date"
OSM_DISCOUNT_AMOUNT="Discount Amount"
OSM_PLUGIN_SAVED="Plugin was successfully saved"
OSM_PLUGIN_SAVING_ERROR="Error saving Plugin"
OSM_PLUGINS_REMOVED="The selected Plugins were successfully removed"
OSM_PLUGINS_PUBLISHED="Plugins were successfully published"
OSM_PLUGINS_PUBLISH_ERROR="Error published Plugins"
OSM_PLUGINS_UNPUBLISHED="Plugins were successfully unpublished"
OSM_PLUGINS_UNPUBLISH_ERROR="Error unpublishing Plugins"
OSM_PLUGIN_COPIED="Plugin was successfully copied"
OSM_PLUGINS_MANAGEMENT="Plugin Manager: Plugins"
OSM_DELETE_PLUGINS_CONFIRM="Do you want to delete the selected Plugins ?"
OSM_PLUGIN="Plugin"
OSM_RULE_SAVED="Upgrade rule was successfully saved"
OSM_RULE_SAVING_ERROR="Error saving Upgrade rule"
OSM_RULES_REMOVED="The selected Upgrade rules were successfully removed"
OSM_RULES_PUBLISHED="Upgrade rules were successfully published"
OSM_RULES_PUBLISH_ERROR="Error published Upgrade rules"
OSM_RULES_UNPUBLISHED="Upgrade rules were successfully unpublished"
OSM_RULES_UNPUBLISH_ERROR="Error unpublishing Upgrade rules"
OSM_RULE_COPIED="Upgrade rule was successfully copied"
OSM_RULES_MANAGEMENT="Upgrade rule Management"
OSM_DELETE_RULES_CONFIRM="Do you want to delete the selected Upgrade rules ?"
OSM_RULE="Upgrade rule"
OSM_FROM_PLAN="From Plan"
OSM_TO_PLAN="To Plan"
OSM_MAX_PRESENCE="Max Presence"
OSM_MIN_PRESENCE="Min Presence"
OSM_PLUGIN_UPLOAD_FAILED="Plugin upload failed"
OSM_EXTRACT_PLUGIN_ERROR="Extract plugin error"
OSM_COULD_NOT_FIND_XML_FILE="Could not find xml file in the package"
OSM_COULOD_NOT_LOAD_XML_FILE="Could not load xml file"
OSM_INVALID_XML_FILE="Invalid xml file for payment plugin installation function"
OSM_INVALID_OSM_PLUGIN="This plugin is not an OS Membership plugin"
OSM_PLUGIN_INSTALL_ERROR="Plugin Install Error"
OSM_PLUGIN_INSTALLED="The plugin was installed"
OSM_PLUGIN_TYPE="Plugin Type"
OSM_PAYMENT_PLUGIN="Payment Plugin"
OSM_ACL_PLUGIN="ACL Plugin"
OSM_AUTHOR="Author"
OSM_INSTALL_NEW_PLUGIN="Install New Plugin"
OSM_INSTALL="Install"
OSM_CHOOSE_PLUGIN="Please choose the payment plugin you want to install"
OSM_PLUGIN_DETAIL="Plugin Detail"
OSM_CREATION_DATE="Creation date"
OSM_COPYRIGHT="Copyright"
OSM_LICENSE="License"
OSM_AUTHOR_EMAIL="Author email"
OSM_AUTHOR_URL="Author URL"
OSM_VERSION="Version"
OSM_PLUGIN_PARAMETERS="Plugins Parameter"
OSM_NO_PARAMETTERS="There are no parametters"
OSM_BASIC_INFORMATION="Basic Information"
OSM_EXPIRED_DATE="Expired Date"
OSM_RECURRING_SUPPORT="Support Recurring"
OSM_RECURRING_SETTINGS="Recurring settings"
OSM_RECURRING_SUBSCRIPTION="Recurring subscription?"
OSM_TRIAL_AMOUNT="Trial amount"
OSM_NUMBER_PAYMENTS="Number Payments"
OSM_ENABLE_RENEWAL="Enable Renewal"
OSM_DECIMALS="Number of decimal"
OSM_DECIMALS_EXPLAIN="Sets the number of decimal points."
OSM_DECIMAL_POINT="Decimal point"
OSM_DECIMAL_POINT_EXPLAIN="Sets the separator for the decimal point"
OSM_THOUNSANDS_SEP="Thousands separator"
OSM_THOUNSANDS_SEP_EXPLAIN="Sets the thousands separator"
OSM_CURRENCY_POSITION="Currency Postion"
OSM_SELECT_POSITION="Select Postion"
OSM_BEFORE_AMOUNT="Before amount"
OSM_AFTER_AMOUNT="After amount"
OSM_SHOW_LOGIN_BOX="Show login box on subscription page"
OSM_SHOW_LOGIN_BOX_EXPLAIN="If set to Yes, on subscribe page, we will display login box so that existing customers can login before processing the subscription"
OSM_ENTER_CATEGORY_TITLE="Please enter category title"
OSM_CATEGORIES_MANAGEMENT="Categories Management"
OSM_CATEGORY_SAVED="Category saved"
OSM_CATEGORY="Category"
OSM_SELECT_PLAN_CATEGORY="Please select category plan"
OSM_SELECT_CATEGORY="Select Category"
OSM_SUBSCRIPTION_CATEGORIES="Categories"
OSM_CATEGORY_SAVED="Category was successfully saved"
OSM_CATEGORY_SAVING_ERROR="Error saving Category"
OSM_CATEGORIES_REMOVED="The selected Categories were successfully removed"
OSM_CATEGORIES_PUBLISHED="Categories were successfully published"
OSM_CATEGORIES_PUBLISH_ERROR="Error published Categories"
OSM_CATEGORIES_UNPUBLISHED="Categories were successfully unpublished"
OSM_CATEGORIES_UNPUBLISH_ERROR="Error unpublishing Categories"
OSM_CATEGORY_COPIED="Category was successfully copied"
OSM_CATEGORIES_MANAGEMENT="Category Manager: Categories"
OSM_DELETE_CATEGORIES_CONFIRM="Do you want to delete the selected Categories ?"
OSM_CATEGORY="Category"
OSM_GENERATE_MEMBERSHIP_ID="Generate Membership ID"
OSM_GENERATE_MEMBERSHIP_ID_EXPLAIN="If set to Yes, the system will generate an unique auto-increment ID for each subscriber"
OSM_MEMBERSHIP_ID_START_NUMBER="Membership ID start number"
OSM_MEMBERSHIP_ID_START_NUMBER_EXPLAIN="Enter the number you want to start for the Membership ID. If you enter 1000 for example, the first subscriber will have Membership ID 1000, the second will have the membership ID 1001 and so on"
OSM_USER="User"
OSM_MEMBERSHIP_ID="Membership ID"
OSM_PAYMENT_OPTION="Payment Method"
OSM_FILTER="Filter"
OSM_GO="Go"
OSM_RESET="Reset"
OSM_CONTENT_RESTRICTED_MESSAGE="Content Restricted Message"
OSM_CONTENT_RESTRICTED_MESSAGE_EXPLAIN="The message displayed to users when the content in article they are viewing is restricted to subscriber only. This message will be used in content restriction plugin"
OSM_INVOICE_SETTINGS="Invoice Settings"
OSM_INVOICE_FORMAT="Invoice Format"
OSM_ACTIVATE_INVOICE_FEATURE="Activate Invoice Feature"
OSM_ACTIVATE_INVOICE_FEATURE_EXPLAIN="If set to Yes, the system will generate PDF invoice which allows sending to subscriber's email. Subscribers can also download invoice by accessing to their subscription history"
OSM_INVOICE_START_NUMBER="Invoice Start Number"
OSM_INVOICE_START_NUMBER_EXPLAIN="Set the start number for the invoice. If you set it to 100 for example, the first invoice will have number 100, the next invoice will have the number 101..."
OSM_INVOICE_PREFIX="Invoice prefix"
OSM_INVOICE_PREFIX_EXPLAIN="Enter invoice prefix. For example, if you enter IV, the invoice number will have the format IV00001,IV00002.... You can use [YEAR] tag and it will be replaced with the year invoice created. You should use [YEAR] tag if you reset invoice number every year"
OSM_INVOICE_NUMBER_LENGTH="Invoice Number Length"
OSM_INVOICE_NUMBER_LENGTH_EXPLAIN="Choose the length of invoice number. For example, if you set it to 4, invoice number will have the following format IV0001, IV0002.."
OSM_INVOICE_NUMBER="Invoice Number"
OSM_DOWNLOAD="Download"
OSM_SEND_INVOICE_TO_SUBSCRIBERS="Send invoice to subscribers"
OSM_SEND_INVOICE_TO_SUBSCRIBERS_EXPLAIN="If set to Yes, the PDF invoice will be sent to subscriber's email when they completed subscription"
OSM_SEND_ACTIVATION_EMAIL="Send activation email"
OSM_SEND_ACTIVATION_EMAIL_EXPLAIN="If set to Yes, an activation link will be sent to users so that he can click on to activate he account"
OSM_LOAD_BOOTSTRAP_CSS_IN_FRONTEND="Load twitter bootstrap css in the front-end"
OSM_LOAD_BOOTSTRAP_CSS_IN_FRONTEND_EXPLAIN="The extension use twitter bootstrap for front-end layout by default. If you want to use your site template css (instead of twitter bootstrap) for Membership Pro, set it to No."
OSM_FEE_FIELD="Fee Field"
OSM_FEE_VALUES="Fee Values"
OSM_FEE_FORMULA="Fee formula"
OSM_FEE_FORMULA_EXPLAIN="You can use [FIELD_VALUE] and math operator : +, -, * , / to calculate fee value for this field. It only applied for textbox field type"
OSM_FILE_NOT_EXIST="File doesn't exist"
OSM_ALLOWED_FILE_TYPES="Allowed File Types"
OSM_ALLOWED_FILE_TYPES_EXPLAIN="Enter file extensions of allowed file types (without . character, sepearted by ,) . For example pdf,zip,doc"
OSM_SUBSCRIPTION_COMPLETE_URL="Subscription complete url (optional)"
OSM_SUBSCRIPTION_COMPLETE_URL_EXPLAIN="If you enter a url into this field, when users complete the subscription for this plan, they will be redirected to this url. If you leave it empty, the default subscription complete will be used"
OSM_USERNAME="Username"
OSM_PASSWORD="Password"
OSM_USERNAME_EXPLAIN="Enter username and password if you want the system to create a new account for this subscriber"
OSM_CSV_FILE="CSV File"
OSM_CSV_FILE_EXPLAIN="Browse for the csv file contains list of subscribers. "
OSM_CSV_FILE_EXPLAIN="Please choose the csv file contains subscribers which you want to import. Please visit <a href='http://joomdonation.com/forum/membership-pro/23141-new-feature-import-subscribers-from-csv-file.html' target="_blank">http://joomdonation.com</a> for detailed instructions before running the import"
OSM_NUMNER_SUBSCRIBERS_IMPORTED="There are %s subscribers imported"
OSM_ERROR_IMPORT_SUBSCRIBERS="Error while importing subscribers"
OSM_IMPORT_SUBSCRIBERS="Import Subscribers"
OSM_IMPORT_SUBSCRIBERS_TITLE="Import Subscribers from CSV"
OSM_PROFILE_FIELD_MAPPING="Joomla Profile Field Mappping"
OSM_PROFILE_FIELD_MAPPING_GUIDE="Choose the field in Joomla Profile which will be mapped with this field."
OSM_TRIAL_DURATION="Trial Duration"
OSM_SELECT="Select"
OSM_DAYS="Days"
OSM_WEEKS="Weeks"
OSM_MONTHS="Months"
OSM_YEARS="Years"
OSM_FIRST_12_DIGITS_CREDITCARD_NUMBER="First part of creditcard number"
AUTH_CVV_CODE="Card (CVV) Code"
AUTH_CARD_EXPIRY_DATE="Expiration Date"
OSM_PLAN_SUBSCRIPTION_FORM_MESSAGE="Subscription Form Message"
OSM_PLAN_SUBSCRIPTION_FORM_MESSAGE_EXPLAIN="Subscription Form Message::This message will be displayed above subscription form when people sign up for this subscription plan. You only need to enter it if you want a specific message for this plan. Leave it empty to use the message which you entered in Configuration area of the extension"
OSM_ACCESS="Access"
OSM_FIX_TERMS_AND_CONDITIONS="Fix Terms and Conditions issue"
OSM_FIX_TERMS_AND_CONDITIONS_EXPLAIN="If you see a blank modal popup when click on Terms and Conditions link, set this config option to Yes"
OSM_SEND_ATTACHMENTS_TO_ADMIN="Send attachments to admin"
OSM_SEND_ATTACHMENTS_TO_ADMIN_EXPLAIN="If you created file upload custom fields and want the uploaded files sent directly to admin email (so that admin don't have to access to back-end to download), set this config option to Yes"
OSM_MESSAGES_SAVED="Messages were successfully saved"
OMS_MESSAGES_SAVING_ERROR="Error saving messages"
OSM_EMAIL_MESSAGES="Emails & Messages"
OSM_LIFETIME_MEMBERSHIP="Lifetime Membership?"
OSM_LIFETIME="Lifetime"
OSM_DASHBOARD="Dashboard"
OSM_EXPORT_SUBSCRIBERS="Export Subscribers"
OSM_LASTEST_SUBSCRIPTIONS="Latest subscriptions"
OSM_USEFUL_LINKS="Useful Links"
OSM_UPDATE_CHECKING="Checking update status"
OSM_UPDATE_CHECKING_ERROR="Unknown Membership Pro  update status"
OSM_UPDATE_CHECKING_UPDATEFOUND="Membership Pro %s Update now!"
OSM_UPDATE_CHECKING_UPTODATE="Membership Pro is up-to-date"
OSM_ALIAS="Alias"
OSM_VALIDATION_RULES="Validation rules"
OSM_VALIDATION_RULES_EXPLAIN="The value for this field will be generated automatically based on the data validation you choose. Don't change it unless you are experienced users"
OSM_VALIDATION_ERROR_MESSAGE="Validation error message"
OSM_VALIDATION_ERROR_MESSAGE_EXPLAIN="The error message displayed to user if the validation failed"
OSM_READONLY="Readonly"
OSM_MULTIPLE="Multiple"
OSM_PLACE_HOLDER="Place holder"
OSM_MAX_LENGTH="Max length"
OSM_UPGRADE_OPTIONS="Upgrade options"
OSM_YES="Yes"
OSM_NO="No"
OSM_PROFILES="User Profiles"
OSM_PLANS="Plans"
OMS_PROFILE="User Profile"
OSM_EDIT_PROFILE="Edit Profile"
OSM_PROFILE_INFORMATION="Profile Information"
OSM_SUBSCRIPTION_HISTORY="Subscriptions History"
OSM_PROFILES_MANAGEMENT="User Profiles"
OSM_LOAD_JQUERY_IN_FRONTEND="Load jQuery javascript library"
OSM_LOAD_JQUERY_IN_FRONTEND_EXPLAIN="<strong>Membership Pro requires JQuery library to work</strong>. Please only set this config option to No if you are using a template which load JQuery already"
OSM_CURRENT_FILE="Current File"
OSM_ENTER_SUBSCRIPTION_LENGTH="Please enter subscription length"
OSM_PRICE_REQUIRED="You need to enter subscription price for a recurring subscription."
OSM_SELECT_STATE="Select State"
OSM_NA="Not available"
OSM_HIDE_SIGNUP_BUTTON="Hide signup button when subscription active"
OSM_HIDE_SIGNUP_BUTTON_EXPLAIN="If you set it to Yes, when users view a subscription plan and have an active subscription of that plan, he won't see sign up button"
OSM_ALLOW_RENEWAL="Allow membership renewal"
OSM_DAYS_BEFORE_SUBSCRIPTION_EXPIRED=" days before the subscription expired"
OSM_ALLOW_RENEWAL_EXPLAIN="If you only want your subscribers to renew their subscription X days before the subscription expired, enter the number of days into the inputbox above. Otherwise, leave it empty and subscribers can renew subscription whenever he wants"
OSM_CREATE_ACCOUNT_WHEN_MEMBERSHIP_ACTIVE="Only create user account when membership active/approved"
OSM_CREATE_ACCOUNT_WHEN_MEMBERSHIP_ACTIVE_EXPLAIN="If you set this config option to Yes, Membership Pro will only create the Joomla account when subscription expired"
;country
OSM_COUNTRIES="Countries"
OSM_COUNTRIES_MANAGEMENT="Country Manager: Countries"
OSM_COUNTRY_NAME="Country Name"
OSM_COUNTRY_CODE_3="Country Code 3"
OSM_COUNTRY_CODE_2="Country Code 2"
OSM_COUNTRIES_UNPUBLISHED="Countries successfully unpublished"
OSM_COUNTRIES_PUBLISHED="Countries successfully published"
OSM_COUNTRIES_REMOVED="Countries Removed"
OSM_DELETE_COUNTRIES_CONFIRM="Do you want to delete the selected Countries ?"
OSM_COUNTRY_NEW="Country Manager: Add New Country"
OSM_COUNTRY_EDIT="Country Manager: Edit Country"
OSM_COUNTRY_SAVED="Successfully saving Country"
OSM_COUNTRY_SAVE_ERROR="Error while saving Country"
OSM_COUNTRY_COPIED="The country was successfully copied"
;state
OSM_STATES="States"
OSM_STATES_MANAGEMENT="State Manager: States"
OSM_STATE_NAME="State Name"
OSM_STATE_CODE_3="State Code 3"
OSM_STATE_CODE_2="State Code 2"
OSM_STATES_UNPUBLISHED="States successfully unpublished"
OSM_STATES_PUBLISHED="States successfully published"
OSM_STATES_REMOVED="States Removed"
OSM_DELETE_STATES_CONFIRM="Do you want to delete the selected States ?"
OSM_STATE_NEW="State Manager: Add New State"
OSM_STATE_EDIT="State Manager: Edit State"
OSM_STATE_SAVED="Successfully saving State"
OSM_STATE_SAVE_ERROR="Error while saving State"
OSM_STATE_COPIED="The State was successfully copied"
OSM_SHOW_PRICE_INCLUDING_TAX="Show price including tax"
OSM_TAX_RATE="Tax rate"
;Subscription filter
OSM_ALL_SUBSCRIPTIONS="All subscriptions"
OSM_NEW_SUBSCRIPTION="New subscriptions"
OSM_SUBSCRIPTION_RENEWAL="Subscription renewal"
OSM_SUBSCRIPTION_UPGRADE="Subscription upgrade"
;Plugins language strings
PLG_OSMEMBERSHIP_ACYMAILING_ASSIGN_TO_LIST_USER="Newsletter Lists"
PLG_OSMEMBERSHIP_ACYMAILING_ASSIGN_TO_LIST_USER_EXPLAIN ="Choose the newsletter lists in AcyMailing which you want to subscribe users to when they subscribed to this subscription plan"
PLG_OSMEMBERSHIP_ACYMAILING_LIST_SETTINGS="Acymailing Settings"
PLG_OSMEMBERSHIP_ARTICLES_RESTRICTION_SETTINGS="Articles Restriction Settings"
CONTENT_CATEGORY="Select categories"
CONTENT_CATEGORY_DESC="Select categories of articles you want to restrict. If you don't choose any categories, articles from all categories will be available for you to select to restrict"
PLG_OSMEMBERSHIP_DOCMAN_ASSIGN_TO_DOCMAN_GROUPS="Assign to Docman Groups"
PLG_OSMEMBERSHIP_DOCMAN_ASSIGN_TO_DOCMAN_GROUPS_EXPLAIN="Choose the Docman Groups you want to assign user to when he subscribed to this subscription plan"
PLG_OSMEMBERSHIP_DOCMAN_REMOVE_FROM_DOCMAN_GROUPS="Remove from Docman Groups"
PLG_OSMEMBERSHIP_DOCMAN_REMOVE_FROM_DOCMAN_GROUPS_EXPLAIN="Choose the Docman Groups you want to remove user from when his subscription for this plan expired"
PLG_OSMEMBERSHIP_DOCMAN_DOCMAN_SETTINGS="Docman Settings"
PLG_OSMEMBERSHIP_JOMSOCIAL_SETTINGS="Jomsocial Settings"
PLG_OSMEMBERSHIP_JOMSOCIAL_ASSIGN_TO_GROUPS="Assign to Jomsocial Groups"
PLG_OSMEMBERSHIP_JOMSOCIAL_REMOVE_FROM_GROUPS="Remove from Jomsocial Groups"
PLG_OSMEMBERSHIP_JOMSOCIAL_ASSIGN_TO_GROUPS_EXPLAIN="Choose the Jomsocial groups you want to assign users to when they subscribe to this subscription plan"
PLG_OSMEMBERSHIP_JOMSOCIAL_REMOVE_FROM_GROUPS_EXPLAIN="Choose the groups you want to remove users from when their subscription for this plan expired"
PLG_OSMEMBERSHIP_JOOMLA_ASSIGN_TO_JOOMLA_GROUPS="Assign to Joomla Groups"
PLG_OSMEMBERSHIP_JOOMLA_REMOVE_FROM_JOOMLA_GROUPS="Remove from Joomla Groups"
PLG_OSMEMBERSHIP_JOOMLA_GROUPS_SETTINGS="Joomla Groups Settings"
PLG_OSMEMBERSHIP_JOOMLA_ASSIGN_TO_JOOMLA_GROUPS_EXPLAIN="Choose the groups you want to assign users to when they subscribe to this subscription plan"
PLG_OSMEMBERSHIP_JOOMLA_REMOVE_FROM_JOOMLA_GROUPS_EXPLAIN="Choose the groups you want to remove users from when their subscription for this plan expired"
PLG_OSMEMBERSHIP_MAILCHIMP_ASSIGN_TO_LISTS="Assign to Lists"
PLG_OSMEMBERSHIP_ACYMAILING_ASSIGN_TO_LISTS_EXPLAIN ="Choose the newsletter lists in Mailchimp which you want registrants to be subscribed when they register for this event"
PLG_OSMEMBERSHIP_MAILCHIMP_SETTINGS="Mailchimp Settings"
PLG_OSMEMBERSHIP_JOOMLA_URLS_SETTINGS="Urls Access Settings"
PLG_OSMEMBERSHIP_JOOMLA_URLS="Urls"
PLG_OSMEMBERSHIP_JOOMLA_URLS_EXPLAIN="Enter Urls which you want to allow subscribers of this plan to access. Each url in one line"
PLG_OSMEMBERSHIP_JOOMLA_ASSIGN_TO_JOOMLA_GROUPS_EXPIRED="Assign to Joomla Groups when subscription expired"
PLG_OSMEMBERSHIP_JOOMLA_ASSIGN_TO_JOOMLA_GROUPS_EXPIRED_EXPLAIN="Choose the Joomla groups you want to assign subscribers to when their subscription for this plan is expired"
PLG_OSMEMBERSHIP_K2_ITEMS_RESTRICTION_SETTINGS="K2 Items Restriction Settings"
OSM_PAYMENT_FEE="Payment Fee"
OSM_SHOW_ON_MEMBER_LIST="Show on members list"
OSM_SHOW_ON_MEMBER_LIST_EXPLAIN="If set to Yes, this field will be displayed in list of members in the front-end"
OSM_PLAN_NOTIFICATION_EMAILS="Leave this field empty to use the Notification Emails in Configuration of the extension. If you enter emails here, when someone signup/renew/upgrade this subscription plans, the emails you entered here will receive notification instead of the one in Configuration of Membership Pro"
OSM_PAYPAL_EMAIL="Paypal Email"
OSM_PAYPAL_EMAIL_EXPLAIN="Only enter the Paypal email here if you want each plan to have it own Paypal email. Otherwise, please leave it empty and the Paypal Email in Paypal payment plugin will be used"
OSM_HIDE_ON_MEMBERSHIP_RENEWAL="Hide on membership renewal"
OSM_HIDE_ON_MEMBERSHIP_RENEWAL_EXPLAIN="If set to Yes, when users renew membership, this field will be hided. Data from this field will be get from the profile data"
; Taxes
OSM_ALL_COUNTRIES=" All "
OSM_TAXES_MANAGEMENT="Tax Rule Manager: Tax Rules"
OSM_TAX_SAVED="Tax rule was successfully saved"
OSM_TAX_SAVING_ERROR="Error saving Tax rule"
OSM_TAXES_REMOVED="The selected Tax rules were successfully removed"
OSM_TAXES_PUBLISHED="Tax rules were successfully published"
OSM_TAXES_PUBLISH_ERROR="Error published Tax rules"
OSM_TAXES_UNPUBLISHED="Tax rules were successfully unpublished"
OSM_TAXES_UNPUBLISH_ERROR="Error unpublishing Tax rules"
OSM_TAX_COPIED="Tax rule was successfully copied"
OSM_DELETE_TAXES_CONFIRM="Do you want to delete the selected Tax rules ?"
OSM_TAX_NEW="New Tax rule"
OSM_TAX_EDIT="Edit Tax rule"
OSM_TAX="Tax Rule"
OSM_ENTER_TAX_RATE="Please enter tax rate"
OSM_EU_VAT_NUMBER_FIELD="EU VAT Number field"
OSM_EU_VAT_NUMBER_FIELD_EXPLAIN="Select the EU VAT Number field. If you choose this field and subscribers enter valid VAT Number, they won't have to pay tax. Only use this if you are from one of EU countries"
OSM_TAX_RULES="Tax Rules"
OSM_VIES="VIES Reg"
;Standalize toolbar buttons
OSM_CATEGORY_NEW="Category Manager: Add New Category"
OSM_CATEGORY_EDIT="Category Manager: Edit Category"
OSM_PLAN_NEW="Plan Manager: Add New Subscription Plan"
OSM_PLAN_EDIT="Plan Manager: Edit Subscription Plan"
OSM_FIELD_NEW="Field Manager: Add New Field"
OSM_FIELD_EDIT="Field Manager: Edit New Field"
OSM_TAX_NEW="Tax Rule Manager: Add New Tax Rule"
OSM_TAX_EDIT="Tax Rule Manager: Edit Tax Rule"
OSM_COUPON_NEW="Coupon Manager: Add NEW Coupon"
OSM_COUPON_EDIT="Coupon Manager: Edit Coupon"
OSM_PLUGIN_EDIT="Plugin Manager: Edit Plugin"
OSM_SUBSCRIBER_NEW="Subscriber Manager: Add New Subscriber"
OSM_SUBSCRIBER_EDIT="Subscriber Manager: Edit Subscriber"
OSM_RESET_INVOICE_NUMBER_EVERY_YEAR="Reset invoice number every year"
OSM_RESET_INVOICE_NUMBER_EVERY_YEAR_EXPLAIN="If set to Yes, invoice number will be reset every year"

