; version 2.3.3.1987 2015 03 30 14:10:23 ~0
; author Freestyle Joomla
; copyright Freestyle Joomla (C) 2009-2011
; license GNU/GPL http://www.gnu.org/copyleft/gpl.html

; Note : All ini files need to be saved as UTF-8

; Item Names
SUPPORT_MAIN_GROUPS="Admin: Ticket Groups"
SUPPORT_MAIN_ADMIN_PAGE="Admin: Main Page"
CONTENT_ADMINISTRATION="Admin: Content Edit"
MENU_COMMENT_MODERATION="Admin: Moderation"
COMMENT_MODERATION="Admin: Moderation"
SUPPORT_ADMIN="Admin: Support"
ANNOUNCEMENT_LIST="Announcements: List All"
ANNOUNCEMENTS_SHOW_SINGLE="Announcements: Show Single Announcement"
FAQS_LIST_ALL="FAQs: List All FAQs"
FAQ_SHOW_SINGLE_FAQ="FAQs: Show Single FAQ"
GLOSSARY_LIST_ALL_ARTICLES="Glossary: List Terms"
KB_SHOW_SINGLE_ARTICLE="KB: Show Single Article"
KB_LIST_ALL_ARTICLES="KB: List All Articles"
SUPPORT_MAIN_MENU="Main Menu"
SUPPORT_MAIN_MENU_HOMEPAGE="Redirect to main menu"
TESTIMONIALS_CREATE="Testimonials: Create"
TESTIMONIALS_LIST="Testimonials: List"
SUPPORT_VIEW_TICKETS="Support: View Tickets"
SUPPORT_OPEN_TICKET="Support: Open Ticket"
ADMIN_GROUPS="Groups Administration"
ADMIN_SHORTCUTS="Admin: Shortcuts"
FSS_LOGIN_REGISTER="Login / Register"

; Admin Pages
TICKET_PRIORITIES="Ticket Priorities"
FREESTYLE_SUPPORT_PORTAL="Freestyle Support Portal"
COM_FSS_OVERVIEW="Overview"
COM_FSS_SETTINGS="Settings"
COM_FSS_VIEW_SETTINGS="View Settings"
COM_FSS_TEMPLATES="Templates"
COM_FSS_MAIN_MENU="Main Menu"
COM_FSS_FAQS="FAQs"
COM_FSS_FAQ_CATEGORIES="FAQ Categories"
COM_FSS_PRODUCTS="Products"
COM_FSS_MODERATION="Moderation"
COM_FSS_KB_CATS="KB Cats"
COM_FSS_KB_ARTICLES="KB Articles"
COM_FSS_TICKET_CATEGORIES="Ticket Categories"
COM_FSS_TICKET_DEPARTMENTS="Ticket Departments"
COM_FSS_CUSTOM_FIELDS="Custom Fields"
COM_FSS_TICKET_FIELDS="Custom Fields"
COM_FSS_TICKET_PRIORITIES="Ticket Priorities"
COM_FSS_USERS="Permissions"
COM_FSS_TESTIMONALS="Testimonals"
COM_FSS_ANNOUNCEMENTS="Announcements"
COM_FSS_CUSTOM_TEXT="Custom Text"
COM_FSS_EMAIL_TEMPLATES="EMail Templates"
COM_FSS_ADMIN="Admin"
COM_FSS_GLOSSARY="Glossary"
COM_FSS="Freestyle Support"
COM_FSS_TICKET_GROUPS="Ticket Groups"
COM_FSS_TICKET_EMAIL_ACCOUNTS="Ticket EMail Accounts"
COM_FSS_TICKET_STATUS="Ticket Status"

