;*******************************************************************
; Product	: Flexicontact Plus
; Copyright	: Les Arbres Design 2009-2014
; Contact	: http://extensions.lesarbresdesign.info
; Licence	: GNU General Public License
; Please ensure all language files are saved as UTF8 NO BOM
;
; 10.02
COM_FLEXICONTACT_SEND_TEXT="Send button text"
COM_FLEXICONTACT_SEND_TEXT_DESC="Leave blank to use the default Send text from the language file"
COM_FLEXICONTACT_TOOLTIP_TYPE="Show as icon"
COM_FLEXICONTACT_SQL_QUERY="SQL Query"
COM_FLEXICONTACT_SQL_NUMERIC="The SQL Query must return a number, where 0 indicates that the field is invalid, and >0 indicates that the field is valid"
COM_FLEXICONTACT_ENV_GD_LIBRARY="Your server does not have the GD library installed. You cannot use this captcha type."

; 10.00
COM_FLEXICONTACT_TMP_DIR_UNWRITEABLE="The Joomla tmp directory is not writeable. File uploads will not work."
COM_FLEXICONTACT_NO_WHITE_LIST="The list of acceptable file types (in General Configuration) is currently empty. No files can be uploaded."
COM_FLEXICONTACT_FIELD_TYPE_DEPRECATED="This field type has been deprecated. Please replace with %s"
COM_FLEXICONTACT_DEPRECATED="Deprecated"

; 9.03
COM_FLEXICONTACT_V_PLACEHOLDER="Placeholder"

; 8.06
COM_FLEXICONTACT_DATE_PICKER="Date picker"
COM_FLEXICONTACT_VALIDATION="Validation"
COM_FLEXICONTACT_VALTYPE_ANY="Any valid date"
COM_FLEXICONTACT_VALTYPE_PAST="Must be in the past (or today)"
COM_FLEXICONTACT_VALTYPE_FUTURE="Must be in the future (or today)"
COM_FLEXICONTACT_VALTYPE_GREATER="Must be later than the previous field"

; 8.02
COM_FLEXICONTACT_ENV_CACHE1="Joomla caching is enabled. This can cause various problems with the contact form and/or the captcha systems."
COM_FLEXICONTACT_ENV_CACHE2="The Joomla system cache plugin is enabled. This can cause various problems with the contact form and/or the captcha systems."

; 8.01 new
COM_FLEXICONTACT_FIELD_PASSWORD="Password field"
COM_FLEXICONTACT_WIDTH_DESC="Field width can be specified in several ways :: Blank or 0 for no width specification on this field.<br />A number of characters to be specified as an html 'size' attribute.<br />A number followed by '%', 'px', or 'em' to be specified as an inline css 'width'.<br /> - Percentages work best for responsive forms."

; 8.00 new
COM_FLEXICONTACT_NOISE_MODE="Noise mode"
COM_FLEXICONTACT_NO_CSS="No CSS files found in %s"
COM_FLEXICONTACT_CSS_FILE="CSS file"
COM_FLEXICONTACT_CSS_FILE_DESC="Select the CSS file this configuration should use for its front end styling"
COM_FLEXICONTACT_NO_VALID_CSS="No valid CSS files found in %s"
COM_FLEXICONTACT_FIELD_CHECKBOX_M="Checkbox (multiple horizontal)"
COM_FLEXICONTACT_CHECKBOX_TEXTS="Checkbox texts"
COM_FLEXICONTACT_CHECKBOX_LIST_DESC="A list of items, separated by the delimiter"

; 8.00 changed
COM_FLEXICONTACT_CONFIG_GENERAL_DESC="CSS File, email addresses, date format, logging, email format, auto-fill, agreement required, etc."
COM_FLEXICONTACT_FIELD_CHECKBOX_H="Checkbox (horizontal) - deprecated"

; 7.03 new
COM_FLEXICONTACT_LANGUAGE="Language"
COM_FLEXICONTACT_LATEST_VERSION="The latest version is"
COM_FLEXICONTACT_PAGE_TITLE_ERROR="If you use variables in the subject field, the subject must not be visible. "

; 7.03 changed
COM_FLEXICONTACT_VERSION="This is version"			
COM_FLEXICONTACT_HELP_CHECK="The full version history is at"

; 7.02
COM_FLEXICONTACT_STATS="Stats"
COM_FLEXICONTACT_ENQS_PER_DAY="Enquiries per day"
COM_FLEXICONTACT_POWERED_BY="Powered by"
COM_FLEXICONTACT_IMPORT="Import"
COM_FLEXICONTACT_IMPORTED="Imported from free FlexiContact"
COM_FLEXICONTACT_IMPORT_TITLE="Import Log From FlexiContact"
COM_FLEXICONTACT_IMPORT_WARNING="Warning: %s rows previously imported will be deleted"
COM_FLEXICONTACT_IMPORT_ROWS="%s rows will be imported (from %s to %s)"
COM_FLEXICONTACT_IMPORTED_ROWS="%s logs were imported"
COM_FLEXICONTACT_LOG_ROWS="There are %s log records"
COM_FLEXICONTACT_DOWNLOAD="Download"
COM_FLEXICONTACT_GET_KEY="Click here to get a ReCaptcha key"
COM_PLOTALOT_ERROR_NO_ROWS="No data for chart"
COM_FLEXICONTACT_CONTENTS="contents"
COM_FLEXICONTACT_BROWSER_ID="Browser Id"
COM_FLEXICONTACT_FIELD_GROUP_EMAIL="Email fields"
COM_FLEXICONTACT_FIELD_GROUP_INPUT="Input fields"
COM_FLEXICONTACT_FIELD_GROUP_NON_INPUT="Non-input fields"
COM_FLEXICONTACT_FIELD_GROUP_SELECT="Selection fields"
COM_FLEXICONTACT_FIELD_FIELDSET_START="Fieldset start"
COM_FLEXICONTACT_FIELD_FIELDSET_END="Fieldset end"
COM_FLEXICONTACT_FIELD_RADIO_V="Radio buttons (vertical)"
COM_FLEXICONTACT_FIELD_RADIO_H="Radio buttons (horizontal)"
COM_FLEXICONTACT_FIELD_ATTACHMENT="Attachment (file upload)"
COM_FLEXICONTACT_RADIO_LIST_DESC1="A list of items, separated by commas and semi-colons"
COM_FLEXICONTACT_RADIO_LIST_DESC2="Button text 1, description text 1;<br />Button text 2, description text 2;<br />Button text 3, description text 3;<br /><br />"
COM_FLEXICONTACT_RADIO_LIST_DESC3="Button text can include html. Description text cannot.<br>The middle delimiter can be changed, the ; cannot."
COM_FLEXICONTACT_BUTTON_TEXTS="Button Texts"
COM_FLEXICONTACT_DEFAULT_BUTTON="Default Button"
COM_FLEXICONTACT_ATTACHMENT_WHITE_LIST="File types"
COM_FLEXICONTACT_ATTACHMENT_WHITE_LIST_DESC="File Attachments :: A list of accepted file types, separated by commas (txt, png, doc)"
COM_FLEXICONTACT_ATTACHMENT_MAX_SIZE="Max File Size"
COM_FLEXICONTACT_ATTACHMENT_MAX_SIZE_DESC="File Attachments :: The maximum size of file in Kb which can be attached"
COM_FLEXICONTACT_MAX_SIZE_EXCEEDED="Maximum file size exceeded. Cannot be greater than %s Kb"
COM_FLEXICONTACT_FILE_NAME="File name"
COM_FLEXICONTACT_TOOLTIP="Tooltip"
COM_FLEXICONTACT_V_PAGE_TITLE_DESC="Creates a page title in an H2 tag"

; 7.01
COM_FLEXICONTACT_EMAIL_FROM_NAME_DESC="Optional :: Specify a name to override the from name in both admin and user emails"
COM_FLEXICONTACT_EMAIL_FROM_ADDRESS_DESC="Optional :: Specify an email address to override the from address in both admin and user emails"
COM_FLEXICONTACT_EMAIL_TO_ADDRESS_DESC="Required :: The admin email address, to which contact emails are sent"

; 6.11
COM_FLEXICONTACT_FIELD_CHECKBOX_R="Checkbox (right)"

; 6.10
COM_FLEXICONTACT_FIELD_RECIPIENT="Recipient selector"
COM_FLEXICONTACT_RECIPIENTS="Recipients"
COM_FLEXICONTACT_RECIPIENTS_DESC="A list of recipients, separated by commas and semi-colons"

; 6.09
COM_FLEXICONTACT_SITE_URL="Site URL"
COM_FLEXICONTACT_SITE_NAME="Site name"
COM_FLEXICONTACT_URL_PATH="Contact page path"

; 6.08
COM_FLEXICONTACT_NOISE_NO="No"
COM_FLEXICONTACT_NOISE_1="Type 1"
COM_FLEXICONTACT_NOISE_2="Type 2"
COM_FLEXICONTACT_NOISE_RAW="Raw image mode"
COM_FLEXICONTACT_STARTDAY="Start day of week"

; 6.07
COM_FLEXICONTACT_DATE_FORMAT_OPT6="31.01.2012"
COM_FLEXICONTACT_DATE_FORMAT_OPT7="31.01.12"
COM_FLEXICONTACT_CSS_CLASS="CSS Class"
COM_FLEXICONTACT_CSS_CLASS_INFO="Enter a CSS class name or leave this blank for the default class name"
COM_FLEXICONTACT_FIELD_REGEX="Advanced validation"
COM_FLEXICONTACT_REGEX="Regular expression"
COM_FLEXICONTACT_ERRORMSG="Error message"
COM_FLEXICONTACT_RECAPTCHA="reCAPTCHA"
COM_FLEXICONTACT_RECAPTCHA_PUBLIC_KEY="Public Key"
COM_FLEXICONTACT_RECAPTCHA_PRIVATE_KEY="Private Key"
COM_FLEXICONTACT_RECAPTCHA_RED="Red"
COM_FLEXICONTACT_RECAPTCHA_WHITE="White"
COM_FLEXICONTACT_RECAPTCHA_BLACKGLASS="Black glass"
COM_FLEXICONTACT_RECAPTCHA_CLEAN="Clean"
COM_FLEXICONTACT_RECAPTCHA_INVALID="Sorry, you entered the wrong code"

; 6.04.05
COM_FLEXICONTACT_DATE_FORMAT="Input date format"
COM_FLEXICONTACT_DATE_FORMAT_OPT1="2012-01-31"
COM_FLEXICONTACT_DATE_FORMAT_OPT2="31-01-12"
COM_FLEXICONTACT_DATE_FORMAT_OPT3="01-31-12"
COM_FLEXICONTACT_DATE_FORMAT_OPT4="31-01-2012"
COM_FLEXICONTACT_DATE_FORMAT_OPT5="01-31-2012"

; 6.04.04
COM_FLEXICONTACT_DELIMITER="Delimiter"
COM_FLEXICONTACT_DELIMITER_DESC="Any character(s) except a space"
COM_FLEXICONTACT_V_LIST_ITEMS_DESC="A list of items the user can choose from, separated by the delimiter"

; 6.04.01
COM_FLEXICONTACT_SHOW_CAPTCHA="Show Captcha for Logged in Users"

; 6.01

COM_FLEXICONTACT_FIELD_FIXED_TEXT="Fixed text"

; 6.00

COM_FLEXICONTACT_COLOURS="Colours"
COM_FLEXICONTACT_TEXT="Text"
COM_FLEXICONTACT_LINES="Lines"
COM_FLEXICONTACT_BACKGROUND="Background"
COM_FLEXICONTACT_CAPTCHA_WORDS_EASY="Words, easy"
COM_FLEXICONTACT_CAPTCHA_WORDS_HARD="Words, hard"
COM_FLEXICONTACT_CAPTCHA_MATHS_EASY="Maths, easy"
COM_FLEXICONTACT_CAPTCHA_MATHS_HARD="Maths, hard"
COM_FLEXICONTACT_RESTORE_DEFAULT_FIELDS="Restore Defaults"
COM_FLEXICONTACT_CONFIG_CAPTCHA_NAME="Captcha"
COM_FLEXICONTACT_CONFIG_CAPTCHA_DESC="Configure various types of captcha, including distorted words, image recognition, and magic word"
COM_FLEXICONTACT_CONFIG_NOISE="Add noise"
COM_FLEXICONTACTPLUS_VIEW_TITLE_CONTACT="Contact Page"
COM_FLEXICONTACT_CONFIG_NOT_FOUND="Config not found"
COM_FLEXICONTACT_PUBLISHED="Published"
COM_FLEXICONTACT_CONFIG_MANAGE="Multiple Configurations"
COM_FLEXICONTACT_CONFIG_MANAGE_DESC="Manage multiple configurations for different contact pages and different languages"
COM_FLEXICONTACT_RENAME="Rename"
COM_FLEXICONTACT_DETAILS="Details"
COM_FLEXICONTACT_NEW_FIELD="New field"
COM_FLEXICONTACT_FIELD_TYPE="Field type"
COM_FLEXICONTACT_SELECT="Please select one ..."
COM_FLEXICONTACT_FIELD_FROM_ADDRESS="From email address"
COM_FLEXICONTACT_FIELD_FROM_NAME="From name"
COM_FLEXICONTACT_FIELD_SUBJECT="Email subject"
COM_FLEXICONTACT_FIELD_TEXT="Text field (any characters)"
COM_FLEXICONTACT_FIELD_TEXT_NUMERIC="Text field (numbers only)"
COM_FLEXICONTACT_FIELD_TEXTAREA="Textarea"
COM_FLEXICONTACT_FIELD_LIST="Listbox"
COM_FLEXICONTACT_FIELD_CHECKBOX="Checkbox (left)"
COM_FLEXICONTACT_FIELD_DATE="Date picker"
COM_FLEXICONTACT_DELETED="One or more items have been deleted"
COM_FLEXICONTACT_PUBLISH_ITEM="One or more items have been published"
COM_FLEXICONTACT_UNPUBLISHED_ITEM="One or more items have been unpublished"
COM_FLEXICONTACT_CURRENT_NAME="Current name"
COM_FLEXICONTACT_NEW_NAME="New name"
COM_FLEXICONTACT_UNPUBLISH_DEFAULT="You cannot unpublish the Default configuration"
COM_FLEXICONTACT_DELETE_DEFAULT="You cannot delete the Default configuration"
COM_FLEXICONTACT_NEW_CONFIG="New Configuration"
COM_FLEXICONTACT_BASE_CONFIG="Base configuration"
COM_FLEXICONTACT_BASE_CONFIG_DESC="The selected configuration will be copied to the new one"
COM_FLEXICONTACT_CONFIG_EDIT="Edit Configuration"
COM_FLEXICONTACT_CONFIG_DUP="A configuration with this name and language already exists"
COM_FLEXICONTACT_DEFAULT="Default"
COM_FLEXICONTACT_INVALID="Invalid"
COM_FLEXICONTACT_REQUIRED="Required"
COM_FLEXICONTACT_VISIBLE="Visible"
COM_FLEXICONTACT_ONLY_ONE_FIELD="You can only have one %s field"
COM_FLEXICONTACT_SECURE_CAPTCHA="Traditional captcha"
COM_FLEXICONTACT_SELECT_IMAGE="Please click on the"
COM_FLEXICONTACT_SECURE_CAPTCHA_PROMPT="Please type the characters shown"
COM_FLEXICONTACT_MAGIC_WORD_LABEL="Magic word prompt"
COM_FLEXICONTACT_FLEXI_CAPTCHA_LABEL="Image capture prompt"
COM_FLEXICONTACT_SECURE_CAPTCHA_LABEL="Traditional capture prompt"
COM_FLEXICONTACT_NO_SPACE="Spaces are not allowed"
COM_FLEXICONTACT_TOOLBAR_NEW_LANG="New Language"
COM_FLEXICONTACT_TOOLBAR_NEW_CONFIG="New Config"
COM_FLEXICONTACT_CONFIG_NO_COPY="That configuration already exists for all installed languages"
COM_FLEXICONTACT_ALL_BLANK="At least one field must not be blank"
COM_FLEXICONTACT_CONFIG_TEXT_DESC="The page text can be entered here using the wysiwyg editor."
COM_FLEXICONTACT_MAX_LENGTH="Maximum length exceeded"
COM_FLEXICONTACT_OTHER_DATA="Other Data"

; new in 5.09

COM_FLEXICONTACT_COPYME_NEVER="Never send a copy to the user"
COM_FLEXICONTACT_COPYME_CHECKBOX="Show a checkbox and allow the user to choose"
COM_FLEXICONTACT_COPYME_ALWAYS="Always send a copy to the user"

; new in v5.00

COM_FLEXICONTACT_CONFIG_NAME="Configuration Name"
COM_FLEXICONTACT_CONFIG_NAME_DESC="Leave blank to use the Default Configuration"
COM_FLEXICONTACT_CONFIG_DESC="Configuration Description"
COM_FLEXICONTACT_CONFIGURATION="Configuration"
COM_FLEXICONTACT_CONFIG_GENERAL_NAME="General Configuration"
COM_FLEXICONTACT_CONFIG_ADMIN_EMAIL_NAME="Email to Admin"
COM_FLEXICONTACT_CONFIG_ADMIN_EMAIL_DESC="Configure the format and details of the email sent to you, the administrator."
COM_FLEXICONTACT_CONFIG_USER_EMAIL_NAME="Email to User"
COM_FLEXICONTACT_CONFIG_USER_EMAIL_DESC="Configure the format and details of the email sent to the user if they request a copy."
COM_FLEXICONTACT_CONFIG_CONFIRM_NAME="Confirmation Page"
COM_FLEXICONTACT_CONFIG_CONFIRM_DESC="Configure the page or article that is displayed after a user successfully sends a message."
COM_FLEXICONTACT_CONFIG_FIELDS_NAME="Form Fields"
COM_FLEXICONTACT_CONFIG_FIELDS_DESC="Configure the fields that appear on the contact form."
COM_FLEXICONTACT_CONFIG_CSS_NAME="Front end Styles"
COM_FLEXICONTACT_CONFIG_CSS_DESC="Edit the CSS stylesheet that Flexicontact Plus uses for the contact form."
COM_FLEXICONTACT_CONFIG_IMAGES_DESC="View and delete captcha images"
COM_FLEXICONTACT_CONFIG_TOP_BOTTOM_TEXT_DESC="The page text can be entered here using the wysiwyg editor. It can be overridden by the menu item."
COM_FLEXICONTACT_NAME="Name"
COM_FLEXICONTACT_EMAIL="Email address"
COM_FLEXICONTACT_MESSAGE="Message"
COM_FLEXICONTACT_FIELD="Field"
COM_FLEXICONTACT_DATA="Data"
COM_FLEXICONTACT_LIST="List"
COM_FLEXICONTACT_BROWSER="Browser"
COM_FLEXICONTACT_IP_ADDRESS="IP Address"
COM_FLEXICONTACT_MESSAGE_SENT="Your message has been sent"
COM_FLEXICONTACT_LINK="Link"
COM_FLEXICONTACT_TEXT="Text"
COM_FLEXICONTACT_CSS_MISSING="The CSS file is missing"
COM_FLEXICONTACT_CSS_NOT_READABLE="The CSS file is not readable"
COM_FLEXICONTACT_CSS_NOT_WRITEABLE="The CSS file is not writeable"
COM_FLEXICONTACT_SAVED="Saved"
COM_FLEXICONTACT_NOT_SAVED="Not saved"
COM_FLEXICONTACT_SHOW_COPY_DESC="The checkbox that allows a user to send a copy to their own email address"
COM_FLEXICONTACT_SUBJECT="Subject"
COM_FLEXICONTACT_LOGGING="Logging"
COM_FLEXICONTACT_LOG_ALL="All dates"
COM_FLEXICONTACT_LOG_LAST_7_DAYS="Last 7 days"
COM_FLEXICONTACT_LOG_LAST_28_DAYS="Last 28 days"
COM_FLEXICONTACT_LOG_LAST_12_MONTHS="Last 12 months"
COM_FLEXICONTACT_DATE_TIME="Date and time"
COM_FLEXICONTACT_SEARCH="Search"
COM_FLEXICONTACT_GO="Go"
COM_FLEXICONTACT_RESET="Reset"
COM_FLEXICONTACT_STATUS="Status"
COM_FLEXICONTACT_STATUS_COPY="Status (copy)"
COM_FLEXICONTACT_HTML="Send HTML"
COM_FLEXICONTACT_AGREEMENT_REQUIRED="Agreement required"
COM_FLEXICONTACT_AGREEMENT_REQUIRED_DESC="Displays a link to an article that the user must agree to before the Send button is enabled"
COM_FLEXICONTACT_VARIABLES="Variables"
COM_FLEXICONTACT_CONFIRM_LINK_DESC="A link to an article to redirect to after sending. If non-blank, takes precedence over the text specified below."
COM_FLEXICONTACT_LOG="Log"

; Changed in v5.00

COM_FLEXICONTACT_TOOLBAR_IMAGES="Captcha Images"

; older stuff

FLEXICONTACT="FlexiContact"
COM_FLEXICONTACT="FlexiContact Plus"
COM_FLEXICONTACT_VIEW_TITLE_CONTACT="Contact Page"

COM_FLEXICONTACT_CAPTCHA_IMAGES="Captcha Images"
COM_FLEXICONTACT_HELP_AND_SUPPORT="Help and Support"

COM_FLEXICONTACT_NO_LOG_FILE="There is no log file yet"
COM_FLEXICONTACT_LOG_FILE_SIZE="The log file is"
COM_FLEXICONTACT_LOG_TRUNCATED="<strong>Truncated at 1000 lines</strong>"
COM_FLEXICONTACT_LOG_OPEN="Click here to open the log file in a new window<br />or right click and Save As"
COM_FLEXICONTACT_NO_LANGUAGE_FILE="Front end language file not found for"
COM_FLEXICONTACT_NO_IMAGES_DIRECTORY="Images directory not found"
COM_FLEXICONTACT_NO_IMAGES="No suitable images in images directory"
COM_FLEXICONTACT_IMAGES="images"
COM_FLEXICONTACT_HELP_CONFIG="To make a contact page, create a menu item of type FlexiContact Plus, and ensure that you have correctly configured your Joomla global mail settings"
COM_FLEXICONTACT_HELP_DOC="Full documentation in PDF format is available at"
COM_FLEXICONTACT_HELP_IMAGES="More captcha images are available at"
COM_FLEXICONTACT_HELP_LES_ARBRES="You can find our other extensions at %s or at"
COM_FLEXICONTACT_HELP_RATING="Please post a rating and a review of %s at"
COM_FLEXICONTACT_HELP_TITLE="The flexible contact page that's easy to setup"
COM_FLEXICONTACT_TOOLBAR_DELETE_LOG="Delete Log"
COM_FLEXICONTACT_TOOLBAR_HELP="Help and Support"
COM_FLEXICONTACT_DELETE="Delete"

COM_FLEXICONTACT_V_AUTOFILL="Autofill"
COM_FLEXICONTACT_V_AUTOFILL_DESC="Autofill username and email address for logged on users"
COM_FLEXICONTACT_V_AUTOFILL_NAME="Name"
COM_FLEXICONTACT_V_AUTOFILL_USERNAME="Username"
COM_FLEXICONTACT_V_BOTTOM_TEXT="Bottom text"
COM_FLEXICONTACT_V_BOTTOM_TEXT_DESC="Text to appear at the bottom of the page"
COM_FLEXICONTACT_V_CAPTCHA_DESC="Zero to disable Captcha"
COM_FLEXICONTACT_V_CAPTCHA_NUMBER="Number of captcha images"
COM_FLEXICONTACT_V_DEFAULT_SUBJECT="Default subject"
COM_FLEXICONTACT_V_DEFAULT_SUBJECT_DESC="Default or initial subject line"
COM_FLEXICONTACT_V_EMAIL_BCC="Email Bcc"
COM_FLEXICONTACT_V_EMAIL_CC="Email Cc"
COM_FLEXICONTACT_V_EMAIL_DESC="Specify multiple addresses by separating them with a comma."
COM_FLEXICONTACT_V_EMAIL_TO="Email To"
COM_FLEXICONTACT_V_PROMPT="Prompt"
COM_FLEXICONTACT_V_PROMPT_DESC="The prompt for this field"
COM_FLEXICONTACT_V_IMAGE="Image"
COM_FLEXICONTACT_V_IMAGE_ALIGN="Align"
COM_FLEXICONTACT_V_IMAGE_DESC="Image to appear at the top of the page. Must be located in the /images/stories folder."
COM_FLEXICONTACT_V_LINE_1="Line 1"
COM_FLEXICONTACT_V_LINE_2="Line 2"
COM_FLEXICONTACT_V_LINE_3="Line 3"
COM_FLEXICONTACT_V_LINE_4="Line 4"
COM_FLEXICONTACT_V_LINE_5="Line 5"
COM_FLEXICONTACT_V_LIST="Dropdown List"
COM_FLEXICONTACT_V_LIST_DESC="A dropdown list"
COM_FLEXICONTACT_V_LIST_ITEMS="List items"
COM_FLEXICONTACT_V_LIST_ITEMS_PROMPT_DESC="The Prompt for the dropdown list"
COM_FLEXICONTACT_V_MAGIC_WORD="Magic Word"
COM_FLEXICONTACT_V_MAGIC_WORD_DESC="Magic word required to send message. Blank to disable."
COM_FLEXICONTACT_V_PAGE_TITLE="Page title"
COM_FLEXICONTACT_V_SHOW_SUBJECT="Show subject"
COM_FLEXICONTACT_V_SHOW_SUBJECT_DESC="Show the subject line or not"
COM_FLEXICONTACT_V_TEXT_AREA="Text Area"
COM_FLEXICONTACT_V_TEXT_AREA_DESC="The multi-line message text area"
COM_FLEXICONTACT_V_TEXT_AREA_HEIGHT_DESC="The height of the multi-line text area (default = 15 lines)"
COM_FLEXICONTACT_V_TEXT_AREA_PROMPT_DESC="Prompt for the multi-line text area"
COM_FLEXICONTACT_V_TEXT_AREA_WIDTH_DESC="The width of the multi-line text area (default = 40 chars)"
COM_FLEXICONTACT_V_TEXT_FIELD_DESC="One line text field"
COM_FLEXICONTACT_V_TOP_TEXT="Top text"
COM_FLEXICONTACT_V_TOP_TEXT_DESC="Text to appear at the top of the page"
COM_FLEXICONTACT_V_DISABLED="Disabled"
COM_FLEXICONTACT_V_OPTIONAL="Optional"
COM_FLEXICONTACT_V_MANDATORY="Mandatory"
COM_FLEXICONTACT_V_YES="Yes"
COM_FLEXICONTACT_V_NO="No"
COM_FLEXICONTACT_V_LEFT="Left"
COM_FLEXICONTACT_V_RIGHT="Right"
COM_FLEXICONTACT_V_LINE="Line"
COM_FLEXICONTACT_V_HEIGHT="Height"
COM_FLEXICONTACT_V_WIDTH="Width"
