; @version: $Id: en-GB.com_sobipro.about.ini 4387 2015-02-19 12:24:35Z Radek Suski $
; @package: SobiPro Component for Joomla!

; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET

; @copyright Copyright (C) 2006 - 2015 Sigsiu.NET GmbH (http://www.sigsiu.net). All rights reserved.
; @license GNU/GPL Version 3
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License version 3
; as published by the Free Software Foundation, and under the additional terms according section 7 of GPL v3.
; See http://www.gnu.org/licenses/gpl.html and http://sobipro.sigsiu.net/licenses.

; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

; $Date: 2015-02-19 13:24:35 +0100 (Thu, 19 Feb 2015) $
; $Revision: 4387 $
; $Author: Radek Suski $
; File location: components/com_sobipro/usr/locale/adm/en-GB.com_sobipro.about.ini $


SP.ABOUT.ABOUT_PANE="About SobiPro"
SP.ABOUT.SP_DESC="SobiPro is a Joomla! component with content construction support, which is mainly designed to be used as a directory component."
SP.ABOUT.DEVELOPED_AND_DESIGNED="Developed and designed by %s and %s."
SP.ABOUT.UPDATES_PANE="Version and Updates"
SP.ABOUT.UD.YOU_ARE_USING="You are currently using SobiPro version <strong>%s</strong>"
SP.ABOUT.CREDITS_PANE="Credits"
SP.ABOUT.LICENSE_PANE="License Conditions"
SP.ABOUT.NEWS_PANE="News - %s"
SP.ABOUT.SP_CLUB="The SobiPro Club"
SP.ABOUT.SP_CLUBDESC="If you require support and additional applications for your directory the %s is what you are looking for. The Club Membership grants you access to the documentation, additional applications and to the %s."
