﻿; @version: $Id: en-GB.com_sobipro.sys.ini 4387 2015-02-19 12:24:35Z Radek Suski $
; @package: SobiPro Component for Joomla!

; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET

; @copyright Copyright (C) 2006 - 2015 Sigsiu.NET GmbH (http://www.sigsiu.net). All rights reserved.
; @license GNU/GPL Version 3
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License version 3
; as published by the Free Software Foundation, and under the additional terms according section 7 of GPL v3.
; See http://www.gnu.org/licenses/gpl.html and http://sobipro.sigsiu.net/licenses.

; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

; $Date: 2015-02-19 13:24:35 +0100 (Thu, 19 Feb 2015) $
; $Revision: 4387 $
; $Author: Radek Suski $
; File location: components/com_sobipro/usr/locale/adm/en-GB.com_sobipro.sys.ini $


;=========
; Joomla! Menu (J 2.5+)
;=========

SP.SOBI_SELECT_FUNCTIONALITY="Select Functionality"
SP.MENU_LINK_TO_CATEGORY="Link to a Category"
SP.MENU_LINK_TO_SELECTED_CATEGORY="Link to category '%s'"
SP.MENU_LINK_TO_ENTRY="Link to an Entry"
SP.MENU_LINK_TO_SELECTED_ENTRY="Link to entry '%s'"
SP.SOBI_SELECT_ENTRY_TYPE="Type something..."
SP.SOBI_SELECT_ENTRY_TYPE_TITLE="Entry name"
SP.SOBI_SELECT_ENTRY="Select Entry"
SP.MENU_LINK_TO_ADD_ENTRY_FORM="Add Entry Form"
SP.MENU_LINK_TO_ADD_ENTRY_FORM_SELECT_PARENT="Select Parent Category or Section"
SP.MENU_LINK_TO_ADD_ENTRY_FORM_SELECT_PARENT_EXPL="Select the section, or a parent category which should be pre-selected in the add entry form."
SP.MENU_LINK_TO_ADD_ENTRY_FORM_SELECTED="%s: Add Entry Form"
SP.SOBI_MENU_CLEAR="Clear"
SP.MENU_LINK_TO_SEARCH_FUNCTION="Search Function"
SP.MENU_LINK_TO_SEARCH_FUNCTION_SELECTED="Selected functionality: Link to search function. Click on 'Save Selection' button to continue."
SP.SOBI_DATE_LISTING_YEAR="Select Year"
SP.SOBI_DATE_LISTING_MONTH="Select Month"
SP.SOBI_DATE_LISTING_DAY="Select Day"
SP.SOBI_USER_LISTING_SELECTED="Selected functionality: Link to user's own entries list. Click on 'Save Selection' button to continue."
SP.MENU_LINK_TO_SECTION="Link to a Section"
SP.MENU_LINK_TO_SECTION_SELECTED="Selected functionality: Link to section main page. Click on 'Save Selection' button to continue."
SP.SOBI_TPL_OVERRIDE_OPTIONAL="Optional"


SP.SOBI_NATIVE_TASKS="SobiPro Functionality"
SP.SOBI_NATIVE_TASKS_EXPL="Create a menu item to SobiPro"

SOBIPRO="SobiPro"
COM_SOBIPRO="SobiPro"

SP.SOBI_SECTION="Section, Category or Entry"
SP.SOBI_SECTION_EXPL="Displays a section, category or entry."
SP.SOBI_SEARCH="Search"
SP.SOBI_SEARCH_EXPL="Displays the search form of a selected section."
SP.SOBI_ADD_FORM="Entry Input"
SP.SOBI_ADD_FORM_EXPL="Displays the entry input form of a selected section."
SP.SOBI_USER_LISTING="User Listings"
SP.SOBI_USER_LISTING_EXPL="Displays the list of entries of the logged in user."
SP.SOBI_DATE_LISTING="Listing by Date"
SP.SOBI_DATE_LISTING_EXPL="Displays the list of entries created within a certain time period."

SP.SOBI_SELECT_SECTION="Select Section"
SOBI_SELECT_SECTION="Select Section"
SP.SOBI_SELECT_SECTION_EXPL="Select the target section you want to point to."
SP.SOBI_SELECT_CATEGORY="Select Category"
SP.SOBI_SELECT_CATEGORY_EXPL="Optionally select a category within the target section."
SP.SOBI_SELECT_ENTRY="Select Entry"
SP.SOBI_SELECT_ENTRY_EXPL="Optionally select an entry within the target section."

SP.SOBI_SELECT_DATE="Select Date"
SP.SOBI_SELECTED_OBJECT="Selected"
SP.SOBI_TPL_OVERRIDE="Template Override"
SP.SOBI_TPL_OVERRIDE_EXPL="Select a template for that view."
SP.SELECT_TEMPLATE_OVERRIDE="Select Template"

SP.SOBI_CLOSE_WINDOW="Close"
SP.SOBI.JMENU_SAVE="Save Selection"
SP.SOBI_SELECT_ENTRY_TYPE="Type something..."
SP.SOBI_SELECT_ENTRY_TYPE_TITLE="Entry name"

SP.OTYPE_ENTRY="Entry"
SP.OTYPE_CATEGORY="Category"
SP.OTYPE_SECTION="Section"

SP.TASK_SEARCH="Search"
SP.TASK_ENTRY.ADD="Add New"
SP.TASK_LIST.USER="User Listings"
SP.TASK_LIST.DATE="Listing by Date"

;JS_YOU_HAVE_TO_AT_LEAST_SELECT_A_SECTION="You must at least select a section"
