; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_TAGS="Search - Tags"
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_DESC="Number of search items to return"
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_LABEL="Search Limit"
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_DESC="Display or not the items that hold the tags related to the search"
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_LABEL="Show tagged items"
PLG_SEARCH_TAGS_ITEM_TAGGED_WITH="%s tagged with: %s"
PLG_SEARCH_TAGS_TAGS="Tags"
PLG_SEARCH_TAGS_XML_DESCRIPTION="Enables searching in Tags"
