.clearfix {
	*zoom: 1;
}
.clearfix:before,
.clearfix:after {
	display: table;
	content: "";
	line-height: 0;
}
.clearfix:after {
	clear: both;
}
.hide-text {
	font: 0/0 a;
	color: transparent;
	text-shadow: none;
	background-color: transparent;
	border: 0;
}
.input-block-level {
	display: block;
	width: 100%;
	min-height: 25px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#form-login .btn {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	padding: 4px 14px;
	margin-bottom: 0;
	font-size: 13px;
	line-height: 15px;
	*line-height: 15px;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	color: #333333;
	text-shadow: 0 1px 1px rgba(255,255,255,0.75);
	background-color: #f5f5f5;
	background-image: -moz-linear-gradient(top,#ffffff,#e6e6e6);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#e6e6e6));
	background-image: -webkit-linear-gradient(top,#ffffff,#e6e6e6);
	background-image: -o-linear-gradient(top,#ffffff,#e6e6e6);
	background-image: linear-gradient(to bottom,#ffffff,#e6e6e6);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe5e5e5', GradientType=0);
	border-color: #e6e6e6 #e6e6e6 #bfbfbf;
	*background-color: #e6e6e6;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	border: 1px solid #bbb;
	*border: 0;
	border-bottom-color: #a2a2a2;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	*margin-left: .3em;
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
	box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
}
#form-login .btn:hover,
#form-login .btn:focus,
#form-login .btn:active,
#form-login .btn.active,
#form-login .btn.disabled,
#form-login .btn[disabled] {
	color: #333333;
	background-color: #e6e6e6;
	*background-color: #d9d9d9;
}
#form-login .btn:active,
#form-login .btn.active {
	background-color: #cccccc \9;
}
#form-login .btn:first-child {
	*margin-left: 0;
}
#form-login .btn:hover {
	color: #333333;
	text-decoration: none;
	background-color: #e6e6e6;
	*background-color: #d9d9d9;
	background-position: 0 -15px;
	-webkit-transition: background-position .1s linear;
	-moz-transition: background-position .1s linear;
	-o-transition: background-position .1s linear;
	transition: background-position .1s linear;
}
#form-login .btn:focus {
	outline: thin dotted #333;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}
#form-login .btn.active,
#form-login .btn:active {
	background-color: #e6e6e6;
	background-color: #d9d9d9 \9;
	background-image: none;
	outline: 0;
	-webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
	-moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
	box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
}
#form-login .btn.disabled,
#form-login .btn[disabled] {
	cursor: default;
	background-color: #e6e6e6;
	background-image: none;
	opacity: 0.65;
	filter: alpha(opacity=65);
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.btn-large {
	padding: 9px 14px;
	font-size: 15px;
	line-height: normal;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.btn-large [class^="icon-"] {
	margin-top: 2px;
}
.input-append input[class*="span"],
.input-append .uneditable-input[class*="span"],
.input-prepend input[class*="span"],
.input-prepend .uneditable-input[class*="span"],
.row-fluid input[class*="span"],
.row-fluid select[class*="span"],
.row-fluid textarea[class*="span"],
.row-fluid .uneditable-input[class*="span"],
.row-fluid .input-prepend [class*="span"],
.row-fluid .input-append [class*="span"] {
	display: inline-block;
}
.input-append,
.input-prepend {
	margin-bottom: 5px;
	font-size: 0;
	white-space: nowrap;
}
.input-append input,
.input-append select,
.input-append .uneditable-input,
.input-prepend input,
.input-prepend select,
.input-prepend .uneditable-input {
	position: relative;
	margin-bottom: 0;
	*margin-left: 0;
	font-size: 13px;
	vertical-align: top;
	-webkit-border-radius: 0 3px 3px 0;
	-moz-border-radius: 0 3px 3px 0;
	border-radius: 0 3px 3px 0;
}
.input-append input:focus,
.input-append select:focus,
.input-append .uneditable-input:focus,
.input-prepend input:focus,
.input-prepend select:focus,
.input-prepend .uneditable-input:focus {
	z-index: 2;
}
.input-append .add-on,
.input-prepend .add-on {
	display: inline-block;
	width: auto;
	height: 15px;
	min-width: 16px;
	padding: 4px 5px;
	font-size: 13px;
	font-weight: normal;
	line-height: 15px;
	text-align: center;
	text-shadow: 0 1px 0 #ffffff;
	background-color: #eeeeee;
	border: 1px solid #ccc;
}
.input-append .add-on,
.input-append .btn,
.input-prepend .add-on,
.input-prepend .btn {
	margin-left: -1px;
	vertical-align: top;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
.input-append .active,
.input-prepend .active {
	background-color: #a9dba9;
	border-color: #46a546;
}
.input-prepend .add-on,
.input-prepend .btn {
	margin-right: -1px;
}
.input-prepend .add-on:first-child,
.input-prepend .btn:first-child {
	-webkit-border-radius: 3px 0 0 3px;
	-moz-border-radius: 3px 0 0 3px;
	border-radius: 3px 0 0 3px;
}
.input-append input,
.input-append select,
.input-append .uneditable-input {
	-webkit-border-radius: 3px 0 0 3px;
	-moz-border-radius: 3px 0 0 3px;
	border-radius: 3px 0 0 3px;
}
.input-append .add-on:last-child,
.input-append .btn:last-child {
	-webkit-border-radius: 0 3px 3px 0;
	-moz-border-radius: 0 3px 3px 0;
	border-radius: 0 3px 3px 0;
}
.input-prepend.input-append input,
.input-prepend.input-append select,
.input-prepend.input-append .uneditable-input {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
.input-prepend.input-append .add-on:first-child,
.input-prepend.input-append .btn:first-child {
	margin-right: -1px;
	-webkit-border-radius: 3px 0 0 3px;
	-moz-border-radius: 3px 0 0 3px;
	border-radius: 3px 0 0 3px;
}
.input-prepend.input-append .add-on:last-child,
.input-prepend.input-append .btn:last-child {
	margin-left: -1px;
	-webkit-border-radius: 0 3px 3px 0;
	-moz-border-radius: 0 3px 3px 0;
	border-radius: 0 3px 3px 0;
}
.form-search .input-append .search-query,
.form-search .input-prepend .search-query {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
.form-search .input-append .search-query {
	-webkit-border-radius: 14px 0 0 14px;
	-moz-border-radius: 14px 0 0 14px;
	border-radius: 14px 0 0 14px;
}
.form-search .input-append .btn {
	-webkit-border-radius: 0 14px 14px 0;
	-moz-border-radius: 0 14px 14px 0;
	border-radius: 0 14px 14px 0;
}
.form-search .input-prepend .search-query {
	-webkit-border-radius: 0 14px 14px 0;
	-moz-border-radius: 0 14px 14px 0;
	border-radius: 0 14px 14px 0;
}
.form-search .input-prepend .btn {
	-webkit-border-radius: 14px 0 0 14px;
	-moz-border-radius: 14px 0 0 14px;
	border-radius: 14px 0 0 14px;
}
.form-search input,
.form-search textarea,
.form-search select,
.form-search .help-inline,
.form-search .uneditable-input,
.form-search .input-prepend,
.form-search .input-append,
.form-inline input,
.form-inline textarea,
.form-inline select,
.form-inline .help-inline,
.form-inline .uneditable-input,
.form-inline .input-prepend,
.form-inline .input-append,
.form-horizontal input,
.form-horizontal textarea,
.form-horizontal select,
.form-horizontal .help-inline,
.form-horizontal .uneditable-input,
.form-horizontal .input-prepend,
.form-horizontal .input-append {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	margin-bottom: 0;
	vertical-align: middle;
}
.form-search .hide,
.form-inline .hide,
.form-horizontal .hide {
	display: none;
}
.form-search .input-append,
.form-inline .input-append,
.form-search .input-prepend,
.form-inline .input-prepend {
	margin-bottom: 0;
}
.element-invisible {
	position: absolute;
	padding: 0 !important;
	margin: 0 !important;
	border: 0;
	height: 1px;
	width: 1px !important;
	overflow: hidden;
}
#form-login select,
#form-login input[type="text"],
#form-login input[type="password"] {
	display: inline-block;
	padding: 4px 6px;
	margin-bottom: 9px;
	font-size: 13px;
	line-height: 15px;
	color: #555555;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	width: 175px;
}
.label,
.badge {
	display: inline-block;
	padding: 2px 4px;
	font-size: 10.998px;
	font-weight: bold;
	line-height: 14px;
	color: #ffffff;
	vertical-align: baseline;
	white-space: nowrap;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	background-color: #999999;
}
.label {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.badge {
	padding-left: 9px;
	padding-right: 9px;
	-webkit-border-radius: 9px;
	-moz-border-radius: 9px;
	border-radius: 9px;
}
.label:empty,
.badge:empty {
	display: none;
}
a.label:hover,
a.label:focus,
a.badge:hover,
a.badge:focus {
	color: #ffffff;
	text-decoration: none;
	cursor: pointer;
}
.label-important,
.badge-important {
	background-color: #a20000;
}
.label-important[href],
.badge-important[href] {
	background-color: #6f0000;
}
.label-warning,
.badge-warning {
	background-color: #f89406;
}
.label-warning[href],
.badge-warning[href] {
	background-color: #c67605;
}
.label-success,
.badge-success {
	background-color: #005800;
}
.label-success[href],
.badge-success[href] {
	background-color: #002500;
}
.label-info,
.badge-info {
	background-color: #3a87ad;
}
.label-info[href],
.badge-info[href] {
	background-color: #2d6987;
}
.label-inverse,
.badge-inverse {
	background-color: #333333;
}
.label-inverse[href],
.badge-inverse[href] {
	background-color: #1a1a1a;
}
.btn .label,
.btn .badge {
	position: relative;
	top: -1px;
}
.btn-mini .label,
.btn-mini .badge {
	top: 0;
}
body {
	background-color: #ffffff;
	color: #2c2c2c;
}
h1 {
	color: #2c2c2c;
}
a:link {
	color: #054993;
}
a:visited {
	color: #054993;
}
#header {
	background: #ffffff url(../images/j_logo.png) no-repeat;
}
#header h1.title {
	color: #2c2c2c;
}
#nav {
	background-color: #b1c4db;
	background-image: -moz-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#a5bbd4),to(#c3d2e5));
	background-image: -webkit-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: -o-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: linear-gradient(to bottom,#a5bbd4,#c3d2e5);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffa5bbd4', endColorstr='#ffc3d2e5', GradientType=0);
	border: 1px solid #738498;
}
#content {
	background: #ffffff;
}
#no-submenu {
	border-bottom: 1px solid #738498;
}
#element-box {
	background: #ffffff;
	border-right: 1px solid #738498;
	border-bottom: 1px solid #738498;
	border-left: 1px solid #738498;
}
#element-box.login {
	border-top: 1px solid #738498;
}
.enabled,
.success,
.allow,
span.writable {
	color: #005800;
}
.disabled,
p.error,
.warning,
.deny,
span.unwritable {
	color: #a20000;
}
.nowarning {
	color: #2c2c2c;
}
.none,
.protected {
	color: #738498;
}
span.note {
	background: #ffffff;
	color: #2c2c2c;
}
div.checkin-tick {
	background: url(../images/admin/tick.png) 20px 50% no-repeat;
}
.ol-foreground {
	background-color: #c3d2e5;
}
.ol-background {
	background-color: #005800;
}
.ol-textfont {
	color: #2c2c2c;
}
.ol-captionfont {
	color: #ffffff;
}
.ol-captionfont a {
	color: #054993;
}
div.subheader .padding {
	background: #ffffff;
}
.pagetitle h2 {
	color: #2c2c2c;
}
div.configuration {
	color: #2c2c2c;
	background-image: url(../images/menu/icon-16-config.png);
	background-repeat: no-repeat;
}
div.toolbar-box {
	border-right: 1px solid #738498;
	border-bottom: 1px solid #738498;
	border-left: 1px solid #738498;
	background: #ffffff;
}
div.toolbar-list li {
	color: #2c2c2c;
}
div.toolbar-list li.divider {
	border-right: 1px dotted #e5d9c3;
}
div.toolbar-list a {
	border-left: 1px solid #e5d9c3;
	border-top: 1px solid #e5d9c3;
	border-right: 1px solid #738498;
	border-bottom: 1px solid #738498;
	background: #c3d2e5;
}
div.toolbar-list a:hover {
	border-left: 1px solid #868778;
	border-top: 1px solid #868778;
	border-right: 1px solid #f6f7db;
	border-bottom: 1px solid #f6f7db;
	background: #e5d9c3;
	color: #054993;
}
div.btn-toolbar {
	margin-left: 5px;
	padding-top: 3px;
}
div.btn-toolbar li.divider {
	border-right: 1px dotted #e5d9c3;
}
div.btn-toolbar div.btn-group button {
	border-left: 1px solid #e5d9c3;
	border-top: 1px solid #e5d9c3;
	border-right: 1px solid #738498;
	border-bottom: 1px solid #738498;
	background-color: #b1c4db;
	background-image: -moz-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#a5bbd4),to(#c3d2e5));
	background-image: -webkit-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: -o-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: linear-gradient(to bottom,#a5bbd4,#c3d2e5);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffa5bbd4', endColorstr='#ffc3d2e5', GradientType=0);
	padding: 5px 4px 5px 4px;
}
div.btn-toolbar div.btn-group button:hover {
	border-left: 1px solid #868778;
	border-top: 1px solid #868778;
	border-right: 1px solid #f6f7db;
	border-bottom: 1px solid #f6f7db;
	background: #e5d9c3;
	color: #054993;
	cursor: pointer;
}
div.btn-toolbar a {
	border-left: 1px solid #e5d9c3;
	border-top: 1px solid #e5d9c3;
	border-right: 1px solid #738498;
	border-bottom: 1px solid #738498;
	background-color: #b1c4db;
	background-image: -moz-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#a5bbd4),to(#c3d2e5));
	background-image: -webkit-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: -o-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: linear-gradient(to bottom,#a5bbd4,#c3d2e5);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffa5bbd4', endColorstr='#ffc3d2e5', GradientType=0);
	padding: 6px 5px;
	text-align: center;
	white-space: nowrap;
	font-size: 1.2em;
	text-decoration: none;
}
div.btn-toolbar a:hover {
	border-left: 1px solid #868778;
	border-top: 1px solid #868778;
	border-right: 1px solid #f6f7db;
	border-bottom: 1px solid #f6f7db;
	background: #e5d9c3;
	color: #054993;
	cursor: pointer;
}
div.btn-toolbar div.btn-group button.inactive {
	background: #c3d2e5;
}
.pane-sliders .title {
	color: #2c2c2c;
}
.pane-sliders .panel {
	border: 1px solid #738498;
}
.pane-sliders .panel h3 {
	background-color: #b1c4db;
	background-image: -moz-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#a5bbd4),to(#c3d2e5));
	background-image: -webkit-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: -o-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: linear-gradient(to bottom,#a5bbd4,#c3d2e5);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffa5bbd4', endColorstr='#ffc3d2e5', GradientType=0);
	color: #054993;
}
.pane-sliders .panel h3:hover {
	background: #e5d9c3;
}
.pane-sliders .panel h3:hover a {
	text-decoration: none;
}
.pane-sliders .adminlist {
	border: 0 none;
}
.pane-sliders .adminlist td {
	border: 0 none;
}
.pane-toggler span {
	background: transparent url(../images/j_arrow.png) 5px 50% no-repeat;
}
.pane-toggler-down span {
	background: transparent url(../images/j_arrow_down.png) 5px 50% no-repeat;
}
.pane-toggler-down {
	border-bottom: 1px solid #738498;
}
dl.tabs dt {
	border: 1px solid #738498;
	background-color: #b1c4db;
	background-image: -moz-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#a5bbd4),to(#c3d2e5));
	background-image: -webkit-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: -o-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: linear-gradient(to bottom,#a5bbd4,#c3d2e5);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffa5bbd4', endColorstr='#ffc3d2e5', GradientType=0);
	color: #054993;
}
dl.tabs dt:hover {
	background: #e5d9c3;
}
dl.tabs dt.open {
	background: #ffffff;
	border-bottom: 1px solid #ffffff;
	color: #2c2c2c;
}
dl.tabs dt.open a:visited {
	color: #2c2c2c;
}
dl.tabs dt a:hover {
	text-decoration: none;
}
dl.tabs dt a:focus {
	text-decoration: underline;
}
div.current {
	border: 1px solid #738498;
	background: #ffffff;
}
div.current fieldset {
	border: none 0;
}
div.current fieldset.adminform {
	border: 1px solid #738498;
}
#login-page .pagetitle h2 {
	background: transparent;
}
#login-page #header {
	border-bottom: 1px solid #738498;
}
#login-page #lock {
	background: url(../images/j_login_lock.png) 50% 0 no-repeat;
}
#login-page #element-box.login {
	background-color: #b1c4db;
	background-image: -moz-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#a5bbd4),to(#c3d2e5));
	background-image: -webkit-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: -o-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: linear-gradient(to bottom,#a5bbd4,#c3d2e5);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffa5bbd4', endColorstr='#ffc3d2e5', GradientType=0);
}
#form-login {
	background: #ffffff;
	border: 1px solid #738498;
}
#form-login label {
	color: #2c2c2c;
}
#form-login div.button1 a {
	color: #054993;
}
#cpanel div.icon a,
.cpanel div.icon a {
	color: #054993;
	border-left: 1px solid #e5d9c3;
	border-top: 1px solid #e5d9c3;
	border-right: 1px solid #738498;
	border-bottom: 1px solid #738498;
	background-color: #b1c4db;
	background-image: -moz-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#a5bbd4),to(#c3d2e5));
	background-image: -webkit-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: -o-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: linear-gradient(to bottom,#a5bbd4,#c3d2e5);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffa5bbd4', endColorstr='#ffc3d2e5', GradientType=0);
}
#cpanel div.icon a:hover,
#cpanel div.icon a:focus,
.cpanel div.icon a:hover,
.cpanel div.icon a:focus {
	border-left: 1px solid #868778;
	border-top: 1px solid #868778;
	border-right: 1px solid #f6f7db;
	border-bottom: 1px solid #f6f7db;
	color: #054993;
	background: #e5d9c3;
}
fieldset {
	border: 1px #738498 solid;
}
legend {
	color: #2c2c2c;
}
fieldset ul.checklist input:focus {
	outline: thin dotted #2c2c2c;
}
fieldset#filter-bar {
	border-top: 0 solid #738498;
	border-right: 0 solid #738498;
	border-bottom: 1px solid #738498;
	border-left: 0 solid #738498;
}
fieldset#filter-bar ol,
fieldset#filter-bar ul {
	border: 0;
}
fieldset#filter-bar ol li fieldset,
fieldset#filter-bar ul li fieldset {
	border: 0;
}
.invalid {
	color: #a20000;
}
input.invalid {
	border: 1px solid #a20000;
}
input.readonly,
span.faux-input {
	border: 0;
}
input.required {
	background-color: #e5f0fa;
}
input.disabled {
	background-color: #eeeeee;
}
input,
select,
span.faux-input {
	background-color: #ffffff;
	border: 1px solid #738498;
}
input[type="button"],
input[type="submit"],
input[type="reset"] {
	color: #054993;
	background-color: #b1c4db;
	background-image: -moz-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#a5bbd4),to(#c3d2e5));
	background-image: -webkit-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: -o-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: linear-gradient(to bottom,#a5bbd4,#c3d2e5);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffa5bbd4', endColorstr='#ffc3d2e5', GradientType=0);
}
input[type="button"]:hover,
input[type="button"]:focus,
input[type="submit"]:hover,
input[type="submit"]:focus,
input[type="reset"]:hover,
input[type="reset"]:focus {
	background: #e5d9c3;
}
textarea {
	background-color: #ffffff;
	border: 1px solid #738498;
}
input:focus,
select:focus,
textarea:focus,
option:focus,
input:hover,
select:hover,
textarea:hover,
option:hover {
	background-color: #e5d9c3;
	color: #054993;
}
.paramrules {
	background: #c3d2e5;
}
span.gi {
	color: #738498;
}
table.admintable td.key,
table.admintable td.paramlist_key {
	background-color: #c3d2e5;
	color: #2c2c2c;
	border-bottom: 1px solid #738498;
	border-right: 1px solid #738498;
}
table.paramlist td.paramlist_description {
	background-color: #c3d2e5;
	color: #2c2c2c;
	border-bottom: 1px solid #738498;
	border-right: 1px solid #738498;
}
fieldset.adminform {
	border: 1px solid #738498;
}
table.adminform {
	background-color: #ffffff;
}
table.adminform tr.row0 {
	background-color: #ffffff;
}
table.adminform tr.row1 {
	background-color: #e5d9c3;
}
table.adminform th {
	color: #2c2c2c;
	background: #ffffff;
}
table.adminform tr {
	border-bottom: 1px solid #738498;
	border-right: 1px solid #738498;
}
table.adminlist {
	border-spacing: 1px;
	background-color: #ffffff;
	color: #2c2c2c;
}
table.adminlist.modal {
	border-right: 1px solid #738498;
	border-left: 1px solid #738498;
}
table.adminlist a {
	color: #054993;
}
table.adminlist thead th {
	background: #ffffff;
	color: #2c2c2c;
	border-bottom: 1px solid #738498;
}
table.adminlist tbody tr {
	background: #ffffff;
}
table.adminlist tbody tr.row1 {
	background: #ffffff;
}
table.adminlist tbody tr.row1:last-child td,
table.adminlist tbody tr.row1:last-child th {
	border-bottom: 1px solid #738498;
}
table.adminlist tbody tr.row0:hover td,
table.adminlist tbody tr.row1:hover td,
table.adminlist tbody tr.row0:hover th,
table.adminlist tbody tr.row1:hover th,
table.adminlist tbody tr.row0:focus td,
table.adminlist tbody tr.row1:focus td,
table.adminlist tbody tr.row0:focus th,
table.adminlist tbody tr.row1:focus th {
	background-color: #e5d9c3;
}
table.adminlist tbody tr td,
table.adminlist tbody tr th {
	border-right: 1px solid #738498;
}
table.adminlist tbody tr td:last-child {
	border-right: none;
}
table.adminlist tbody tr.row0:last-child td,
table.adminlist tbody tr.row0:last-child th {
	border-bottom: 1px solid #738498;
}
table.adminlist tbody tr.row0 td,
table.adminlist tbody tr.row0 th {
	background-color: #b1c4db;
	background-image: -moz-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#a5bbd4),to(#c3d2e5));
	background-image: -webkit-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: -o-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: linear-gradient(to bottom,#a5bbd4,#c3d2e5);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffa5bbd4', endColorstr='#ffc3d2e5', GradientType=0);
}
table.adminlist {
	border-bottom: 0 solid #738498;
}
table.adminlist tfoot tr {
	color: #2c2c2c;
}
table.adminlist tfoot td,
table.adminlist tfoot th {
	background-color: #ffffff;
	border-top: 1px solid #738498;
}
table.adminlist tr td.btns a {
	border: 1px solid #738498;
	background-color: #b1c4db;
	background-image: -moz-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#a5bbd4),to(#c3d2e5));
	background-image: -webkit-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: -o-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: linear-gradient(to bottom,#a5bbd4,#c3d2e5);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffa5bbd4', endColorstr='#ffc3d2e5', GradientType=0);
	color: #054993;
}
table.adminlist tr td.btns a:hover,
table.adminlist tr td.btns a:active,
table.adminlist tr td.btns a:focus {
	background-color: #ffffff;
}
a.saveorder {
	background: url(../images/admin/filesave.png) no-repeat;
}
a.saveorder.inactive {
	background-position: 0 -16px;
}
fieldset.batch {
	background: #ffffff;
}
button {
	color: #054993;
	border: 1px solid #738498;
	background-color: #b1c4db;
	background-image: -moz-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#a5bbd4),to(#c3d2e5));
	background-image: -webkit-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: -o-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: linear-gradient(to bottom,#a5bbd4,#c3d2e5);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffa5bbd4', endColorstr='#ffc3d2e5', GradientType=0);
}
button:hover,
button:focus {
	background: #e5d9c3;
}
.invalid {
	color: #ff0000;
}
.button1 {
	border: 1px solid #738498;
	color: #054993;
	background-color: #b1c4db;
	background-image: -moz-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#a5bbd4),to(#c3d2e5));
	background-image: -webkit-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: -o-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: linear-gradient(to bottom,#a5bbd4,#c3d2e5);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffa5bbd4', endColorstr='#ffc3d2e5', GradientType=0);
}
.button1 a {
	color: #054993;
}
.button1 a:hover,
.button1 a:focus {
	background: #e5d9c3;
}
.button2-left,
.button2-right {
	border: 1px solid #738498;
	background-color: #b1c4db;
	background-image: -moz-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#a5bbd4),to(#c3d2e5));
	background-image: -webkit-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: -o-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: linear-gradient(to bottom,#a5bbd4,#c3d2e5);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffa5bbd4', endColorstr='#ffc3d2e5', GradientType=0);
}
.button2-left a,
.button2-right a,
.button2-left span,
.button2-right span {
	color: #054993;
}
.button2-left span,
.button2-right span {
	color: #999999;
}
.page span,
.blank span {
	color: #054993;
}
.button2-left a:hover,
.button2-right a:hover,
.button2-left a:focus,
.button2-right a:focus {
	background: #e5d9c3;
}
.pagination .page span {
	color: #999999;
}
.tip {
	background: #000000;
	border: 1px solid #FFFFFF;
}
.tip-title {
	background: url(../images/selector-arrow-std.png) no-repeat;
}
a img.calendar {
	background: url(../images/calendar.png) no-repeat;
}
.jgrid span.publish {
	background-image: url(../images/admin/tick.png);
}
.jgrid span.unpublish {
	background-image: url(../images/admin/publish_x.png);
}
.jgrid span.archive {
	background-image: url(../images/menu/icon-16-archive.png);
}
.jgrid span.trash {
	background-image: url(../images/menu/icon-16-trash.png);
}
.jgrid span.default {
	background-image: url(../images/menu/icon-16-default.png);
}
.jgrid span.notdefault {
	background-image: url(../images/menu/icon-16-notdefault.png);
}
.jgrid span.checkedout {
	background-image: url(../images/admin/checked_out.png);
}
.jgrid span.downarrow {
	background-image: url(../images/admin/downarrow.png);
}
.jgrid span.downarrow_disabled {
	background-image: url(../images/admin/downarrow0.png);
}
.jgrid span.uparrow {
	background-image: url(../images/admin/uparrow.png);
}
.jgrid span.uparrow_disabled {
	background-image: url(../images/admin/uparrow0.png);
}
.jgrid span.published {
	background-image: url(../images/admin/publish_g.png);
}
.jgrid span.expired {
	background-image: url(../images/admin/publish_r.png);
}
.jgrid span.pending {
	background-image: url(../images/admin/publish_y.png);
}
.jgrid span.warning {
	background-image: url(../images/admin/publish_y.png);
}
.icon-32-send {
	background-image: url(../images/toolbar/icon-32-send.png);
}
.icon-32-delete {
	background-image: url(../images/toolbar/icon-32-delete.png);
}
.icon-32-help {
	background-image: url(../images/toolbar/icon-32-help.png);
}
.icon-32-cancel {
	background-image: url(../images/toolbar/icon-32-cancel.png);
}
.icon-32-checkin {
	background-image: url(../images/toolbar/icon-32-checkin.png);
}
.icon-32-options {
	background-image: url(../images/toolbar/icon-32-config.png);
}
.icon-32-apply {
	background-image: url(../images/toolbar/icon-32-apply.png);
}
.icon-32-back {
	background-image: url(../images/toolbar/icon-32-back.png);
}
.icon-32-forward {
	background-image: url(../images/toolbar/icon-32-forward.png);
}
.icon-32-save {
	background-image: url(../images/toolbar/icon-32-save.png);
}
.icon-32-edit {
	background-image: url(../images/toolbar/icon-32-edit.png);
}
.icon-32-copy {
	background-image: url(../images/toolbar/icon-32-copy.png);
}
.icon-32-move {
	background-image: url(../images/toolbar/icon-32-move.png);
}
.icon-32-new {
	background-image: url(../images/toolbar/icon-32-new.png);
}
.icon-32-upload {
	background-image: url(../images/toolbar/icon-32-upload.png);
}
.icon-32-assign {
	background-image: url(../images/toolbar/icon-32-publish.png);
}
.icon-32-html {
	background-image: url(../images/toolbar/icon-32-html.png);
}
.icon-32-css {
	background-image: url(../images/toolbar/icon-32-css.png);
}
.icon-32-menus {
	background-image: url(../images/toolbar/icon-32-menu.png);
}
.icon-32-publish {
	background-image: url(../images/toolbar/icon-32-publish.png);
}
.icon-32-unblock {
	background-image: url(../images/toolbar/icon-32-unblock.png);
}
.icon-32-unpublish {
	background-image: url(../images/toolbar/icon-32-unpublish.png);
}
.icon-32-restore {
	background-image: url(../images/toolbar/icon-32-revert.png);
}
.icon-32-trash {
	background-image: url(../images/toolbar/icon-32-trash.png);
}
.icon-32-archive {
	background-image: url(../images/toolbar/icon-32-archive.png);
}
.icon-32-unarchive {
	background-image: url(../images/toolbar/icon-32-unarchive.png);
}
.icon-32-preview {
	background-image: url(../images/toolbar/icon-32-preview.png);
}
.icon-32-default {
	background-image: url(../images/toolbar/icon-32-default.png);
}
.icon-32-refresh {
	background-image: url(../images/toolbar/icon-32-refresh.png);
}
.icon-32-save-new {
	background-image: url(../images/toolbar/icon-32-save-new.png);
}
.icon-32-save-copy {
	background-image: url(../images/toolbar/icon-32-save-copy.png);
}
.icon-32-error {
	background-image: url(../images/toolbar/icon-32-error.png);
}
.icon-32-new-style {
	background-image: url(../images/toolbar/icon-32-new-style.png);
}
.icon-32-delete-style {
	background-image: url(../images/toolbar/icon-32-delete-style.png);
}
.icon-32-purge {
	background-image: url(../images/toolbar/icon-32-purge.png);
}
.icon-32-remove {
	background-image: url(../images/toolbar/icon-32-remove.png);
}
.icon-32-featured {
	background-image: url(../images/toolbar/icon-32-featured.png);
}
.icon-32-export {
	background-image: url(../images/toolbar/icon-32-export.png);
}
.icon-32-stats {
	background-image: url(../images/toolbar/icon-32-stats.png);
}
.icon-32-print {
	background-image: url(../images/toolbar/icon-32-print.png);
}
.icon-32-batch {
	background-image: url(../images/toolbar/icon-32-batch.png);
}
.icon-32-envelope {
	background-image: url(../images/toolbar/icon-32-messaging.png);
}
.icon-32-download {
	background-image: url(../images/toolbar/icon-32-export.png);
}
.icon-32-bars {
	background-image: url(../images/toolbar/icon-32-stats.png);
}
.icon-48-categories {
	background-image: url(../images/header/icon-48-category.png);
}
.icon-48-category-edit {
	background-image: url(../images/header/icon-48-category.png);
}
.icon-48-category-add {
	background-image: url(../images/header/icon-48-category-add.png);
}
.icon-48-generic {
	background-image: url(../images/header/icon-48-generic.png);
}
.icon-48-banners {
	background-image: url(../images/header/icon-48-banner.png);
}
.icon-48-banners-categories {
	background-image: url(../images/header/icon-48-banner-categories.png);
}
.icon-48-banners-category-edit {
	background-image: url(../images/header/icon-48-banner-categories.png);
}
.icon-48-banners-category-add {
	background-image: url(../images/header/icon-48-category-add.png);
}
.icon-48-banners-clients {
	background-image: url(../images/header/icon-48-banner-client.png);
}
.icon-48-banners-tracks {
	background-image: url(../images/header/icon-48-banner-tracks.png);
}
.icon-48-checkin {
	background-image: url(../images/header/icon-48-checkin.png);
}
.icon-48-clear {
	background-image: url(../images/header/icon-48-clear.png);
}
.icon-48-contact {
	background-image: url(../images/header/icon-48-contacts.png);
}
.icon-48-contact-categories {
	background-image: url(../images/header/icon-48-contacts-categories.png);
}
.icon-48-contact-category-edit {
	background-image: url(../images/header/icon-48-contacts-categories.png);
}
.icon-48-contact-category-add {
	background-image: url(../images/header/icon-48-category-add.png);
}
.icon-48-purge {
	background-image: url(../images/header/icon-48-purge.png);
}
.icon-48-cpanel {
	background-image: url(../images/header/icon-48-cpanel.png);
}
.icon-48-config {
	background-image: url(../images/header/icon-48-config.png);
}
.icon-48-groups {
	background-image: url(../images/header/icon-48-groups.png);
}
.icon-48-groups-add {
	background-image: url(../images/header/icon-48-groups-add.png);
}
.icon-48-levels {
	background-image: url(../images/header/icon-48-levels.png);
}
.icon-48-levels-add {
	background-image: url(../images/header/icon-48-levels-add.png);
}
.icon-48-module {
	background-image: url(../images/header/icon-48-module.png);
}
.icon-48-menu {
	background-image: url(../images/header/icon-48-menu.png);
}
.icon-48-menu-add {
	background-image: url(../images/header/icon-48-menu-add.png);
}
.icon-48-menumgr {
	background-image: url(../images/header/icon-48-menumgr.png);
}
.icon-48-trash {
	background-image: url(../images/header/icon-48-trash.png);
}
.icon-48-user {
	background-image: url(../images/header/icon-48-user.png);
}
.icon-48-user-add {
	background-image: url(../images/header/icon-48-user-add.png);
}
.icon-48-user-edit {
	background-image: url(../images/header/icon-48-user-edit.png);
}
.icon-48-user-profile {
	background-image: url(../images/header/icon-48-user-profile.png);
}
.icon-48-inbox {
	background-image: url(../images/header/icon-48-inbox.png);
}
.icon-48-new-privatemessage {
	background-image: url(../images/header/icon-48-new-privatemessage.png);
}
.icon-48-msgconfig {
	background-image: url(../images/header/icon-48-message_config.png);
}
.icon-48-langmanager {
	background-image: url(../images/header/icon-48-language.png);
}
.icon-48-mediamanager {
	background-image: url(../images/header/icon-48-media.png);
}
.icon-48-plugin {
	background-image: url(../images/header/icon-48-plugin.png);
}
.icon-48-help_header {
	background-image: url(../images/header/icon-48-help_header.png);
}
.icon-48-impressions {
	background-image: url(../images/header/icon-48-stats.png);
}
.icon-48-browser {
	background-image: url(../images/header/icon-48-stats.png);
}
.icon-48-searchtext {
	background-image: url(../images/header/icon-48-stats.png);
}
.icon-48-thememanager {
	background-image: url(../images/header/icon-48-themes.png);
}
.icon-48-writemess {
	background-image: url(../images/header/icon-48-writemess.png);
}
.icon-48-featured {
	background-image: url(../images/header/icon-48-featured.png);
}
.icon-48-sections {
	background-image: url(../images/header/icon-48-section.png);
}
.icon-48-article-add {
	background-image: url(../images/header/icon-48-article-add.png);
}
.icon-48-article-edit {
	background-image: url(../images/header/icon-48-article-edit.png);
}
.icon-48-article {
	background-image: url(../images/header/icon-48-article.png);
}
.icon-48-content-categories {
	background-image: url(../images/header/icon-48-category.png);
}
.icon-48-content-category-edit {
	background-image: url(../images/header/icon-48-category.png);
}
.icon-48-content-category-add {
	background-image: url(../images/header/icon-48-category-add.png);
}
.icon-48-install {
	background-image: url(../images/header/icon-48-extension.png);
}
.icon-48-dbbackup {
	background-image: url(../images/header/icon-48-backup.png);
}
.icon-48-dbrestore {
	background-image: url(../images/header/icon-48-dbrestore.png);
}
.icon-48-dbquery {
	background-image: url(../images/header/icon-48-query.png);
}
.icon-48-systeminfo {
	background-image: url(../images/header/icon-48-info.png);
}
.icon-48-massmail {
	background-image: url(../images/header/icon-48-massmail.png);
}
.icon-48-redirect {
	background-image: url(../images/header/icon-48-redirect.png);
}
.icon-48-search {
	background-image: url(../images/header/icon-48-search.png);
}
.icon-48-finder {
	background-image: url(../images/header/icon-48-search.png);
}
.icon-48-newsfeeds {
	background-image: url(../images/header/icon-48-newsfeeds.png);
}
.icon-48-newsfeeds-categories {
	background-image: url(../images/header/icon-48-newsfeeds-cat.png);
}
.icon-48-newsfeeds-category-edit {
	background-image: url(../images/header/icon-48-newsfeeds-cat.png);
}
.icon-48-newsfeeds-category-add {
	background-image: url(../images/header/icon-48-category-add.png);
}
.icon-48-weblinks {
	background-image: url(../images/header/icon-48-links.png);
}
.icon-48-weblinks-categories {
	background-image: url(../images/header/icon-48-links-cat.png);
}
.icon-48-weblinks-category-edit {
	background-image: url(../images/header/icon-48-links-cat.png);
}
.icon-48-weblinks-category-add {
	background-image: url(../images/header/icon-48-category-add.png);
}
.icon-48-tags {
	background-image: url(../images/header/icon-48-tags.png);
}
div.message {
	border: 1px solid #738498;
	color: #2c2c2c;
}
.helpFrame {
	border-left: 0 solid #738498;
	border-right: none;
	border-top: none;
	border-bottom: none;
}
.outline {
	border: 1px solid #738498;
	background: #ffffff;
}
dl.menu_type dt {
	border-bottom: 1px solid #738498;
}
ul#new-modules-list {
	border-top: 1px solid #738498;
}
#skiplinkholder a,
#skiplinkholder a:link,
#skiplinkholder a:visited {
	color: #ffffff;
	background: #054993;
	border-bottom: solid #336 2px;
}
fieldset.panelform {
	border: none 0;
}
a.move_up {
	background-image: url('../images/admin/uparrow.png');
}
span.move_up {
	background-image: url('../images/admin/uparrow0.png');
}
a.move_down {
	background-image: url('../images/admin/downarrow.png');
}
span.move_down {
	background-image: url('../images/admin/downarrow0.png');
}
a.grid_false {
	background-image: url('../images/admin/publish_x.png');
}
a.grid_true {
	background-image: url('../images/admin/tick.png');
}
a.grid_trash {
	background-image: url('../images/admin/icon-16-trash.png');
}
tr.row1 {
	background-color: #c3d2e5;
}
table.aclsummary-table td.col2,
table.aclsummary-table th.col2,
table.aclsummary-table td.col3,
table.aclsummary-table th.col3,
table.aclsummary-table td.col4,
table.aclsummary-table th.col4,
table.aclsummary-table td.col5,
table.aclsummary-table th.col5,
table.aclsummary-table td.col6,
table.aclsummary-table th.col6,
table.aclmodify-table td.col2,
table.aclmodify-table th.col2 {
	border-left: 1px solid #738498;
}
span.icon-16-unset {
	background: url(../images/admin/icon-16-denyinactive.png) no-repeat;
}
span.icon-16-allowed {
	background: url(../images/admin/icon-16-allow.png) no-repeat;
}
span.icon-16-denied {
	background: url(../images/admin/icon-16-deny.png) no-repeat;
}
span.icon-16-locked {
	background: url(../images/admin/checked_out.png) 0 0 no-repeat;
}
label.icon-16-allow {
	background: url(../images/admin/icon-16-allow.png) no-repeat;
}
label.icon-16-deny {
	background: url(../images/admin/icon-16-deny.png) no-repeat;
}
a.icon-16-allow {
	background: url(../images/admin/icon-16-allow.png) no-repeat;
}
a.icon-16-deny {
	background: url(../images/admin/icon-16-deny.png) no-repeat;
}
a.icon-16-allowinactive {
	background: url(../images/admin/icon-16-allowinactive.png) no-repeat;
}
a.icon-16-denyinactive {
	background: url(../images/admin/icon-16-denyinactive.png) no-repeat;
}
ul.acllegend li.acl-allowed {
	background: url(../images/admin/icon-16-allow.png) no-repeat left;
}
ul.acllegend li.acl-denied {
	background: url(../images/admin/icon-16-deny.png) no-repeat left;
}
li.acl-editgroups,
li.acl-resetbtn {
	background-color: #c3d2e5;
	border: 1px solid #738498;
}
li.acl-editgroups a,
li.acl-resetbtn a {
	color: #054993;
}
li.acl-editgroups:hover,
li.acl-resetbtn:hover,
li.acl-editgroups:focus,
li.acl-resetbtn:focus {
	background-color: #e5d9c3;
}
table#acl-config {
	border: 1px solid #738498;
}
table#acl-config th,
table#acl-config td {
	background: #c3d2e5;
	border-bottom: 1px solid #738498;
}
table#acl-config th.acl-groups {
	border-right: 1px solid #738498;
}
#jform_sef_rewrite-lbl {
	background: url(../images/admin/icon-16-notice-note.png) right top no-repeat;
}
#permissions-sliders .tip {
	background: #ffffff;
	border: 1px solid #738498;
}
#permissions-sliders ul#rules,
#permissions-sliders ul#rules ul {
	border: solid 0 #738498;
	background: #ffffff;
}
ul#rules li .pane-sliders .panel h3.title {
	border: solid 0 #738498;
}
#permissions-sliders ul#rules .pane-slider {
	border: solid 1px #738498;
}
#permissions-sliders ul#rules li h3 {
	border: solid 1px #738498;
}
#permissions-sliders ul#rules li h3.pane-toggler-down a {
	border: solid 0;
}
#permissions-sliders ul#rules .group-kind {
	color: #2c2c2c;
}
#permissions-sliders ul#rules table.group-rules {
	border: solid 1px #738498;
}
#permissions-sliders ul#rules table.group-rules td {
	border-right: solid 1px #738498;
	border-bottom: solid 1px #738498;
}
#permissions-sliders ul#rules table.group-rules th {
	background: #e5d9c3;
	border-right: solid 1px #738498;
	border-bottom: solid 1px #738498;
	color: #2c2c2c;
}
ul#rules table.aclmodify-table {
	border: solid 1px #738498;
}
ul#rules table.group-rules td label {
	border: solid 0 #738498;
}
#permissions-sliders ul#rules .mypanel {
	border: solid 0 #738498;
}
#permissions-sliders  ul#rules  table.group-rules td {
	background: #ffffff;
}
#permissions-sliders span.level {
	color: #738498;
	background-image: none;
}
.check-0,
table.adminlist tbody td.check-0 {
	background-color: #ffffcf;
}
.check-a,
table.adminlist tbody td.check-a {
	background-color: #cfffda;
}
.check-d,
table.adminlist tbody td.check-d {
	background-color: #ffcfcf;
}
#system-message dd ul {
	color: #2c2c2c;
}
#system-message dd.error ul {
	color: #2c2c2c;
}
#system-message dd.message ul {
	color: #2c2c2c;
}
#system-message dd.notice ul {
	color: #2c2c2c;
}
#menu {
	color: #2c2c2c;
}
#menu ul.dropdown-menu {
	background-color: #b1c4db;
	background-image: -moz-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#a5bbd4),to(#c3d2e5));
	background-image: -webkit-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: -o-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: linear-gradient(to bottom,#a5bbd4,#c3d2e5);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffa5bbd4', endColorstr='#ffc3d2e5', GradientType=0);
	color: #2c2c2c;
}
#menu ul.dropdown-menu li.dropdown-submenu {
	background: url(../images/j_arrow.png) no-repeat right 50%;
}
#menu ul.dropdown-menu li.divider {
	margin-bottom: 0;
	border-bottom: 1px dotted #738498;
}
#menu a {
	color: #054993;
	background-repeat: no-repeat;
	background-position: left 50%;
}
#menu li {
	border-right: 1px solid #738498;
	background-color: transparent;
}
#menu li a:hover,
#menu li a:focus {
	background-color: #e5d9c3;
}
#menu li.disabled a:hover,
#menu li.disabled a:focus,
#menu li.disabled a {
	color: #738498;
	background-color: #b1c4db;
	background-image: -moz-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#a5bbd4),to(#c3d2e5));
	background-image: -webkit-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: -o-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: linear-gradient(to bottom,#a5bbd4,#c3d2e5);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffa5bbd4', endColorstr='#ffc3d2e5', GradientType=0);
}
#menu li ul {
	border: 1px solid #738498;
}
#menu li li {
	background-color: transparent;
}
#menu li.sfhover a {
	background-color: #e5d9c3;
}
#menu li.sfhover li a {
	background-color: transparent;
}
#menu li.sfhover li.sfhover a,
#menu li li a:focus {
	background-color: #e5d9c3;
}
#menu li.sfhover li.sfhover li a {
	background-color: transparent;
}
#menu li.sfhover li.sfhover li.sfhover a,
#menu li li li a:focus {
	background-color: #e5d9c3;
}
#menu li li a:focus,
#menu li li li a:focus {
	background-color: #e5d9c3;
}
#menu li li li a:focus {
	background-color: #e5d9c3;
}
#submenu {
	border-bottom: 1px solid #738498;
}
#submenu li,
#submenu span.nolink {
	background-color: #b1c4db;
	background-image: -moz-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#a5bbd4),to(#c3d2e5));
	background-image: -webkit-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: -o-linear-gradient(top,#a5bbd4,#c3d2e5);
	background-image: linear-gradient(to bottom,#a5bbd4,#c3d2e5);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffa5bbd4', endColorstr='#ffc3d2e5', GradientType=0);
	border: 1px solid #738498;
	color: #054993;
}
#submenu li:hover,
#submenu li:focus {
	background: #e5d9c3;
}
#submenu li.active,
#submenu span.nolink.active {
	background: #ffffff;
	border-bottom: 1px solid #ffffff;
}
#submenu li.active a,
#submenu span.nolink.active {
	color: #000;
}
.element-invisible {
	margin: 0;
	padding: 0;
}
div.CodeMirror-wrapping {
	border: 1px solid #738498;
}
table.adminform tr.row0 {
	background-color: #ffffff;
}
ul.alternating > li:nth-child(odd) {
	background-color: #ffffff;
}
ul.alternating > li:nth-child(even) {
	background-color: #c3d2e5;
}
ol.alternating > li:nth-child(odd) {
	background-color: #ffffff;
}
ol.alternating > li:nth-child(even) {
	background-color: #c3d2e5;
}
#installer-database,
#installer-discover,
#installer-update,
#installer-warnings {
	border-top: 1px solid #738498;
}
#installer-database p.warning {
	background: transparent url(../images/admin/icon-16-deny.png) center left no-repeat;
}
#installer-database p.nowarning {
	background: transparent url(../images/admin/icon-16-allow.png) center left no-repeat;
}
.input-append,
.input-prepend {
	font-size: 1.2em;
}
